:root {
  --dark-blue: #131b1d;
  --hre: white;
  --color-gray3: #3e5a63;
  --midnight-bluea: rgba(135, 189, 182, 0);
  --green-links: #aff26c;
  --green-02: #00393d;
  --hover_color: #006369;
  --grey: #e0e9f0;
  --brand: #00adb6;
  --brand-95blur: var(--brand);
  --alice-blue: #eef4fa;
  --gray2: #f5f7f8;
  --color-01: var(--green-02);
  --color: #defdff;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--dark-blue);
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

h2 {
  color: var(--hre);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.4;
}

h5 {
  color: var(--midnight-bluea);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
}

h6 {
  color: var(--midnight-bluea);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

p {
  color: rgba(40, 41, 56, .7);
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
}

a {
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.25rem;
}

li {
  color: rgba(40, 41, 56, .7);
  margin-bottom: .25rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

blockquote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.form_message-success {
  background-color: #90e68a;
  padding: 1.25rem;
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.button {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--green-02);
  color: var(--hre);
  text-align: center;
  object-fit: contain;
  border-radius: 2rem;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  font-weight: 400;
  transition: background-color .3s;
  display: flex;
  overflow: visible;
}

.button:hover {
  background-color: var(--hover_color);
}

.button.is-full-width {
  width: 100%;
}

.button.is-small {
  padding: .75rem 1rem .75rem 1.5rem;
}

.button.is-large {
  font-size: 1.25rem;
}

.button.is-secondary {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 2px solid var(--grey);
  color: var(--hover_color);
  background-color: rgba(0, 0, 0, 0);
  padding: .5rem .5rem .5rem 1rem;
}

.button.is-secondary:hover {
  opacity: 1;
  background-color: #edfffc;
  border-color: #d7eeea;
}

.button.is-text {
  background-color: rgba(0, 0, 0, 0);
}

.button.is-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  display: flex;
}

.button.is-submit {
  background-color: var(--green-02);
  color: #fff;
  padding-right: 2rem;
}

.button.is-larger {
  object-fit: fill;
  max-width: 189px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.text-weight-bold {
  font-weight: 700;
}

.text-size-large {
  font-size: 1.5rem;
}

.text-size-regular {
  font-size: 1rem;
}

.text-tag {
  color: var(--green-02);
  text-align: center;
  letter-spacing: 3px;
  font-size: 1.3rem;
  line-height: 1.5;
}

.text-tag.text-color-brand {
  text-align: center;
}

.background-color-grey {
  background-color: var(--grey);
}

.hide {
  display: none;
}

.text-style-link {
  border-bottom: 1px solid var(--brand);
  color: var(--brand);
  font-weight: 500;
  text-decoration: none;
}

.text-style-link.w--current {
  text-decoration: none;
}

.text-style-muted {
  opacity: .7;
}

.text-size-small {
  text-align: left;
  font-size: .875rem;
  font-weight: 500;
}

.text-size-small.text-color-grey {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
}

.text-rich-text h1 {
  color: var(--green-02);
  margin-top: 3rem;
  margin-bottom: 2.5rem;
  font-weight: 600;
}

.text-rich-text h2 {
  color: var(--green-02);
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

.text-rich-text h3 {
  text-align: left;
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

.text-rich-text h4, .text-rich-text h5 {
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
}

.text-rich-text h6 {
  margin-top: 2.5rem;
  margin-bottom: 1.25rem;
}

.text-rich-text p {
  text-align: left;
  margin-bottom: 1.5rem;
}

.text-rich-text blockquote {
  margin-bottom: .75rem;
}

.text-rich-text ul {
  margin-bottom: 1.5rem;
}

.text-rich-text img {
  border-radius: 30px;
}

.text-rich-text li {
  text-align: left;
}

.text-rich-text figure {
  margin-bottom: 3.5rem;
}

.text-rich-text a {
  color: var(--brand);
  font-weight: 500;
}

.text-rich-text a:hover {
  text-decoration: underline;
}

.text-rich-text figcaption {
  margin-top: 1rem;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.max-width-medium {
  width: 100%;
  max-width: 40rem;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.form_input-dark {
  color: var(--hre);
  background-color: rgba(0, 0, 0, 0);
  border: 1.5px solid rgba(255, 255, 255, .3);
  border-radius: .5rem;
  min-height: 3.5rem;
  margin-bottom: 0;
  padding: .5rem 1rem .5rem 1.5rem;
  transition: border-color .2s;
}

.form_input-dark:focus {
  border-color: var(--hre);
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.text-size-tiny {
  font-size: .75rem;
  font-weight: 500;
}

.blog-list-wrapper {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-center.max-width-small {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  max-width: 60rem;
  display: flex;
}

.padding-global {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.text-color-grey {
  color: gray;
}

.max-width-small {
  width: 100%;
  max-width: 36rem;
}

.max-width-small.align-center {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 80rem;
}

.form_field-wrapper {
  text-align: left;
  width: 100%;
}

.form_message-error {
  margin-top: .75rem;
  padding: .75rem;
}

.utility_component {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility_form-block {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 20rem;
  display: flex;
}

.utility_form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.utility_image {
  color: var(--brand);
  margin-bottom: .5rem;
  margin-left: auto;
  margin-right: auto;
}

.main-wrapper {
  background-color: var(--hre);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-medium, .container-small {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.button-secondary {
  background-color: var(--dark-blue);
  color: #fff;
  text-align: center;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  padding: 1rem 3rem;
  transition: background-color .3s;
}

.button-secondary:hover {
  background-color: rgba(40, 41, 56, .8);
}

.button-secondary.button-full-width {
  width: 100%;
}

.margin-xsmall {
  margin: .5rem;
}

.margin-small {
  margin: 1rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-large {
  margin: 3rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-huge {
  margin: 6rem;
}

.padding-medium {
  text-align: center;
  width: 100%;
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 2rem 2rem;
}

.padding-large {
  flex: 0 auto;
  width: 100%;
  padding: 3rem;
  display: block;
}

.padding-xxlarge {
  padding: 5rem;
}

.padding-huge {
  padding: 6rem;
}

.padding-xhuge {
  padding: 8rem;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top.margin-small {
  margin-top: .4rem;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.margin-bottom.margin-medium {
  flex-flow: column;
  max-width: 50%;
}

.margin-bottom.margin-large {
  text-align: left;
}

.margin-bottom.margin-huge {
  margin-left: 0;
  margin-right: 0;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.padding-top {
  padding: 4rem 0 0;
}

.section-questions {
  padding: 0 0 10rem;
}

.section-questions.padding-small {
  padding-bottom: 2rem;
}

.section-questions.padding-medium {
  max-width: 100%;
  padding-bottom: 6rem;
}

.section-questions.padding-xhuge {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.text-weight-medium {
  font-weight: 500;
}

.text-weight-medium.text-size-large {
  color: var(--color-gray3);
  font-weight: 400;
}

.text-weight-medium.text-size-large.text-style-italic {
  color: var(--brand);
  font-size: 2rem;
}

.nav_component {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: 1;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--hre);
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 173, 182, .94);
  background-clip: border-box;
  border-radius: 0 0 2rem 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100rem;
  height: 5rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 2px 5px rgba(11, 42, 35, .17);
}

.nav_container {
  align-items: center;
  width: 100%;
  max-width: 100rem;
  margin-top: .6rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.nav_logo-link {
  margin-right: 1rem;
  display: block;
}

.section_home-header {
  background-color: var(--midnight-bluea);
  color: #fff;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-image: url('../images/BANNER-DESK.jpg');
  background-position: 50% 0;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
  background-clip: border-box;
  align-self: flex-start;
  width: 100%;
  margin-top: 0;
  padding-bottom: 0;
  display: block;
}

.home_header_component {
  grid-column-gap: 4rem;
  grid-row-gap: 3rem;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  display: grid;
}

.home_header_content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: start;
  align-items: start;
  max-width: 40rem;
  display: grid;
}

.home_header_illustration-wrapper {
  justify-content: center;
  position: relative;
}

.nav_menu-wrapper {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
}

.nav_logo {
  height: 4rem;
}

.nav_button-wrapper {
  flex: none;
}

.nav_link-wrapper {
  color: #fff;
  margin-right: 1rem;
}

.nav_link {
  opacity: .7;
  color: var(--hre);
  padding: .25rem 1rem;
  transition: opacity 1s;
}

.nav_link:hover {
  opacity: 1;
}

.nav_link.w--current {
  color: var(--hre);
}

.button-nav {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(244, 246, 252, .2);
  border-radius: 2rem;
  padding: .875rem 2.5rem;
  transition: color .3s, background-color .3s;
}

.button-nav:hover {
  background-color: var(--hover_color);
  color: var(--dark-blue);
}

.paragraph {
  color: var(--color-gray3);
  text-align: left;
  font-size: 1rem;
}

.paragraph.text-color-brand {
  color: var(--dark-blue);
}

.button-row {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.get-in-touch_wrapper {
  justify-content: center;
  align-items: center;
  position: relative;
}

.button_arrow-icon {
  width: 1.5rem;
  margin-left: 1rem;
  line-height: 0;
}

.home_header_illustration {
  width: 100%;
}

.section_home-services {
  background-color: var(--hre);
}

.home_services_component {
  grid-column-gap: 4rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
}

.home_services_content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.blog_item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  aspect-ratio: auto;
  text-align: left;
  word-break: normal;
  object-fit: fill;
  background-color: #fff;
  border-radius: 2rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  justify-items: start;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  display: flex;
  overflow: visible;
}

.blog_item.post__destaque {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.home_services_icon-shape-2 {
  background-color: var(--brand);
  border-radius: .5rem .5rem .5rem 1rem;
  width: 3.5rem;
  height: 3.5rem;
  position: relative;
}

.home_services_icon-shape-3 {
  background-color: var(--hover_color);
  border-bottom-left-radius: .5rem;
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.home_services_icon-shape-1 {
  color: #fff;
  background-color: #5239fa;
  border-top-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 2.75rem;
  height: 2.75rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.home_services_label {
  font-weight: 500;
}

.home_blog-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: grid;
}

.benefits_icon-wrapper {
  margin-bottom: 1rem;
}

.benefits_icon {
  width: 2rem;
  height: 2rem;
}

.section_home-testimonials {
  background-color: var(--hre);
}

.testimonials_component {
  grid-column-gap: 4rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 30% 55%;
  max-width: 80rem;
  display: flex;
}

.testimonials_content-left {
  max-width: 80rem;
}

.testimonials_slider {
  background-color: rgba(0, 0, 0, 0);
  flex-flow: row;
  height: auto;
  display: flex;
}

.testimonials_slider-mask {
  order: 0;
}

.testimonials_slide {
  max-width: 100%;
  height: 100%;
  margin-right: 0;
  padding-right: 4rem;
}

.testimonials_arrow {
  background-color: var(--brand);
  border-radius: 50%;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  transition: color .3s, background-color .3s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.testimonials_arrow:hover {
  background-color: var(--hover_color);
}

.testimonials_arrow.is-left {
  background-color: var(--hre);
  color: rgba(40, 41, 56, .6);
  position: absolute;
  right: 3.5rem;
}

.testimonials_arrow.is-left:hover {
  background-color: var(--brand);
  color: var(--hre);
}

.testimonials_author-wrapper {
  max-width: 50%;
  display: flex;
}

.testimonials_image-wrapper {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  overflow: hidden;
}

.testimonials_name-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 1rem;
  display: flex;
}

.testimonials_slide-nav {
  display: none;
}

.testimonials_slide-nav.hide {
  position: absolute;
  overflow: visible;
}

.faq_answer {
  max-width: 40rem;
  overflow: hidden;
}

.faq_questions-column {
  margin-top: -2rem;
}

.faq_item {
  cursor: pointer;
  background-color: #fff;
  border-bottom: 2px solid #ececf1;
  padding: 2rem 0;
}

.faq_answer-wrapper {
  margin-left: 5rem;
}

.faq_icon {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  margin-left: 2rem;
  transition: background-color .3s;
  display: flex;
}

.faq_question {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.faq_icon-line {
  background-color: var(--green-02);
  color: var(--dark-blue);
  width: 1rem;
  height: .125rem;
  position: absolute;
}

.faq_icon-line.is-vertical {
  background-color: rgba(40, 41, 56, .7);
  transform: rotate(45deg);
}

.faq_icon-line.right {
  background-color: rgba(40, 41, 56, .7);
  transform: rotate(-45deg);
}

.faq_text-column {
  flex-direction: column;
}

.faq_component {
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-flow: row;
}

.faq_question-wrapper {
  display: flex;
}

.faq_question-number {
  justify-content: flex-start;
  align-items: center;
  width: 2rem;
  margin-right: 3rem;
  display: flex;
}

.faq_text-number {
  color: #2405f2;
  font-size: 1.5rem;
  font-weight: 500;
}

.button_arrow {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.button_arrow.is-centered {
  justify-content: center;
}

.cta_component {
  display: flex;
}

.cta_content-column {
  color: #fff;
  background-image: linear-gradient(rgba(28, 30, 83, .5), rgba(28, 30, 83, .5)), url('../images/woman-writing-on-paper-3228878.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  width: 50%;
  padding: 6rem;
}

.cta_form-column {
  background-color: var(--midnight-bluea);
  color: #fff;
  flex-direction: column;
  width: 50%;
  padding: 6rem;
  display: flex;
}

.cta_form-wrapper {
  margin-bottom: 0;
}

.cta_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section_home-blog {
  background-color: var(--grey);
  color: var(--dark-blue);
  width: 100%;
  padding-bottom: 2rem;
}

.home_work_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
}

.home_work-main_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
}

.home_work_main-item {
  height: 100%;
}

.home_work_item-link {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.home_work_overlay {
  background-image: linear-gradient(330deg, var(--midnight-bluea), rgba(28, 30, 83, .42));
  color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 60%;
  padding: 2rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.home_work_overlay.is-small {
  background-image: linear-gradient(5deg, var(--midnight-bluea), rgba(28, 30, 83, .42));
  width: 100%;
}

.featured-work_list {
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-style-light {
  color: rgba(255, 255, 255, .8);
}

.text-color-yellow {
  color: var(--hover_color);
}

.home_work_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer_component {
  background-color: var(--brand);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.blog_image-wrapper {
  justify-content: space-between;
  width: 100%;
  height: 13rem;
  margin-bottom: 1rem;
  display: block;
}

.blog_image-wrapper.image__destaque {
  display: block;
}

.blog_thumbnail-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.read-more_wrapper {
  align-self: flex-start;
  align-items: center;
}

.footer_content {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-columns: 30% 10% 10% 30%;
}

.footer_social-icons-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.social_link {
  transition: color .2s;
}

.social_link:hover {
  color: var(--brand);
}

.social_link.is-footer {
  color: var(--alice-blue);
  transition: opacity .2s, color .2s;
}

.social_link.is-footer:hover {
  opacity: .8;
}

.social_icon {
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
}

.footer_content-right {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-color-white {
  color: #fff;
}

.footer_contact-wrapper {
  background-color: var(--hover_color);
  grid-template-rows: auto;
  display: flex;
}

.footer_logo {
  height: 2rem;
}

.footer_contact_content-left {
  padding: 1.5rem 2rem 1.5rem 1.5rem;
}

.footer_contact_content-right {
  padding: 1.5rem 1.5rem 1.5rem 0;
}

.footer_bottom {
  background-color: #fff;
}

.footer_bottom-links-wrapper {
  justify-content: space-between;
  display: flex;
}

.testimonials_arrow-icon {
  align-self: center;
  height: 1rem;
  line-height: 0;
  display: block;
}

.section_about-header {
  background-color: var(--brand);
  width: 100%;
  margin-top: 0;
  padding-top: 78px;
}

.about_header_component {
  grid-column-gap: 4rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1.25fr;
  align-items: center;
}

.about_header_content-left.max-width-small {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.about_header_image {
  object-fit: cover;
  height: 100%;
}

.about_company_columns {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
}

.about_company_component {
  background-color: #f4f5f5;
}

.about_company_image {
  width: 100%;
}

.section_about-process {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
}

.process_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.process_item {
  flex-direction: column;
  max-width: 16rem;
  position: relative;
}

.process_circle {
  background-color: var(--brand);
  border-radius: 50%;
  flex: none;
  align-items: center;
  width: 1rem;
  height: 1rem;
  margin-right: 1.5rem;
  display: flex;
}

.process_connector-line {
  border: 1px dashed rgba(36, 5, 242, .4);
  width: 100%;
}

.process_connector-wrapper {
  align-items: center;
  margin-bottom: 1.5rem;
  display: flex;
}

.about_mission_image {
  object-fit: contain;
  border-radius: 2rem;
  width: 100%;
}

.institucional-image-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.section_institucional-home {
  background-color: var(--brand);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.institucional-content {
  text-align: left;
  max-width: 50%;
}

.institucional-component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1.25fr;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section_trataments.background-color-grey {
  background-color: var(--gray2);
  align-self: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.trataments_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  max-width: 80rem;
}

.trataments_item {
  background-color: var(--grey);
  padding: 3rem 2rem 3rem 3rem;
}

.trataments_item.is-white {
  background-color: var(--hre);
  border-radius: 1.5rem;
  padding: .5rem .5rem 1rem;
}

.brands_component {
  grid-column-gap: 2rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.brands_logo-row {
  grid-column-gap: 2rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  display: grid;
}

.brands_logo {
  height: 1.5rem;
}

.section_team {
  background-color: #f4f6fc;
}

.team_component {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.team_item {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  display: flex;
}

.team_image-wrapper {
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  position: relative;
  overflow: hidden;
}

.team_image {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.team_item-overlay {
  background-image: linear-gradient(348deg, #5239fa 18%, rgba(255, 255, 255, 0) 80%);
  border-radius: 50%;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 1.5rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team_social-icons-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: 1rem;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team_social-icon {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  transition: opacity .2s;
  display: flex;
}

.team_social-icon:hover {
  opacity: .7;
}

.empty-state {
  height: 0;
  padding: 0;
  display: none;
}

.section_pricing {
  margin-top: 6rem;
}

.pricing_component {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing_feature {
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  display: flex;
}

.pricing_cost-text {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.25;
}

.pricing_item {
  text-align: left;
  background-color: #f4f6fc;
  border-radius: .75rem;
  padding: 4rem 3rem;
}

.pricing_item.is-featured {
  background-color: var(--midnight-bluea);
  color: #fff;
  background-image: url('../images/elipse.svg');
  background-position: 50% 130%;
  background-repeat: no-repeat;
  background-size: 80rem;
}

.pricing_cost_wrapper {
  align-items: center;
  display: flex;
}

.text-color-brand {
  color: var(--brand);
}

.pricing_icon {
  margin-right: .5rem;
}

.pricing_list-wrapper {
  height: 18rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.footer_bottom-links {
  color: var(--alice-blue);
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-start;
  margin-right: -1rem;
  display: flex;
}

.nav_menu-mobile-button {
  background-color: #14153d;
}

.section_features-header {
  background-color: var(--midnight-bluea);
  color: #fff;
  background-image: url('../images/BG-p-1600.png');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: cover;
  background-attachment: scroll;
  margin-top: 6rem;
  padding-bottom: 6.2rem;
}

.features_component {
  grid-column-gap: 6rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.features_component.is-flipped {
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
}

.section_features.background-color-gray {
  background-color: var(--alice-blue);
}

.section_features.background-color-lightyellow {
  background-color: rgba(252, 217, 128, .1);
}

.features_image {
  object-fit: cover;
  width: 100%;
  height: 26rem;
}

.features_image-wrapper {
  align-items: center;
}

.features_text-wrapper.is-right {
  max-width: 34rem;
}

.section_blog-featured {
  background-color: var(--alice-blue);
  width: 100%;
  margin-top: 0;
  padding-top: 5rem;
}

.section_blog-featured.background-color-gray {
  background-color: var(--grey);
}

.features_header_component {
  grid-column-gap: 4rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.work_header_social-icons-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
}

.work_item {
  padding-left: 0;
  padding-right: 0;
}

.work_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.work_image {
  object-fit: cover;
  width: 100%;
  transition: transform .4s ease-out;
}

.work_image:hover {
  transform: scale(1.1);
}

.text-style-subheader {
  color: rgba(40, 41, 56, .7);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}

.work_link {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.work_categories-list-wrapper {
  margin-left: 2rem;
  display: flex;
}

.work_categories-list {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-items: start;
  display: grid;
}

.work_categories_item {
  justify-content: center;
}

.work_categories-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.work_categories-link {
  color: rgba(40, 41, 56, .7);
  font-weight: 500;
  transition: color .2s;
}

.work_categories-link:hover {
  color: var(--brand);
}

.work_categories-link.w--current {
  color: var(--brand);
  font-weight: 500;
}

.blog_post-details {
  grid-template-rows: auto;
  justify-content: center;
  display: flex;
}

.blog_post-date {
  display: flex;
}

.blog_post-main-image {
  object-fit: contain;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}

.blog_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog_item-link {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: start;
  display: grid;
}

.section_blog-2 {
  width: 100%;
}

.section_contact {
  width: 100%;
  margin-top: 6rem;
}

.contact_component {
  background-color: var(--alice-blue);
  border-radius: 1.5rem;
  padding: 3rem;
}

.input-label {
  color: #000;
}

.section_case-study {
  margin-top: 6rem;
}

.case-study_main-image {
  width: 100%;
}

.case-study_details {
  border-bottom: 1px solid rgba(28, 30, 83, .3);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 1.5rem;
}

.form_input {
  background-color: #fff;
  border: 1.5px solid rgba(85, 111, 117, .12);
  border-radius: 1rem;
  min-height: 3.5rem;
  margin-bottom: 0;
  padding: .5rem 1rem .5rem 1.5rem;
}

.form_input::placeholder {
  color: #000;
}

.form_input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem;
}

.contact_form {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

.contact_form-wrapper {
  margin-bottom: 0;
}

.project-keywords_component {
  border-top: 1px solid rgba(40, 41, 56, .2);
  border-bottom: 1px solid rgba(40, 41, 56, .2);
  align-items: center;
  padding: 1.5rem;
  display: flex;
}

.project-keywords_list-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-left: 2.5rem;
}

.project-keywords_list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-items: start;
  display: grid;
}

.features_illustration-1 {
  position: absolute;
  top: auto;
  bottom: -3rem;
  left: -2rem;
  right: auto;
}

.features_illustration-3 {
  position: absolute;
  top: auto;
  bottom: -3rem;
  left: auto;
  right: -2.5rem;
}

.blog_main_read-more {
  justify-content: center;
  margin-top: .5rem;
  display: flex;
}

.features_header_content {
  flex-direction: column;
  max-width: 34rem;
}

.features_header_illustration-wrapper {
  justify-content: center;
  position: relative;
}

.footer_link {
  padding-left: 1rem;
  padding-right: 1rem;
  transition: color .2s;
}

.footer_link:hover {
  color: var(--brand);
}

.section_work-header {
  background-color: var(--grey);
  margin-top: 6rem;
}

.text-color-lightblue {
  color: var(--alice-blue);
}

.work_image-wrapper {
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.section_blog-post {
  margin-top: 6rem;
}

.nav_link.w--current:active {
  color: var(--green-02);
}

.home_work_view-more-wrapper {
  justify-content: flex-end;
  display: flex;
}

.margin-xhuge {
  margin: 8rem;
}

.icon-height-small {
  height: 1rem;
}

.background-color-black {
  color: #f5f5f5;
  background-color: #000;
}

.heading-style-h4 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.heading-style-h4.text-align-left.grey2 {
  color: var(--green-02);
}

.form_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.margin-0 {
  margin: 0;
}

.text-weight-xbold {
  font-weight: 800;
}

.fs-styleguide_header-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  display: grid;
}

.text-weight-normal {
  font-weight: 400;
}

.padding-0 {
  padding: 0;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.background-color-white {
  background-color: #fff;
}

.icon-1x1-small {
  flex: none;
  width: 1rem;
  height: 1rem;
}

.text-align-right {
  text-align: right;
}

.fs-styleguide_item-header {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  width: 100%;
  padding-bottom: 2rem;
}

.overflow-visible {
  overflow: visible;
}

.fs-styleguide_background {
  border: 1px solid rgba(0, 0, 0, .1);
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.form_checkbox-icon {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-checked {
  background-size: 90%;
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-focus {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.fs-styleguide_2-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.fs-styleguide_2-col.is-align-start {
  align-items: start;
}

.icon-height-large {
  height: 3rem;
}

.fs-styleguide_classes {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.fs-styleguide_4-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.fs-styleguide_background-space {
  width: 1px;
  height: 1px;
  margin: 5rem;
}

.padding-custom1 {
  padding: 1rem 1.5rem;
}

.fs-styleguide_section-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-bottom: 3rem;
  line-height: 1.4;
  display: grid;
}

.padding-xsmall {
  padding: .5rem;
}

.icon-height-medium {
  height: 2rem;
}

.form_radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem;
}

.form_radio-icon.w--redirected-checked {
  border-width: .25rem;
  width: .875rem;
  height: .875rem;
}

.form_radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.padding-custom3 {
  width: 100%;
  padding: 3.5rem 3.5rem 0;
}

.margin-xxhuge {
  margin: 12rem;
}

.fs-styleguide_section {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  padding: 44px 95px;
  display: grid;
}

.fs-styleguide_section.is-vertical {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr;
}

.fs-styleguide_heading-large {
  color: var(--hre);
  font-size: 6rem;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.fs-styleguide_item {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: start;
  padding-bottom: 3rem;
  display: grid;
  position: relative;
}

.fs-styleguide_item.is-stretch {
  justify-items: stretch;
}

.fs-styleguide_spacing {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-image: linear-gradient(to top, rgba(252, 217, 128, .2), rgba(255, 255, 255, 0));
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: stretch;
  display: grid;
  position: relative;
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.text-weight-semibold {
  font-weight: 600;
}

.padding-small-2222 {
  padding: 1rem;
}

.text-color-black {
  color: #000;
}

.heading-style-h2 {
  color: var(--brand);
  text-align: left;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.heading-style-h2.text-align-center {
  text-align: center;
}

.heading-style-h2.text-align-center.text-color-gray3 {
  color: var(--green-02);
}

.heading-style-h3 {
  color: var(--hre);
  -webkit-text-stroke-color: var(--hre);
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
}

.heading-style-h3.text-align-left.text-color-grey {
  text-align: left;
}

.heading-style-h3.text-color-grey {
  color: var(--green-02);
  text-align: left;
  font-weight: 400;
}

.fs-styleguide_label {
  background-color: var(--brand);
  color: #fff;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem .75rem;
  font-weight: 500;
  line-height: 1.4;
  display: flex;
}

.fs-styleguide_label.is-tag {
  background-color: #be4aa5;
}

.fs-styleguide_label.is-hex {
  color: #000;
  background-color: #f5f5f5;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.text-style-quote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.text-style-italic {
  font-style: italic;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.fs-styleguide_3-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.fs-styleguide_3-col.is-align-start {
  align-items: start;
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.text-size-medium {
  font-size: 1.25rem;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.text-align-left {
  text-align: left;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-scroll {
  overflow: scroll;
}

.margin-custom2 {
  margin: 2.5rem;
}

.margin-custom3 {
  margin: 3.5rem;
}

.overflow-auto {
  overflow: auto;
}

.margin-xxsmall {
  margin: .25rem;
}

.padding-custom2 {
  padding: 7.3rem 2.5rem 0;
}

.icon-1x1-medium {
  width: 2rem;
  height: 2rem;
}

.icon-1x1-large {
  width: 2.5rem;
  height: 2.5rem;
}

.padding-xlarge {
  padding: 4rem;
}

.fs-styleguide_item-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.form_component {
  margin-bottom: 0;
}

.fs-styleguide_row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.margin-tiny {
  margin: .125rem;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.fs-styleguide_version {
  z-index: 5;
  color: var(--alice-blue);
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
}

.text-weight-light {
  font-weight: 300;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.form_checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.padding-xxsmall {
  padding: .25rem;
}

.text-style-nowrap {
  white-space: nowrap;
}

.fs-styleguide_heading-medium {
  color: var(--dark-blue);
  font-size: 4rem;
}

.padding-xxhuge {
  padding: 12rem;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.headkio {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.headkio.text-color-gray3 {
  font-size: 1.25rem;
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.fs-styleguide_header {
  background-color: var(--brand);
}

.fs-styleguide_1-col {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.heading-style-h5 {
  color: var(--brand);
  text-align: left;
  margin-top: .7rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.3;
}

.heading-style-h5.text-color-brand.text-size-large {
  font-size: 1.9rem;
}

.fs-styleguide_empty-box {
  z-index: -1;
  border: 1px dashed var(--brand);
  background-color: rgba(36, 5, 242, .1);
  min-width: 3rem;
  height: 3rem;
  position: relative;
}

.fs-styleguide_color.is-3 {
  background-color: #fff;
}

.fs-styleguide_color.is-1 {
  background-color: #000;
}

.fs-styleguide_color.is-2 {
  background-color: #f5f5f5;
}

.fs-styleguide_color.is-4 {
  background-color: var(--midnight-bluea);
}

.fs-styleguide_color.is-5 {
  background-color: var(--hover_color);
}

.margin-custom1 {
  margin: 1.5rem;
}

.form_radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.padding-tiny {
  padding: 1rem 0 0;
}

.fs-styleguide_spacing-all {
  display: none;
}

.h1 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.h1.text-align-center {
  text-align: left;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.padding-small {
  width: 100%;
  padding: 1rem 0;
}

.section_privacy {
  margin-top: 6rem;
}

.heading {
  color: var(--brand);
  font-size: 4rem;
  display: block;
}

.heading.txt-color-01 {
  color: var(--color-01);
}

.btn-agenda {
  grid-row-gap: 8px;
  word-break: normal;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 300px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.btn-agenda:hover {
  opacity: .88;
  color: var(--green-links);
}

.union {
  direction: ltr;
  word-break: normal;
  object-fit: cover;
}

.union:hover {
  mix-blend-mode: multiply;
  border-radius: 0;
  position: static;
}

.vector {
  object-fit: cover;
  position: absolute;
  top: 8.07352px;
  left: 7.68477px;
}

.text-style {
  color: #fff;
  object-fit: cover;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 0%;
  text-decoration: none;
  position: absolute;
  top: 14px;
  left: 57px;
}

.vector-37-stroke {
  object-fit: cover;
  position: absolute;
  top: 15.0035px;
  left: 279.502px;
}

.heading-2 {
  color: #00393d;
  font-size: 3rem;
  font-weight: 700;
}

.heading-2.text-color-brand {
  color: var(--brand);
}

.heading-2.text-color-01 {
  text-align: left;
  font-weight: 500;
}

.heading-2.text-color-01.text-align-center {
  text-align: center;
}

.heading-2.text-color-white {
  color: #fff;
  font-weight: 500;
}

.heading-2.text-align-left {
  mix-blend-mode: normal;
}

.heading-2.text-align-left.text-color-01 {
  max-width: 73%;
  font-weight: 500;
}

.heading-2.text-align-left.text-color-01.text-weight-medium {
  max-width: 80%;
}

.heading-2.text-align-left.text-color-brand {
  font-weight: 500;
}

.heading-3 {
  border-style: solid;
  border-width: 1px 0 0;
  border-color: var(--grey) black black var(--grey);
  text-align: left;
  border-radius: 0;
  padding-top: 1rem;
  font-weight: 400;
}

.heading-3.text-color-01 {
  color: var(--color-01);
}

.heading-4.text-color-01 {
  color: var(--color-01);
  font-size: 1.9rem;
  font-weight: 500;
}

.heading-4.text-color-01.blog-large {
  font-size: 2.6rem;
  line-height: 1.2;
}

.heading-5 {
  color: var(--hre);
  font-size: 2rem;
}

.heading-5.text-color-gray3 {
  color: var(--dark-blue);
}

.button-2 {
  grid-column-gap: 20px;
  background-color: #00393d;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 20px 12px 20px 20px;
  text-decoration: none;
  display: flex;
}

.text-buton-1 {
  color: var(--alice-blue);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.frame-1171275753 {
  grid-column-gap: 0px;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.icon-button {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 1rem;
  max-width: 1rem;
  height: 1rem;
  text-decoration: none;
  display: flex;
}

.heading-7, .heading-8, .heading-9 {
  color: var(--dark-blue);
}

.paragraph-2 {
  color: var(--color-gray3);
}

.paragraph-3 {
  color: var(--dark-blue);
}

.heading-10 {
  color: var(--hre);
  font-weight: 400;
}

.paragraph4 {
  color: var(--hre);
  font-weight: 300;
}

.paragraph4.text-align-left {
  font-size: 1.1rem;
}

.paragraph4.text-align-left.grey2 {
  color: var(--green-02);
}

.paragraph-5 {
  text-align: left;
  flex: none;
  order: 0;
  align-self: auto;
  overflow: visible;
}

.image-trataments {
  border-radius: 1rem;
}

.text-block {
  color: var(--brand);
  font-size: 1.3rem;
}

.text-block-2 {
  color: var(--green-02);
  font-size: 1.3rem;
}

.logo_blog {
  text-align: center;
}

.container {
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  border-radius: 53px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.content {
  background-color: #fff;
  border-radius: 28px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 16px;
  text-decoration: none;
  display: flex;
}

.video {
  background-color: rgba(0, 0, 0, .5);
  background-image: url('../images/video.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  width: 100%;
  min-height: 422px;
}

.vectors-wrapper-2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 128px;
  height: 102.4px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-3 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  text-decoration: none;
  display: flex;
}

.content-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 422px;
  padding-left: 48px;
  padding-right: 48px;
  text-decoration: none;
  display: flex;
}

.info {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.blog_trag {
  word-break: normal;
  overflow-wrap: normal;
  -webkit-text-fill-color: inherit;
  background-color: #defdff;
  background-clip: border-box;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  padding: 4px 16px;
  text-decoration: none;
  display: block;
}

.text-2 {
  color: #00adb6;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.title {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-11 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.text-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.action {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.button-3 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 56px;
  text-decoration: none;
  display: flex;
}

.text-4 {
  color: #85a0a1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 6.34753px;
  height: 12.6951px;
  text-decoration: none;
  display: flex;
}

.row {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.card {
  grid-row-gap: 24px;
  background-color: #fff;
  border-radius: 28px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 16px;
  text-decoration: none;
  display: flex;
}

.placeholder-blog {
  object-fit: cover;
  border-radius: 20px;
}

.placeholder-blog.image {
  object-fit: cover;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  display: inline-block;
}

.content-3 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  display: flex;
}

.text-5 {
  color: #00adb6;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
  display: block;
}

.heading-12 {
  color: #000;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.text-6 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-4 {
  background-color: #00393d;
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 214px;
  height: 48px;
  padding: 20px 12px 20px 20px;
  text-decoration: none;
  display: flex;
}

.text-7 {
  color: #e0e9f0;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-5 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16.0844px;
  height: 15.7615px;
  text-decoration: none;
  display: flex;
}

.como-funciona_item {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.home_blog_item2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  aspect-ratio: auto;
  object-fit: fill;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 40%;
  height: 100%;
  max-height: 348px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.grid {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  grid-template-columns: 1fr 1fr 1fr;
}

.home_services-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.blog-item-destaque {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: left;
  object-fit: fill;
  background-color: #fff;
  border-radius: 2rem;
  grid-template-rows: auto;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  display: flex;
}

.container-footer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
}

.container-footer.padding-global {
  background-color: var(--brand);
  max-width: 80rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.footer-top1 {
  grid-column-gap: 64px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100rem;
  margin-bottom: 1rem;
  text-decoration: none;
  display: grid;
}

.logo-footer {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-6 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 103.374px;
  text-decoration: none;
  display: flex;
}

.frame-1171275802 {
  grid-column-gap: 2rem;
  grid-row-gap: 16px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-self: center;
  align-items: flex-end;
  text-decoration: none;
  display: grid;
}

.fotter-top-item-1 {
  grid-row-gap: 8px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.icon-footer-01 {
  text-align: left;
  object-fit: fill;
  width: 100%;
  min-height: 43.0849px;
}

.union-2 {
  background-color: #fff;
}

.interface-16_svgrepo-com {
  border-radius: 17.3647px;
}

.vector-2 {
  border-style: solid;
  border-width: undefinedpx;
  border-color: #000;
}

.vector-3 {
  background-color: #000;
}

.vector-stroke {
  background-color: #00adb6;
}

.heading-13 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.vectors-wrapper-7 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 27.2927px;
  height: 14.6951px;
  text-decoration: none;
  display: flex;
}

.frame-1171275805 {
  grid-column-gap: 52px;
  grid-row-gap: 33px;
  object-fit: fill;
  border: 0 solid rgba(255, 255, 255, .2);
  border-top-width: 1px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr .5fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  align-items: flex-start;
  justify-items: center;
  width: 100%;
  max-width: 100rem;
  padding-top: 41px;
  padding-bottom: 41px;
  text-decoration: none;
  display: grid;
}

.text-about-footer {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  aspect-ratio: auto;
  text-align: left;
  object-fit: fill;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.text {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.text-8 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.contatos {
  grid-row-gap: 24px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 209px;
  text-decoration: none;
  display: flex;
}

.fones {
  grid-row-gap: 24px;
  text-align: left;
  border: 0 solid #ffeaea;
  border-bottom: 1px solid rgba(255, 234, 234, .36);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 22px;
  text-decoration: none;
  display: flex;
}

.subheading {
  color: #fff;
  text-align: left;
  letter-spacing: .2em;
  justify-content: flex-start;
  align-self: flex-end;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
  display: flex;
  position: static;
}

.frame-1171274925 {
  grid-column-gap: 13px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-8 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  text-decoration: none;
  display: flex;
}

.fones-style {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 19px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.fones-style._62-9-9293-3258 {
  font-size: 19px;
}

.frame-1171274926 {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 450px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-9 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16.4px;
  height: 22.3636px;
  text-decoration: none;
  display: flex;
}

.text-9 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.text-10 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.redes {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: 215px;
  text-decoration: none;
  display: flex;
}

.frame-1171275736 {
  border-radius: 40px;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 215px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-10 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 34.7812px;
  height: 34.7812px;
  text-decoration: none;
  display: flex;
}

.copyright {
  grid-column-gap: 32px;
  border: 0 solid rgba(242, 244, 248, .26);
  border-top-width: 1px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1347px;
  height: 50px;
  padding-top: 32px;
  text-decoration: none;
  display: flex;
}

.columns {
  max-width: 100rem;
  height: 100%;
  padding-top: 0;
}

.content-4 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.small-columns {
  max-width: 100rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.error-5321338c-a9dc-167c-ca9d-e3354c917c09 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-1171275709 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.estudiocriar-1 {
  object-fit: cover;
}

.footer {
  background-color: var(--brand);
  object-fit: cover;
  flex-flow: column;
  align-items: center;
  height: 100%;
  display: flex;
}

.div-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: right;
  object-fit: fill;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: 200px;
  display: flex;
  overflow: visible;
}

.div-block-2 {
  flex-flow: column;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
}

.menu-footer {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  aspect-ratio: auto;
  text-align: right;
  object-fit: none;
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-end;
  width: 100%;
  max-width: 230px;
  display: flex;
  overflow: visible;
}

.acessos-menu {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
}

.subheading-2 {
  color: var(--green-02);
  letter-spacing: .2em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.subheading-2.text-color-white {
  color: var(--hre);
}

.text-11 {
  color: #fff;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.contact-02 {
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.contact-02.flex-horizontal {
  grid-column-gap: 2rem;
  border-radius: 1.5rem;
  flex-flow: row;
  justify-content: flex-start;
  padding: 2rem;
}

.fones-2 {
  grid-row-gap: 24px;
  border: 0 solid #ffeaea;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 22px;
  text-decoration: none;
  display: flex;
}

.fones-list {
  grid-column-gap: 13px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-11 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  text-decoration: none;
  display: flex;
}

.endereco {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 450px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-12 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16.4px;
  height: 22.3636px;
  text-decoration: none;
  display: flex;
}

.text-12 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.image-2 {
  max-width: 50%;
}

.body {
  background-color: var(--alice-blue);
}

.categories {
  background-color: #fff;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  padding: 1rem;
  text-decoration: none;
  display: flex;
}

.button-5 {
  grid-column-gap: 8px;
  border: 2px solid #00adb6;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.text-13 {
  color: #00adb6;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.button-6 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.text-14 {
  color: #787878;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.container-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  object-fit: fill;
  flex-flow: row;
  grid-template: "Area"
  / 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  justify-items: stretch;
  width: 100%;
  max-width: 80rem;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.cetgorias {
  aspect-ratio: auto;
  object-fit: fill;
  border: 2px solid rgba(206, 224, 225, .3);
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  width: 183px;
  height: 138px;
  padding: 8px 16px;
  text-decoration: none;
  display: none;
  position: static;
  overflow: visible;
}

.text-15 {
  color: #00adb6;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-13 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 10.7603px;
  height: 5.38013px;
  text-decoration: none;
  display: flex;
}

.text-16 {
  color: #00adb6;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-14 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 10.7603px;
  height: 5.38013px;
  text-decoration: none;
  display: flex;
}

.cetgorias-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: right;
  border: 2px solid rgba(206, 224, 225, .3);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 38%;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.text-17 {
  color: #00adb6;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-15 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 10.7603px;
  height: 5.38013px;
  text-decoration: none;
  display: flex;
}

.text-18 {
  color: #00adb6;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-16 {
  object-fit: fill;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1rem;
  height: 1rem;
  text-decoration: none;
  display: flex;
}

.dropdown.drop-blog {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 2px solid var(--brand);
  text-align: center;
  border-radius: 20px;
  justify-content: flex-end;
  align-items: flex-start;
  width: 210px;
  margin-left: auto;
  margin-right: 0;
  padding-top: 0;
  display: flex;
}

.dropdown-toggle {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  flex-flow: row;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 1rem 2rem;
  display: flex;
}

.icon {
  border: 0px none var(--brand);
  color: var(--brand);
}

.dropdown-list.w--open {
  background-color: var(--brand);
  color: var(--hre);
  border-radius: 20px;
  align-self: flex-start;
  margin-top: 57px;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.heading-14 {
  color: var(--dark-blue);
  text-align: left;
  font-weight: 700;
}

.text-39 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.text-40 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 160%;
  text-decoration: none;
}

.vectors-wrapper-56 {
  text-align: center;
  object-fit: fill;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 121.701px;
  padding-left: 3rem;
  padding-right: 3rem;
  text-decoration: none;
  display: flex;
}

.section {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.metric-value {
  color: #00adb6;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-41 {
  color: #212121;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.features-metrics {
  grid-row-gap: 32px;
  background-color: var(--alice-blue);
  object-fit: fill;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.small-container-2 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-left: 48px;
  padding-right: 48px;
  text-decoration: none;
  display: flex;
}

.columns-6 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 3rem;
  padding-right: 3rem;
  text-decoration: none;
  display: flex;
}

.metric {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.column-15 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-16 {
  grid-column-gap: 1.3rem;
  grid-row-gap: 1.3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-57 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 6.00072px;
  height: 12.0014px;
  text-decoration: none;
  display: flex;
}

.youtube {
  border-radius: 0;
  padding-left: 3rem;
}

.vectors-wrapper-58 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 30.6212px;
  height: 30.6212px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 9.76204px;
  left: 9.22363px;
}

.vectors-wrapper-59 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 22.8909px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 16.6006px;
  left: 67.0073px;
}

.texts {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 2rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 61px 48px;
  text-decoration: none;
  display: flex;
}

.heading-15 {
  color: #00393d;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.frame-1171275757 {
  grid-column-gap: 9.60795px;
  justify-content: center;
  align-items: center;
  width: 24.0199px;
  height: 24.0199px;
  padding: 9.60795px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 15.6129px;
  left: 307.454px;
}

.container-7 {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 0;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
}

.parapgraph {
  color: #000;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.subheading-4 {
  color: var(--color-gray3);
  text-align: left;
  letter-spacing: .1em;
  text-transform: none;
  max-width: 60%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.subheading-4.text-color-white {
  color: var(--color);
}

.vectors-wrapper-60 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 52.4876px;
  text-decoration: none;
  display: flex;
}

.content-23 {
  grid-column-gap: 80px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 80rem;
  padding-left: 3rem;
  padding-right: 3rem;
  text-decoration: none;
  display: flex;
}

.btn-agendar-2 {
  grid-row-gap: 9.60795px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.section-2 {
  width: 100%;
}

.body-2 {
  background-color: #c5c5c5;
}

.section-process-about {
  background-color: var(--alice-blue);
  width: 100%;
}

.section-video {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.section-tratamentos-2 {
  flex: 0 auto;
  align-self: flex-start;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.div-block-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.section-testemonials {
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.section-tratamentos-home {
  background-color: var(--alice-blue);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.section-institucional {
  background-color: #00aeb8;
  width: 100%;
}

.section-blog {
  background-color: var(--alice-blue);
  width: 100%;
}

.como-funciona-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  max-width: 80rem;
}

.div-block-4 {
  width: 100%;
  max-width: 80rem;
}

.div-block-5 {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  margin-bottom: 20rem;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.div-block-6 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  display: flex;
}

.p {
  color: var(--hre);
  text-align: left;
}

.text-block-5 {
  color: var(--hre);
  text-align: left;
  font-size: 1.5rem;
}

.image-8 {
  object-fit: cover;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.sobre-section-002 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.container-process {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-left: 48px;
  padding-right: 48px;
  text-decoration: none;
  display: flex;
}

.text-43 {
  color: #212121;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.hero-heading-left-3 {
  grid-column-gap: 80px;
  background-color: var(--alice-blue);
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.column-17 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-42 {
  color: #00adb6;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.column-18 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.hero-heading-right-2 {
  grid-column-gap: 80px;
  background-color: var(--alice-blue);
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 457px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.image-wrapper-7 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.para {
  text-align: left;
}

.section-8 {
  background-color: var(--alice-blue);
  width: 100%;
}

.vectors-wrapper-61 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 52.4876px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-62 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 22.8909px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 16.6006px;
  left: 67.0073px;
}

.frame-1171275811 {
  grid-column-gap: 9.60795px;
  justify-content: center;
  align-items: center;
  width: 24.0199px;
  height: 24.0199px;
  padding: 9.60795px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 15.6129px;
  left: 307.454px;
}

.vectors-wrapper-63 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 6.00072px;
  height: 12.0014px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-64 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 30.6212px;
  height: 30.6212px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 9.76204px;
  left: 9.22363px;
}

.heading-style-h2-copy {
  color: var(--brand);
  text-align: left;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.text-block-5-copy {
  color: var(--hre);
  text-align: left;
  font-size: 1.5rem;
}

.text-block-6 {
  text-align: left;
}

.section-9 {
  background-image: url('../images/banner-contato.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 440px;
  margin-top: -110px;
  padding-top: 140px;
  display: flex;
}

.heading-style-h1-copy {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.heading-style-h1-copy.text-align-center {
  text-align: left;
  font-size: 3rem;
}

.grid-3, .grid-4 {
  grid-template-columns: 1fr 1fr 1fr;
}

.heading-19 {
  color: var(--green-02);
  text-align: left;
  max-width: 70%;
}

.frame-1171275812 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.section-title {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1171275792 {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-65 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 26.3828px;
  height: 26.383px;
  text-decoration: none;
  display: flex;
}

.subheading-5 {
  color: #00adb6;
  text-align: center;
  letter-spacing: .2em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.text-44 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.section-como-funciona {
  position: static;
}

.slide {
  max-width: 60%;
}

.button-agenda:hover {
  opacity: 1;
  filter: saturate(200%);
  transform: scale(1.02);
}

.button-agenda.text-size-small {
  max-width: 30%;
}

.button-agenda.small-btn {
  width: 310px;
}

.heading-20 {
  color: var(--dark-blue);
}

.icon-button2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 1rem;
  max-width: 1rem;
  height: 1rem;
  text-decoration: none;
  display: flex;
}

.tag-tiitulos {
  color: var(--brand);
  text-align: left;
  font-size: 1.2rem;
}

.padding-custom-medium {
  width: 100%;
  padding: 3.5rem 3.5rem 0;
}

.link {
  font-size: 2.3rem;
  line-height: 1.3;
}

.div-block-7 {
  width: 100%;
  height: 12.5rem;
  display: block;
}

.div-block-8 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  object-fit: fill;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: .5rem;
  display: flex;
}

.blog_image {
  object-fit: cover;
  border-radius: 1.5rem;
  width: 100%;
  height: 100%;
}

.blog_image-wrapper-copy {
  justify-content: space-between;
  width: 100%;
  height: 13rem;
  margin-bottom: 1rem;
  display: flex;
}

.blog_image-wrapper-copy.image__destaque {
  display: block;
}

.blog_image-wrapper-large {
  width: 100%;
  height: 60%;
  display: block;
}

.blog_item_large {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  aspect-ratio: auto;
  text-align: left;
  word-break: normal;
  object-fit: fill;
  background-color: #fff;
  border-radius: 2rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  justify-items: start;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  display: flex;
  overflow: visible;
}

.blog_item_large.post__destaque {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.div-block-9 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  background-color: var(--brand);
  border-radius: 1.5rem;
  flex-flow: row;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem 5.3rem 3rem 3rem;
  display: flex;
}

.image-10 {
  object-fit: contain;
}

.text-align-center-copy, .text-align-center-copy.text-color-brand {
  text-align: center;
}

.text-align-center-copy.text-color-white {
  font-size: 1.2rem;
}

.tratamentos-list-wrapper {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-10 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-10.padding-global {
  align-items: flex-start;
}

.contact-bloco {
  background-color: var(--brand);
  border-radius: 1.5rem;
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 363px;
}

.contact-footer {
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.contact-footer.flex-horizontal {
  grid-column-gap: 2rem;
  flex-flow: row;
  justify-content: flex-start;
  padding: 2rem;
}

.fones-3 {
  grid-row-gap: 24px;
  border: 0 solid #ffeaea;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 22px;
  text-decoration: none;
  display: flex;
}

.numbers {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.endereco2 {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.padding-custom2-copy, .padding-custom21 {
  padding: 7.3rem 2.5rem 0;
}

.padding-large2 {
  flex: 0 auto;
  width: 100%;
  padding: 3rem;
  display: block;
}

.heading-14-copy {
  color: var(--dark-blue);
  text-align: left;
  font-weight: 700;
}

.heading-style-h43 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.section_tratamentos-header {
  background-color: var(--brand);
  width: 100%;
  margin-top: 0;
  padding-top: 78px;
}

.tratamentos_header_component {
  grid-column-gap: 4rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1.25fr;
  align-items: center;
}

.tratamento_header_content-left.max-width-small {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.tratamento_header_image {
  object-fit: cover;
  height: 100%;
}

.about-header-container, .tratamento-container {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.main-grid-no-gap {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  background-color: var(--alice-blue);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: start;
  width: 100%;
  position: relative;
}

.walsh-button-label-wrapper-2 {
  z-index: 4;
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
  position: relative;
}

.tratamento-header-sub-bg {
  grid-row-gap: 1em;
  background-image: url('../images/img-neuro-trat.jpg');
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 31rem;
  display: flex;
  overflow: hidden;
}

.walsh-text-burst {
  color: #b0ebb9;
  background-image: url('../images/scribble-burst.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto 38%;
  padding-bottom: .2em;
  padding-right: .1em;
  display: inline-block;
}

.walsh-label-button-2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.2em;
}

.walsh-link-block-orange-2 {
  color: #fff;
  text-align: center;
  background-color: #ff715b;
  border-radius: 100px;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 20px 32px;
  text-decoration: none;
  transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.walsh-link-block-orange-2:hover {
  background-color: #ffbba6;
}

.walsh-link-block-white {
  color: #000;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  transition: box-shadow .2s cubic-bezier(.645, .045, .355, 1);
  box-shadow: inset 0 -3px rgba(255, 255, 255, .1);
}

.walsh-link-block-white:hover {
  color: #444;
  box-shadow: inset 0 -3px #b0eab9;
}

.walsh-paragraph-serif-left-hero {
  color: rgba(255, 255, 255, .8);
  max-width: 22em;
  margin-bottom: .75em;
  font-family: Merriweather, serif;
  font-size: 1.4em;
  line-height: 1.6;
}

.walsh-button-label-white-w {
  z-index: 4;
  grid-column-gap: 8px;
  color: #fff;
  align-items: center;
  display: flex;
  position: relative;
}

.walsh-inner-rail-bottom {
  grid-column-gap: 1em;
  flex: none;
  display: flex;
}

.walsh-text-lightgreen {
  color: #b0ebb9;
}

.walsh-hero-rail {
  grid-column-gap: 1em;
  width: 100%;
  height: 20em;
  display: flex;
}

.walsh-button-hover-fill-2 {
  background-color: #000;
  border-radius: 100%;
  width: 5em;
  height: 5em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -100%;
  bottom: auto;
  left: -46%;
  right: auto;
}

.walsh-icon-arrow-flip-2 {
  height: 12px;
}

.left-header-content {
  grid-row-gap: 1.25em;
  color: #fff;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-top: 4rem;
  padding-bottom: 0;
  padding-right: 3em;
  display: flex;
}

.tratamento-container-header {
  z-index: 5;
  width: 100%;
  max-width: 80rem;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.walsh-hero-div-block-2 {
  grid-column-gap: 1.25em;
  justify-content: flex-end;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.walsh-hero-frame-square {
  border-radius: 10px;
  flex: none;
  width: 100%;
  max-width: 22em;
  display: flex;
  overflow: hidden;
}

.walsh-cover-image {
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
}

.walsh-inner-rail-top {
  grid-column-gap: 1em;
  flex: none;
  display: flex;
}

.walsh-heading-xlarge-white {
  color: #fff;
  letter-spacing: -.02em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 6.65em;
  font-weight: 700;
  line-height: 1;
}

.walsh-arrow-wrapper-2 {
  grid-row-gap: 0px;
  flex-direction: column;
  flex: none;
  align-items: center;
  height: 12px;
  display: flex;
  overflow: hidden;
}

.content-processos-tratamento {
  grid-column-gap: 80px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 80rem;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.processo {
  grid-row-gap: 74px;
  border-bottom: 1px solid rgba(189, 189, 189, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 80rem;
  text-decoration: none;
  display: flex;
}

.ciencia-titulo {
  grid-row-gap: 16px;
  border-bottom: 1px solid rgba(135, 189, 182, .41);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 80rem;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 173.887px;
  height: 84.3017px;
  text-decoration: none;
  display: flex;
}

.heading-21 {
  color: #00393d;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.text-45 {
  color: #00393d;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-1171275770 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.container-passos {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  text-decoration: none;
  display: flex;
}

.image {
  object-fit: cover;
  border-radius: 186px;
  max-width: 300px;
  height: 300px;
}

.column-passos {
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tag-passos {
  grid-row-gap: 8px;
  background-color: #00adb6;
  border-radius: 23px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 23px;
  text-decoration: none;
  display: flex;
}

.text-46 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.text-47 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.text-48 {
  color: #212121;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-1171275772 {
  background-color: rgba(0, 99, 105, 0);
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 300px;
  height: 4rem;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-66 {
  background-color: var(--brand);
  justify-content: center;
  align-items: center;
  width: 5px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.container-9, .container-10 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.container-tratamentos {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.section-ciencia {
  background-color: var(--brand);
  width: 100%;
}

.compr-tratamento-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
}

.div-tratamento-compr {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1392px;
  height: 344px;
  padding-right: 48px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-67 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 132.137px;
  height: 111.215px;
  text-decoration: none;
  display: flex;
}

.heading-22 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.text-49 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-24 {
  background-color: #fff;
  border: 0 solid #dadada;
  border-bottom-width: 1px;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1344px;
  padding: 4rem;
  text-decoration: none;
  display: flex;
}

.video-tratamento {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.video-tratamento2 {
  grid-column-gap: 8px;
  background-color: #dbdbdb;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-height: 260px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-68 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  text-decoration: none;
  display: flex;
}

.frame-1171275815 {
  grid-column-gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 23px 36px;
  text-decoration: none;
  display: flex;
}

.metric-2 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.metric-value-2 {
  color: #00adb6;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.text-50 {
  color: #212121;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-25 {
  grid-row-gap: 4rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-left: 48px;
  padding-right: 48px;
  text-decoration: none;
  display: flex;
}

.title-2 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-23 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.text-51 {
  color: #00adb6;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.text-52 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-26 {
  grid-column-gap: 66px;
  grid-row-gap: 66px;
  background-color: #fff;
  border-bottom-right-radius: 28px;
  border-bottom-left-radius: 28px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1344px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 4.5rem;
  text-decoration: none;
  display: flex;
}

.frame-1171275778 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-3 {
  grid-row-gap: 49px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 610px;
  text-decoration: none;
  display: flex;
}

.heading-24 {
  color: #00adb6;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.heading-25 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.video-3 {
  grid-column-gap: 8px;
  object-fit: cover;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 629px;
  height: 354px;
  padding: 177px 292px;
  text-decoration: none;
  display: flex;
}

.content-sintomas {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1202px;
  height: 275px;
  text-decoration: none;
  display: flex;
}

.sintomas-list {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-70 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 195.956px;
  height: 156.295px;
  text-decoration: none;
  display: flex;
}

.image-tratamento1 {
  object-fit: fill;
}

.p-large {
  color: var(--hover_color);
  text-align: left;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.p-large.text-color-white {
  color: var(--color);
}

.p-large.text-color-brand {
  color: var(--brand);
}

.youtube-2 {
  border-radius: 0;
}

.tratamento-wrappper-list {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.tratamento-list {
  grid-column-gap: 4rem;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.tratamento-bloco {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.item-tratamento {
  grid-column-gap: 12px;
  object-fit: fill;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-71 {
  object-fit: fill;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-53 {
  aspect-ratio: auto;
  color: #000;
  text-align: left;
  object-fit: fill;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
  display: block;
}

.content-ciencia-y {
  grid-column-gap: 80px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.txt-block-ciencia {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.slide-nav {
  top: 86%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slide-content {
  object-fit: contain;
  border: .4rem solid #fff;
  border-radius: 0;
  width: 401px;
  height: 350px;
}

.slide-3 {
  width: 450px;
  height: 450px;
}

.mask {
  height: 110%;
}

.slider {
  background-color: var(--hre);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  width: 100%;
  height: 150%;
}

.image-11 {
  object-fit: cover;
  border-radius: 2rem;
  width: 100%;
  height: 100%;
  position: static;
}

.image-12 {
  object-fit: cover;
  height: 100%;
}

.ciencia-content-titulo {
  grid-row-gap: 74px;
  border-bottom: 1px solid rgba(189, 189, 189, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 80rem;
  text-decoration: none;
  display: flex;
}

.acessos-menu-cont {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
}

.rl_faq1_answer-2 {
  border-bottom: 1px solid #e0e9f0;
  overflow: hidden;
}

.bold-text {
  color: #00adb6;
  text-decoration: underline;
}

.rl_faq1_answer-wrapper {
  margin-bottom: 1.5rem;
}

.rl_faq1_icon-wrapper {
  align-self: flex-start;
}

.text_question {
  text-align: left;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 1.9rem;
  display: flex;
}

.rl_faq1_question-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  cursor: pointer;
  border-top: 1px solid #e7e7e7;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex;
}

.rl-padding-section-large-5 {
  width: 100%;
  max-width: 80rem;
  padding-top: 2.8rem;
  padding-bottom: 0;
}

.rl_faq1_icon-2 {
  color: #fff;
  background-color: #00adb6;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.rl_faq1_list-2 {
  border-bottom: 1px solid #c2c2c2;
}

.rl_faq1_spacing-block-3 {
  width: 100%;
  padding-bottom: 5rem;
}

.rl_faq1_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.paragraph-8 {
  color: #3e5a63;
  text-align: left;
  border-left: 6px solid #00adb6;
  padding-left: 41px;
  padding-right: 53px;
  font-size: 1rem;
}

.rl-container-small-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.rl_faq1_accordion {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.section-faq-header {
  background-image: url('../images/banner-contato.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 280px;
  margin-top: -110px;
  padding-top: 89px;
  display: flex;
}

.div-block-10-copy {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-10-copy.padding-global {
  align-items: flex-start;
}

.sas {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.sas.padding-global {
  align-items: flex-start;
}

.section_faq1 {
  width: 100%;
  margin-top: 6rem;
}

.container-medium-copy {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1920px) {
  .button {
    flex: none;
    width: 160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
  }

  .text-tag.text-color-brand {
    font-size: 1.5rem;
  }

  .page-wrapper {
    text-align: center;
  }

  .blog-list-wrapper {
    text-align: center;
    flex-flow: column;
    max-width: 100rem;
    display: flex;
  }

  .align-center.max-width-small {
    max-width: 70rem;
  }

  .padding-global {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 100rem;
    display: block;
  }

  .utility_component {
    background-color: var(--grey);
  }

  .utility_form {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    align-items: stretch;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .padding-large {
    padding-bottom: 6rem;
  }

  .margin-bottom.margin-small {
    justify-content: center;
    align-items: center;
  }

  .margin-bottom.margin-large {
    max-width: 90%;
  }

  .margin-bottom.margin-huge {
    width: 100%;
    max-width: 100rem;
    margin-bottom: 2rem;
  }

  .section-questions.padding-xhuge {
    padding-bottom: 4rem;
  }

  .section_home-header {
    background-size: cover;
  }

  .home_header_component {
    grid-template-rows: auto;
    max-width: 100rem;
    margin-top: 12rem;
  }

  .home_header_content {
    max-width: 50rem;
  }

  .paragraph {
    font-weight: 300;
  }

  .paragraph.text-color-white {
    color: #fff;
  }

  .blog_item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    justify-items: center;
    display: flex;
  }

  .home_blog-grid {
    aspect-ratio: auto;
    justify-items: stretch;
  }

  .home_blog-grid.padding-global {
    display: flex;
  }

  .testimonials_component {
    width: 100%;
    max-width: 100rem;
  }

  .testimonials_content-left {
    flex-flow: row;
    display: flex;
  }

  .testimonials_slider {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    justify-content: space-between;
    align-items: center;
  }

  .testimonials_slider-mask {
    text-align: center;
    flex: 0 auto;
    order: 0;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }

  .section_home-blog {
    padding-bottom: 1rem;
  }

  .blog_image-wrapper {
    justify-content: center;
    height: 15rem;
  }

  .text-color-white {
    color: #00393d;
  }

  .institucional-component {
    justify-items: stretch;
    width: 100%;
    max-width: 100rem;
  }

  .trataments_component {
    max-width: 100rem;
  }

  .blog_post-main-image {
    max-width: 670px;
    height: 380px;
  }

  .section_contact {
    margin-top: 0;
  }

  .heading-style-h4.text-align-left.text-color-white {
    color: #fff;
  }

  .padding-custom1 {
    padding-bottom: 4rem;
  }

  .heading-style-h3.text-align-left {
    font-size: 3rem;
  }

  .heading-style-h3.text-align-left.text-color-white {
    color: var(--hre);
  }

  .padding-custom2 {
    padding-top: 7.1rem;
  }

  .padding-small {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
  }

  .heading.text-color-brand, .heading.txt-color-01 {
    font-size: 4.6rem;
  }

  .heading-2 {
    color: #00393d;
    font-size: 5rem;
  }

  .heading-2.text-color-brand {
    color: var(--brand);
    font-size: 5rem;
  }

  .heading-2.text-color-01, .heading-2.text-color-01.text-align-center, .heading-2.text-color-white {
    font-size: 4rem;
  }

  .heading-2.text-align-left.text-color-01 {
    max-width: 90%;
  }

  .heading-2.text-align-left.text-color-01.text-weight-medium {
    max-width: 80%;
  }

  .heading-2.text-align-left.text-color-brand {
    font-size: 3rem;
  }

  .heading-3 {
    border-top-color: var(--grey);
    padding-top: 1rem;
  }

  .heading-4 {
    font-size: 3rem;
  }

  .text-buton-1 {
    font-size: 1rem;
  }

  .icon-button {
    font-size: 1.1rem;
  }

  .paragraph4 {
    line-height: 1.8;
  }

  .paragraph-5 {
    font-size: 1.2rem;
  }

  .placeholder-blog.image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .text-5 {
    aspect-ratio: auto;
    object-fit: contain;
    display: block;
  }

  .heading-12 {
    color: var(--green-02);
    text-align: left;
    max-width: 620px;
    font-family: Poppins, sans-serif;
  }

  .home_blog_item2 {
    padding-right: 2rem;
  }

  .blog-item-destaque {
    justify-content: flex-start;
    align-items: center;
    height: 420px;
  }

  .container-footer {
    margin-left: auto;
    margin-right: auto;
  }

  .container-footer.padding-global {
    max-width: 100rem;
  }

  .footer-top1 {
    grid-row-gap: 20px;
    grid-template-columns: .5fr .75fr;
    max-width: 100rem;
    margin-bottom: 2rem;
  }

  .frame-1171275805 {
    grid-template-columns: .75fr .5fr .25fr .25fr;
    max-width: 100rem;
  }

  .columns {
    max-width: 100rem;
  }

  .image-2 {
    max-width: 38%;
  }

  .categories {
    max-width: 100rem;
  }

  .container-2 {
    align-items: end;
    justify-items: stretch;
    max-width: 100em;
  }

  .cetgorias-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 31%;
  }

  .text-39 {
    font-size: 2rem;
    font-weight: 300;
  }

  .text-40 {
    font-weight: 400;
  }

  .features-metrics {
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
  }

  .subheading-4 {
    max-width: 51%;
    font-size: 22px;
  }

  .btn-agendar-2:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .section-tratamentos-2, .div-block-3, .como-funciona-list, .div-block-4 {
    max-width: 100rem;
  }

  .div-block-5 {
    margin-top: .5rem;
  }

  .div-block-6 {
    max-width: 100rem;
  }

  .heading-style-h2-copy {
    color: var(--green-02);
  }

  .section-9 {
    justify-content: flex-start;
    align-items: flex-start;
    height: 440px;
    margin-top: 0;
    padding-top: 7.4rem;
    text-decoration: none;
  }

  .section-como-funciona {
    margin-top: 2rem;
  }

  .text-block-7 {
    font-size: .8rem;
  }

  .text-block-8 {
    font-size: .4rem;
  }

  .text-block-9 {
    font-size: .8rem;
  }

  .text-block-10 {
    font-size: 1.2rem;
  }

  .icon-button2 {
    height: .7rem;
    font-size: 1.1rem;
  }

  .div-block-7 {
    height: 17rem;
  }

  .div-block-8 {
    padding: 2rem;
  }

  .blog_image-wrapper-large {
    height: 60%;
  }

  .blog_item_large {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    justify-items: center;
    display: flex;
  }

  .div-block-9 {
    max-width: 100rem;
  }

  .text-align-center-copy.text-color-brand {
    font-size: 1.5rem;
  }

  .text-align-center-copy.text-color-white {
    color: #fff;
  }

  .tratamentos-list-wrapper {
    text-align: center;
    flex-flow: column;
    max-width: 100rem;
    display: flex;
  }

  .div-block-10.padding-global {
    display: flex;
  }

  .contact-bloco {
    max-width: 95.2rem;
    top: 459.135px;
  }

  .padding-custom2-copy, .padding-custom21 {
    padding-top: 7.1rem;
  }

  .padding-large2 {
    padding-bottom: 6rem;
  }

  .heading-style-h43.text-align-left.text-color-white {
    color: var(--hre);
  }

  .about-header-container, .tratamento-container {
    text-align: center;
    flex-flow: column;
    max-width: 100rem;
    display: flex;
  }

  .main-grid-no-gap {
    background-color: var(--alice-blue);
  }

  .tratamento-header-sub-bg {
    background-image: url('../images/img-neuro-trat.jpg');
    background-position: 0 0;
    background-size: cover;
    height: 45rem;
  }

  .tratamento-container-header {
    max-width: 100rem;
  }

  .content-processos-tratamento {
    max-width: 100rem;
    padding: 0;
  }

  .processo {
    max-width: 100rem;
  }

  .ciencia-titulo {
    border-bottom-style: solid;
    border-bottom-color: #cacaca;
    max-width: 100rem;
    padding-bottom: 36px;
  }

  .container-tratamentos, .compr-tratamento-content {
    max-width: 100rem;
  }

  .div-tratamento-compr {
    margin-bottom: 29px;
  }

  .content-24, .content-26 {
    max-width: 100rem;
  }

  .title-3 {
    max-width: 780px;
  }

  .tratamento-wrappper-list {
    width: 100%;
    max-width: 100rem;
  }

  .content-ciencia-y {
    max-width: 100rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }

  .slide-content {
    width: 440px;
    height: 400px;
  }

  .ciencia-content-titulo {
    max-width: 100rem;
  }

  .rl-padding-section-large-5 {
    padding-top: 4rem;
  }

  .paragraph-8 {
    font-weight: 300;
  }

  .section-faq-header {
    justify-content: flex-start;
    align-items: flex-start;
    height: 330px;
    margin-top: 0;
    padding-top: 8rem;
    text-decoration: none;
  }

  .div-block-10-copy.padding-global, .sas.padding-global {
    display: flex;
  }

  .section_faq1 {
    margin-top: 0;
  }

  .container-medium-copy.padding-global {
    padding-top: 96px;
  }
}

@media screen and (max-width: 991px) {
  h2, h5, h6 {
    color: var(--color-gray3);
  }

  a {
    color: var(--green-links);
    font-weight: 600;
  }

  .button {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--hover_color);
    pointer-events: auto;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-clip: border-box;
    padding: .8rem 1.1rem;
    transition-property: background-color;
    display: flex;
  }

  .button:hover {
    background-color: var(--dark-blue);
  }

  .button.is-secondary {
    font-size: .8rem;
  }

  .button.is-larger {
    max-width: 140px;
    margin-top: 0;
    padding-left: 1.2rem;
    padding-right: .7rem;
  }

  .text-style-link {
    color: var(--brand);
  }

  .max-width-medium {
    background-color: var(--brand);
  }

  .blog-list-wrapper {
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
  }

  .align-center.max-width-small {
    max-width: 40rem;
  }

  .padding-global {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .padding-medium {
    padding: 1rem 1.5rem;
  }

  .padding-large {
    width: 100%;
    padding: 2rem 2.5rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom.margin-large {
    max-width: 100%;
  }

  .margin-bottom.margin-huge {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 32px;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .padding-top {
    padding: 2rem 0 0;
  }

  .section-questions {
    padding: 0 0 1.1rem;
  }

  .section-questions.padding-medium {
    padding-bottom: 5rem;
  }

  .section-questions.padding-xhuge {
    aspect-ratio: auto;
    opacity: 1;
    object-fit: fill;
    padding-top: 0;
    padding-bottom: 2rem;
    display: block;
    overflow: visible;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .text-weight-medium.text-size-large {
    font-size: 1.5rem;
  }

  .nav_component {
    height: 4rem;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .nav_container {
    justify-content: space-between;
    margin-top: .1rem;
  }

  .section_home-header {
    background-image: url('../images/BANNER-TABLET.jpg');
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: scroll;
  }

  .home_header_component {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .home_header_content {
    grid-row-gap: 1rem;
    max-width: 23rem;
  }

  .nav_menu-wrapper {
    background-color: var(--brand);
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .nav_logo {
    max-width: 80%;
  }

  .nav_button-wrapper {
    padding: 1rem 2.5rem 2rem;
    display: flex;
  }

  .nav_link-wrapper {
    order: 0;
    margin-top: 28px;
    padding-left: 2.5rem;
  }

  .nav_link {
    padding-left: 0;
  }

  .paragraph {
    font-size: .8rem;
  }

  .home_services_component {
    grid-column-gap: 2rem;
  }

  .blog_item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-radius: 1.5rem;
    padding: .5rem;
  }

  .home_blog-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .section_home-testimonials {
    width: 100%;
  }

  .testimonials_slide {
    max-width: 100%;
  }

  .testimonials_author-wrapper {
    max-width: 80%;
  }

  .faq_component {
    grid-template-columns: 1fr;
  }

  .cta_content-column, .cta_form-column {
    padding: 2rem;
  }

  .home_work_component {
    grid-template-columns: 1fr;
  }

  .home_work_overlay {
    width: 100%;
  }

  .footer_component {
    direction: ltr;
    text-align: left;
    object-fit: fill;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog_image-wrapper {
    width: 100%;
    height: 9rem;
    margin-bottom: .4rem;
  }

  .blog_thumbnail-image {
    width: 100%;
  }

  .footer_content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .footer_contact-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }

  .footer_contact_content-left, .footer_contact_content-right {
    width: 50%;
  }

  .about_header_component {
    grid-template-columns: 1.5fr;
  }

  .about_header_content-left.max-width-small {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    max-width: 39rem;
  }

  .about_header_content-right {
    text-align: center;
  }

  .about_header_image {
    text-align: center;
    width: 100%;
    max-width: 60%;
  }

  .about_company_columns {
    grid-template-columns: 1fr;
  }

  .process_component {
    grid-template-columns: 1fr 1fr;
  }

  .about_mission_image {
    object-fit: fill;
    align-self: auto;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .institucional-image-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .institucional-content {
    max-width: 100%;
  }

  .institucional-component {
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .trataments_component {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .trataments_item.is-white {
    padding: .5rem;
  }

  .brands_component {
    grid-template-columns: 1fr;
  }

  .brands_logo-row {
    justify-items: start;
  }

  .team_component {
    grid-template-columns: 1fr 1fr;
  }

  .pricing_component {
    grid-template-columns: 1fr;
  }

  .pricing_feature {
    display: flex;
  }

  .pricing_list-wrapper {
    margin: 3rem 0;
  }

  .footer_bottom-links {
    margin-bottom: -1rem;
  }

  .nav_menu-mobile-button {
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    padding: 0 0 0 0;
  }

  .nav_menu-mobile-button.w--open {
    background-color: var(--brand);
  }

  .features_component {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: flex-start;
  }

  .features_component.is-flipped {
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
  }

  .features_text-wrapper {
    max-width: 34rem;
  }

  .features_header_component {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .blog_post-main-image {
    height: 15rem;
  }

  .blog_list {
    grid-template-columns: 1fr 1fr;
  }

  .contact_component {
    background-color: var(--alice-blue);
    padding: 2.5rem;
  }

  .case-study_details {
    grid-template-columns: 1fr;
  }

  .form_input {
    background-color: var(--hre);
    border-color: rgba(0, 0, 0, 0);
  }

  .project-keywords_component {
    align-items: center;
  }

  .project-keywords_list {
    grid-auto-columns: max-content;
  }

  .features_illustration-2 {
    margin-right: 0;
  }

  .features_header_content {
    max-width: 44rem;
  }

  .footer_link {
    margin-bottom: 1rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .heading-style-h4.text-align-left.text-color-white {
    font-size: 2rem;
  }

  .heading-style-h4.text-align-left.text-size-small {
    max-width: 80%;
    font-size: 1.2rem;
  }

  .text-weight-xbold {
    color: var(--color-gray3);
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .fs-styleguide_2-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .fs-styleguide_4-col {
    grid-template-columns: 1fr;
  }

  .padding-custom1 {
    padding-top: 0;
    padding-bottom: .5rem;
  }

  .hide-tablet {
    display: none;
  }

  .padding-custom3 {
    padding-top: 2rem;
    padding-bottom: 0;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading-style-h2 {
    font-size: 1.7rem;
  }

  .heading-style-h3.text-align-left {
    font-size: 1.6rem;
  }

  .fs-styleguide_label {
    border-radius: 2rem;
  }

  .fs-styleguide_3-col {
    grid-template-columns: 1fr;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-custom2 {
    padding: 0 0 8.4rem 2rem;
  }

  .padding-xlarge {
    padding: 3rem;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .fs-styleguide_heading-medium {
    color: var(--brand);
    font-size: 3rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .headkio.text-color-gray3 {
    font-size: 1rem;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .fs-styleguide_header {
    background-color: var(--brand-95blur);
  }

  .fs-styleguide_1-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .padding-tiny {
    padding-top: 3.8rem;
  }

  .h1 {
    color: var(--color-gray3);
  }

  .padding-small {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .heading {
    font-size: 3rem;
  }

  .heading.text-color-brand, .heading.txt-color-01 {
    font-size: 2.5rem;
  }

  .btn-agenda {
    width: 300px;
    margin-top: 1rem;
  }

  .heading-2 {
    font-size: 2.1rem;
  }

  .heading-2.text-align-left.text-color-01 {
    max-width: 100%;
  }

  .heading-2.text-align-left.text-color-01.text-weight-medium {
    max-width: 90%;
  }

  .heading-3 {
    padding-top: 1.7rem;
    font-size: 1.5rem;
  }

  .heading-4 {
    color: var(--color-gray3);
    font-size: 1.3rem;
    line-height: .7;
  }

  .heading-4.text-color-01 {
    font-size: 1.2rem;
    line-height: 1.2;
  }

  .heading-4.text-color-01.blog-large {
    font-size: 2.1rem;
    line-height: .8;
  }

  .heading-5 {
    color: var(--hre);
  }

  .heading-6 {
    color: var(--color-gray3);
  }

  .button-2 {
    grid-column-gap: 1rem;
    justify-content: space-between;
    height: 100%;
    padding: 1rem 3rem;
    display: flex;
  }

  .text-buton-1 {
    font-size: .8rem;
  }

  .icon-button {
    width: 1rem;
    max-width: 1rem;
    height: 1rem;
  }

  .paragraph-2 {
    color: var(--hre);
  }

  .paragraph-5 {
    font-size: .8rem;
  }

  .paragraph-6, .paragraph-7 {
    font-size: .9rem;
  }

  .logo_blog {
    text-align: center;
  }

  .placeholder-blog.image {
    height: 11rem;
  }

  .text-5 {
    font-size: 15px;
  }

  .como-funciona_item {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .home_services-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .blog-item-destaque {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    margin-bottom: .9rem;
    padding: .5rem;
  }

  .button-texto-2 {
    font-weight: 500;
  }

  .container-footer {
    height: 100.002%;
  }

  .footer-top1 {
    grid-column-gap: 2rem;
    flex-flow: column;
    align-self: center;
    max-width: 700px;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .vectors-wrapper-6 {
    object-fit: fill;
    align-self: center;
    max-width: 70%;
  }

  .frame-1171275805 {
    flex-flow: column;
    order: 0;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 1rem;
    display: flex;
  }

  .text-about-footer {
    grid-column-gap: 3.2rem;
    grid-row-gap: 3.2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 2rem;
  }

  .contatos {
    grid-row-gap: 0px;
    flex-flow: column;
    width: 100%;
    height: 100%;
  }

  .fones {
    border-top-width: 1px;
    border-top-color: rgba(255, 234, 234, .44);
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .subheading {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .redes {
    grid-row-gap: 16px;
    text-align: left;
    border-top: 1px solid rgba(255, 255, 255, .38);
    border-bottom: 1px solid rgba(255, 255, 255, .31);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .frame-1171275736 {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
  }

  .columns {
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }

  .footer {
    justify-content: flex-start;
    align-items: center;
    height: 100%;
  }

  .div-block {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }

  .div-block-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: left;
    flex-flow: column;
    align-self: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 2rem;
    display: flex;
  }

  .columns-2 {
    width: 100%;
    height: 2rem;
  }

  .quick-stack {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .cell {
    text-align: right;
    justify-content: center;
    align-items: stretch;
  }

  .cell-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: right;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
  }

  .menu-footer {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    display: flex;
  }

  .acessos-menu {
    grid-column-gap: 2rem;
    flex-flow: row;
    padding-top: 0;
  }

  .text-11 {
    font-size: 13px;
  }

  .contact-02 {
    width: 100%;
  }

  .fones-2 {
    border-top-width: 1px;
    border-top-color: rgba(255, 234, 234, .28);
    border-bottom-color: rgba(255, 234, 234, .32);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .image-2 {
    max-width: 50%;
  }

  .categories {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    object-fit: fill;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    max-width: 100%;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: .5rem;
    font-size: .8rem;
    display: flex;
    overflow: visible;
  }

  .button-5 {
    object-fit: contain;
    flex: none;
    order: 0;
    width: 100%;
    max-width: 18%;
    font-size: .9rem;
    display: flex;
  }

  .button-6 {
    flex: none;
  }

  .text-14 {
    opacity: 1;
  }

  .container-2 {
    margin-top: 24px;
    margin-bottom: -14px;
  }

  .cetgorias-2 {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    width: 60%;
  }

  .vectors-wrapper-16 {
    object-fit: fill;
    width: 1rem;
    max-width: 1rem;
    height: 1rem;
    overflow: hidden;
  }

  .dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .text-39 {
    font-size: 1.5rem;
  }

  .text-40 {
    font-size: .8rem;
  }

  .vectors-wrapper-56 {
    aspect-ratio: auto;
    object-fit: scale-down;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .metric-value {
    font-size: 3rem;
  }

  .text-41 {
    font-size: 1.2rem;
  }

  .small-container-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .column-16 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .texts {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-15 {
    font-size: 2rem;
  }

  .container-7 {
    max-width: 95%;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-left: 0;
    padding-right: 0;
  }

  .parapgraph {
    font-family: Montserrat, sans-serif;
    font-size: .8rem;
    font-weight: 500;
  }

  .subheading-4 {
    font-size: 1rem;
  }

  .content-23 {
    grid-column-gap: 30px;
    max-width: 80.1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-block-3 {
    align-content: center;
    justify-items: stretch;
    width: 100%;
    max-width: 61rem;
    padding-left: 37px;
    padding-right: 37px;
  }

  .div-block-5 {
    margin-top: 8rem;
    margin-bottom: 8rem;
    padding: 0 2rem;
  }

  .sobre-section-002 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    height: 100%;
  }

  .container-process {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: center;
  }

  .text-43 {
    text-align: left;
    font-family: Poppins, sans-serif;
    font-size: 1.4rem;
  }

  .hero-heading-left-3 {
    border-top: 1px solid rgba(0, 0, 0, .17);
    border-bottom: 0 solid #5f5f5f;
  }

  .text-42 {
    text-align: left;
    font-family: Poppins, sans-serif;
    font-size: 3rem;
  }

  .hero-heading-right-2 {
    height: 100%;
  }

  .vectors-wrapper-61 {
    height: auto;
  }

  .heading-style-h2-copy {
    font-size: 1.7rem;
  }

  .section-9 {
    height: 340px;
    padding-top: 146px;
    padding-left: 1rem;
  }

  .heading-style-h1-copy {
    color: var(--color-gray3);
  }

  .heading-18 {
    text-align: left;
  }

  .heading-19 {
    max-width: 100%;
    font-size: 2.5rem;
  }

  .image-9 {
    margin-top: -11px;
  }

  .slide {
    max-width: 50%;
  }

  .button-agenda.text-size-small {
    max-width: 40%;
  }

  .icon-button2 {
    width: 1rem;
    max-width: 1rem;
    height: 1rem;
  }

  .padding-custom-medium {
    padding-top: 4.4rem;
    padding-bottom: 0;
  }

  .div-block-8 {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    padding: 0;
  }

  .blog_image-wrapper-copy {
    width: 100%;
  }

  .blog_image-wrapper-large {
    width: 130%;
    height: 14rem;
  }

  .blog_item_large {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-radius: 1.5rem;
    padding: 1rem;
  }

  .div-block-9 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 1.3rem 2.5rem 1.3rem 1.3rem;
  }

  .image-10 {
    object-fit: contain;
    max-width: 50%;
  }

  .text-align-center-copy.text-color-white {
    font-size: 1rem;
  }

  .tratamentos-list-wrapper {
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
  }

  .contact-bloco {
    max-width: 46.1rem;
    top: 307.135px;
  }

  .contact-footer {
    width: 100%;
  }

  .fones-3 {
    border-top-width: 0;
    border-top-color: rgba(255, 234, 234, .28);
    border-bottom-color: rgba(255, 234, 234, .32);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 2rem;
  }

  .numbers {
    text-align: left;
    font-size: 17px;
  }

  .endereco2 {
    text-align: left;
    font-size: 13px;
  }

  .padding-custom2-copy, .padding-custom21 {
    padding: 0 0 8.4rem 2rem;
  }

  .padding-large2 {
    width: 100%;
    padding: 2rem 2.5rem;
  }

  .heading-style-h43.text-align-left.text-color-white {
    font-size: 2rem;
  }

  .tratamentos_header_component {
    grid-template-columns: 1.5fr;
  }

  .tratamento_header_content-left.max-width-small {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    max-width: 39rem;
  }

  .tratamento_header_image {
    text-align: center;
    width: 100%;
    max-width: 60%;
  }

  .about-header-container, .tratamento-container {
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
  }

  .main-grid-no-gap {
    grid-template-columns: 1fr 1fr;
  }

  .tratamento-header-sub-bg {
    height: 25rem;
    min-height: auto;
    padding-top: 0;
  }

  .walsh-text-burst {
    background-size: auto 60%;
  }

  .walsh-link-block-orange-2 {
    padding-left: 50px;
  }

  .walsh-paragraph-serif-left-hero {
    max-width: none;
  }

  .walsh-button-hover-fill-2 {
    display: none;
  }

  .left-header-content {
    grid-row-gap: 1.25em;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    padding-top: 6.6rem;
    padding-bottom: 3.3em;
    padding-right: 0;
  }

  .walsh-hero-div-block-2 {
    justify-content: center;
  }

  .walsh-heading-xlarge-white {
    font-size: 4em;
  }

  .content-processos-tratamento {
    grid-column-gap: 30px;
    max-width: 80.1rem;
    padding: 0;
  }

  .container-passos {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .image-wrapper {
    height: 200px;
  }

  .image {
    max-width: 200px;
    height: 200px;
  }

  .text-46 {
    font-size: 1.5rem;
  }

  .frame-1171275772 {
    max-width: 200px;
  }

  .container-9, .container-10 {
    flex-direction: column;
    align-items: center;
  }

  .div-tratamento-compr {
    grid-row-gap: 10px;
    height: 290px;
  }

  .content-24 {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    flex-flow: column;
    padding: 4rem;
  }

  .video-tratamento {
    flex-flow: column;
  }

  .video-tratamento2 {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    min-height: 160px;
  }

  .content-25 {
    padding-left: 0;
  }

  .content-26 {
    padding: 4rem;
  }

  .frame-1171275778 {
    flex-flow: row;
  }

  .p-large {
    font-size: 1rem;
  }

  .youtube-2 {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
  }

  .tratamento-wrappper-list {
    grid-column-gap: 2.1rem;
    grid-row-gap: 1.1rem;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .content-ciencia-y {
    grid-column-gap: 30px;
    max-width: 80.1rem;
    padding: 0;
  }

  .slide-nav {
    top: 76%;
  }

  .slide-content {
    width: 273px;
    height: 260px;
  }

  .acessos-menu-cont {
    grid-column-gap: 2rem;
    flex-flow: row;
    padding-top: 0;
  }

  .rl-padding-section-large-5 {
    padding-top: 0;
    padding-bottom: 5.5rem;
  }

  .rl_faq1_spacing-block-3 {
    padding-bottom: 4.5rem;
  }

  .paragraph-8 {
    font-size: .8rem;
  }

  .rl-container-small-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .section-faq-header {
    padding-left: 1rem;
  }

  .container-medium-copy.padding-global {
    padding-top: 33px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  .button.is-secondary {
    font-size: .7rem;
  }

  .button.is-larger {
    max-width: 150px;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .text-tag {
    text-align: left;
  }

  .text-size-small {
    font-size: .8rem;
  }

  .blog-list-wrapper {
    margin-top: -10px;
  }

  .align-center.max-width-small {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
  }

  .padding-global {
    margin-bottom: 10px;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .padding-medium {
    padding: 1rem 1.25rem;
  }

  .padding-large {
    padding: 2rem 1.5rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom.margin-large {
    width: 100%;
  }

  .margin-bottom.margin-huge {
    margin-bottom: 0;
    padding-left: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section-questions {
    padding: 0 0 2rem;
  }

  .section-questions.padding-small {
    padding-bottom: 1rem;
  }

  .section-questions.padding-medium {
    padding-bottom: 2rem;
  }

  .section-questions.padding-xhuge {
    padding-top: 2rem;
    padding-bottom: 4rem;
  }

  .section-questions.padding-large {
    padding-bottom: 3rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .text-weight-medium.text-size-large.text-style-italic {
    width: 100%;
    font-size: 1.4rem;
  }

  .nav_component {
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    height: 3.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .nav_logo-link {
    padding-left: 0;
  }

  .home_header_component {
    grid-template-rows: auto;
    justify-items: start;
  }

  .home_header_content {
    text-align: left;
    justify-items: start;
    max-width: 22rem;
    display: flex;
  }

  .nav_logo {
    height: 3rem;
  }

  .nav_button-wrapper {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .nav_link-wrapper {
    margin-top: 27px;
    margin-right: 0;
    padding-left: 1.25rem;
  }

  .paragraph.text-color-grey {
    font-size: .8rem;
    line-height: 1.4;
  }

  .home_services_component {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .blog_item {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    text-align: left;
  }

  .home_blog-grid {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section_home-testimonials {
    flex-flow: column;
    width: 100%;
    display: flex;
  }

  .testimonials_component {
    grid-template-rows: auto auto;
    grid-template-columns: 30fr;
  }

  .testimonials_slide {
    max-width: 110%;
  }

  .testimonials_slide-content {
    width: 100%;
  }

  .testimonials_slide-nav.hide {
    position: relative;
    overflow: visible;
  }

  .faq_answer-wrapper {
    margin-left: 0;
  }

  .faq_question-number {
    margin-right: 1rem;
  }

  .cta_component {
    flex-direction: column;
  }

  .cta_content-column, .cta_form-column {
    width: 100%;
    padding: 5rem 1rem;
  }

  .section_home-blog {
    padding-bottom: 40px;
  }

  .home_work_component {
    grid-row-gap: 1.5rem;
  }

  .home_work_overlay {
    width: 100%;
  }

  .blog_image-wrapper {
    height: 6rem;
    margin-bottom: .25rem;
  }

  .footer_bottom-links-wrapper {
    flex-direction: column-reverse;
  }

  .process_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .process_circle {
    margin-right: 1rem;
  }

  .process_connector-wrapper {
    margin-bottom: 1.25rem;
  }

  .about_mission_image {
    max-width: 86%;
  }

  .institucional-component {
    grid-auto-flow: row;
  }

  .trataments_component {
    grid-column-gap: 1.1rem;
    grid-row-gap: 1.1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .trataments_item {
    padding: 1.5rem;
  }

  .trataments_item.is-white {
    padding: .5rem;
  }

  .brands_logo-row {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    justify-items: start;
  }

  .pricing_component {
    grid-template-columns: 1fr;
  }

  .footer_bottom-links {
    justify-content: flex-start;
    margin-bottom: 0;
    margin-left: -1rem;
    margin-right: 0;
  }

  .features_component {
    grid-row-gap: 2rem;
  }

  .features_image {
    height: 20rem;
  }

  .work_categories-list {
    grid-template-columns: max-content max-content max-content;
    grid-auto-flow: row;
  }

  .work_categories-wrapper {
    flex-wrap: wrap;
  }

  .blog_post-main-image {
    height: 10rem;
  }

  .blog_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .contact_component {
    padding: 1.5rem;
  }

  .contact_form {
    grid-row-gap: 1.5rem;
  }

  .project-keywords_list-wrapper {
    margin-left: 1.5rem;
  }

  .features_illustration-1 {
    left: -1rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .heading-style-h4 {
    font-size: 1rem;
  }

  .heading-style-h4.text-align-left.text-size-small {
    max-width: 100%;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .padding-custom1 {
    padding-top: 1rem;
    padding-bottom: 0;
  }

  .fs-styleguide_section-header {
    font-size: .875rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .fs-styleguide_heading-large {
    font-size: 3rem;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading-style-h2, .heading-style-h3 {
    font-size: 1.5rem;
  }

  .heading-style-h3.text-align-left {
    font-size: 1.2rem;
    line-height: 1.4;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-custom2 {
    padding-bottom: 6rem;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .fs-styleguide_version {
    font-size: .875rem;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .fs-styleguide_heading-medium {
    font-size: 2rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .headkio {
    font-size: .75rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-style-h5 {
    font-size: .875rem;
  }

  .padding-tiny {
    padding-top: 3rem;
  }

  .h1 {
    font-size: 2.5rem;
  }

  .padding-small {
    padding-bottom: 0;
  }

  .heading.text-color-brand {
    font-size: 2.3rem;
  }

  .heading.txt-color-01 {
    font-size: 2.1rem;
  }

  .btn-agenda {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 380px;
    margin-right: auto;
    display: flex;
  }

  .union {
    max-width: 80%;
  }

  .heading-2.text-color-white {
    font-size: 2.4rem;
  }

  .heading-2.text-align-left.text-color-brand {
    margin-bottom: 1rem;
  }

  .heading-3 {
    width: 100%;
    padding-top: 1rem;
    font-size: 1.1rem;
  }

  .heading-4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .heading-4.text-color-01 {
    font-size: .9rem;
    line-height: 1.2;
  }

  .heading-4.text-color-01.blog-large {
    font-size: 1.6rem;
    line-height: .7;
  }

  .paragraph4 {
    font-size: .9rem;
  }

  .paragraph-5 {
    font-size: .9rem;
    font-weight: 500;
    line-height: 1.4;
  }

  .paragraph-5.hide-mobile-portrait {
    overflow: visible;
  }

  .placeholder-blog.image {
    height: 9rem;
  }

  .text-5 {
    font-size: .8rem;
  }

  .como-funciona_item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .home_blog_item2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .home_services-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .blog-item-destaque {
    grid-column-gap: 1.8rem;
    grid-row-gap: 1.8rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .frame-1171275802 {
    margin-bottom: 1rem;
  }

  .text-about-footer {
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1rem;
  }

  .small-columns {
    flex-direction: column;
    align-items: center;
  }

  .acessos-menu {
    grid-column-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: .8rem;
  }

  .text-11 {
    flex: none;
    font-size: 14px;
  }

  .contact-02 {
    grid-row-gap: 1rem;
  }

  .contact-02.flex-horizontal {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    margin-top: 1.2rem;
  }

  .image-2 {
    max-width: 50%;
  }

  .text-14 {
    overflow: hidden;
  }

  .text-block-3 {
    font-size: 1rem;
  }

  .cetgorias-2 {
    width: 83%;
  }

  .columns-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }

  .column-16 {
    width: 90%;
    padding-top: 1px;
  }

  .subheading-4.text-color-white {
    max-width: 100%;
  }

  .content-23 {
    flex-flow: column;
  }

  .como-funciona-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .div-block-5 {
    text-align: left;
    flex-flow: column;
    align-items: flex-start;
    margin-top: 6rem;
    margin-bottom: 6rem;
    display: flex;
  }

  .column-18 {
    grid-row-gap: 0px;
  }

  .hero-heading-right-2 {
    padding-top: 59px;
    padding-bottom: 37px;
  }

  .heading-style-h2-copy {
    font-size: 1.5rem;
  }

  .section-9 {
    padding-top: 101px;
  }

  .heading-style-h1-copy {
    font-size: 2.5rem;
  }

  .grid-4 {
    grid-template-columns: 1fr 1fr;
  }

  .heading-17 {
    color: var(--brand);
    text-align: left;
    font-size: 4rem;
  }

  .heading-18 {
    text-align: left;
  }

  .image-9 {
    max-width: 80%;
  }

  .section-como-funciona {
    position: static;
  }

  .slide {
    max-width: 110%;
  }

  .button-agenda.text-size-small {
    max-width: 60%;
  }

  .div-block-8 {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
  }

  .blog_image {
    border-radius: .6rem;
  }

  .blog_image-wrapper-copy {
    margin-bottom: 1.5rem;
  }

  .blog_image-wrapper-large {
    width: 102%;
    height: 17rem;
  }

  .blog_item_large {
    text-align: left;
    flex-flow: column;
  }

  .div-block-9 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-right: 1.5rem;
  }

  .text-align-center-copy {
    text-align: left;
  }

  .text-align-center-copy.text-color-white {
    font-size: .9rem;
  }

  .tratamentos-list-wrapper {
    margin-top: -10px;
  }

  .contact-bloco {
    max-width: 33.5rem;
    position: relative;
    top: auto;
  }

  .fones-3 {
    grid-row-gap: 1rem;
    padding-bottom: 0;
  }

  .padding-custom2-copy {
    padding-bottom: 6rem;
  }

  .padding-custom21 {
    padding-bottom: 1.6rem;
  }

  .padding-large2 {
    padding: 1rem 1.5rem 0;
  }

  .heading-style-h43 {
    font-size: 1rem;
  }

  .about-header-container, .tratamento-container {
    margin-top: -10px;
  }

  .walsh-paragraph-serif-left-hero {
    font-size: 1.4em;
  }

  .left-header-content {
    padding-top: 6.4rem;
    padding-bottom: 2.4rem;
  }

  .walsh-heading-xlarge-white {
    font-size: 3em;
  }

  .content-processos-tratamento {
    flex-flow: column;
  }

  .container-passos {
    grid-column-gap: 30px;
    justify-content: flex-start;
    align-items: center;
  }

  .column-passos {
    grid-row-gap: 15px;
  }

  .div-tratamento-compr {
    height: 100%;
    padding-bottom: 39px;
  }

  .content-24, .content-26 {
    padding: 2rem;
  }

  .frame-1171275778 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .title-3 {
    grid-row-gap: 20px;
  }

  .tratamento-wrappper-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .content-ciencia-y {
    flex-flow: column;
  }

  .slide-content {
    width: 100%;
    height: 390px;
  }

  .acessos-menu-cont {
    grid-column-gap: 1rem;
    flex-flow: row;
    font-size: .8rem;
  }

  .rl_faq1_answer-wrapper {
    margin-bottom: 1.25rem;
  }

  .rl_faq1_icon-wrapper {
    width: 1.75rem;
  }

  .rl_faq1_question-2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .rl-padding-section-large-5 {
    padding-top: 0;
    padding-bottom: 4rem;
  }

  .rl_faq1_icon-2 {
    width: 1.75rem;
    height: 1.75rem;
  }

  .rl_faq1_spacing-block-3 {
    padding-bottom: 3rem;
  }

  .container-medium-copy.padding-global {
    padding-top: 0;
  }
}

@media screen and (max-width: 479px) {
  .button {
    max-width: 80%;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-right: 1rem;
    font-size: .8rem;
  }

  .text-tag {
    text-align: left;
  }

  .text-tag.text-color-brand {
    font-size: .9rem;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .text-size-small {
    font-size: .8rem;
  }

  .text-size-small.text-color-grey {
    font-size: .7rem;
  }

  .blog-list-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    max-width: 40rem;
    display: flex;
  }

  .align-center.max-width-small {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .padding-global {
    width: 100%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .padding-medium {
    padding-top: 0;
    padding-bottom: 2rem;
  }

  .padding-large {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 3rem;
  }

  .padding-xxlarge {
    padding: 1.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom.margin-huge {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-right.margin-xsmall.is-blog-main {
    margin-right: 0;
  }

  .padding-top {
    margin-bottom: 4rem;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section-questions {
    padding: 0 0 1rem;
  }

  .section-questions.padding-medium {
    padding-top: 0;
    padding-bottom: 2.6rem;
  }

  .section-questions.padding-xhuge {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .section-questions.padding-large {
    padding-top: 2.4rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .text-weight-medium.text-size-large {
    object-fit: fill;
    width: 100%;
    max-width: 100%;
    display: block;
  }

  .text-weight-medium.text-size-large.text-style-italic {
    object-fit: fill;
    font-size: 1.1rem;
  }

  .nav_component {
    border-radius: 0;
    height: 4rem;
  }

  .nav_logo-link {
    margin-right: 0;
    padding-left: 0;
  }

  .section_home-header {
    background-image: url('../images/BANNER-DESK-MOBILE.jpg');
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: scroll;
  }

  .home_header_component {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .home_header_content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: left;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    justify-items: center;
  }

  .nav_menu-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--brand-95blur);
    border: 0 solid #000;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 16.1rem;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1rem;
    padding-left: 1.3rem;
    padding-right: 1.7rem;
  }

  .nav_link-wrapper {
    background-color: var(--brand-95blur);
    flex: 0 auto;
    display: block;
  }

  .paragraph.text-size-large {
    font-size: 1rem;
  }

  .button-row {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-self: flex-start;
  }

  .section_home-services {
    margin-top: 0;
  }

  .home_services_component {
    grid-row-gap: 4rem;
  }

  .home_blog-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex;
  }

  .home_blog-grid.padding-global {
    grid-column-gap: 2.3rem;
    grid-row-gap: 2.3rem;
  }

  .testimonials_component {
    grid-column-gap: 3rem;
    grid-row-gap: 5px;
    aspect-ratio: auto;
    object-fit: fill;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
  }

  .testimonials_content-left {
    width: 100%;
    max-width: 100%;
  }

  .testimonials_slide {
    aspect-ratio: auto;
    object-fit: fill;
    width: 100%;
    padding: .5rem;
  }

  .testimonials_arrow {
    bottom: -3rem;
  }

  .testimonials_author-wrapper {
    object-fit: fill;
  }

  .testimonials_name-wrapper {
    width: 100%;
    max-width: 100%;
  }

  .faq_item {
    padding: 2rem 0;
  }

  .faq_answer-wrapper {
    padding-top: .5rem;
  }

  .faq_icon {
    margin-left: 1.5rem;
  }

  .faq_question-wrapper {
    align-items: flex-start;
  }

  .cta_form {
    justify-items: center;
  }

  .home_work_overlay {
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .blog_image-wrapper {
    height: 10rem;
  }

  .footer_content {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .footer_contact-wrapper {
    grid-row-gap: 0rem;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .footer_contact_content-left {
    width: auto;
  }

  .footer_contact_content-right {
    width: auto;
    padding: 1.5rem;
  }

  .footer_bottom-links-wrapper {
    flex-direction: column-reverse;
  }

  .section_about-header {
    margin-top: 4rem;
    padding-top: 1rem;
  }

  .about_header_content-left.max-width-small {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .about_header_image {
    max-width: 80%;
  }

  .about_company_image {
    object-fit: cover;
    height: 12rem;
  }

  .process_component {
    grid-template-columns: 1fr;
  }

  .process_item {
    max-width: 20rem;
  }

  .institucional-component {
    grid-column-gap: 1.9rem;
    grid-row-gap: 1.9rem;
  }

  .trataments_component {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    grid-template-columns: 1fr 1fr;
  }

  .brands_logo-row {
    grid-template-columns: 1fr 1fr;
    justify-items: start;
  }

  .team_component {
    grid-template-columns: 1fr;
  }

  .section_pricing {
    margin-top: 4rem;
  }

  .pricing_item {
    padding: 3rem 2rem;
  }

  .pricing_list-wrapper {
    margin-left: 0;
    margin-right: 0;
  }

  .footer_bottom_content {
    margin-bottom: 0;
  }

  .footer_bottom-links {
    justify-content: flex-start;
  }

  .nav_menu-mobile-button.w--open {
    background-color: var(--brand-95blur);
  }

  .section_features-header {
    background-image: url('../images/TESTEBANNER-p-800.jpg');
    background-position: 50% 0;
    background-repeat: repeat-x;
    background-size: cover;
    background-attachment: scroll;
    margin-top: 4rem;
    padding-bottom: 0;
  }

  .section_blog-featured {
    margin-top: -1.5rem;
    padding-top: 0;
  }

  .section_blog-featured.background-color-gray {
    margin-top: 4rem;
  }

  .work_categories-list-wrapper {
    margin-top: 1rem;
    margin-left: 0;
  }

  .work_categories-list {
    grid-column-gap: 1rem;
    grid-template-columns: max-content max-content;
    grid-auto-flow: row;
  }

  .work_categories_item {
    padding-left: 0;
    padding-right: 0;
  }

  .work_categories-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .blog_post-details {
    grid-row-gap: 1px;
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .blog_post-main-image {
    max-width: 100%;
    height: 10rem;
  }

  .section_contact {
    margin-top: 4rem;
  }

  .contact_component {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .section_case-study {
    margin-top: 4rem;
  }

  .contact_form {
    grid-template-columns: 1fr;
  }

  .project-keywords_component {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .project-keywords_list-wrapper {
    margin-left: 0;
  }

  .project-keywords_list {
    grid-template-columns: max-content 1fr;
    grid-auto-flow: row;
    margin-top: 1rem;
  }

  .features_illustration-1 {
    width: 7rem;
    bottom: -1.5rem;
  }

  .features_illustration-3 {
    width: 5rem;
    bottom: -1.5rem;
    right: 0;
  }

  .home_work_content-wrapper {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section_work-header, .section_blog-post {
    margin-top: 4rem;
  }

  .nav_link {
    padding-left: 0;
  }

  .heading-style-h4.text-align-left.text-color-white {
    font-size: 1.6rem;
  }

  .padding-custom1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .padding-custom3 {
    padding-top: 0;
    padding-bottom: 1rem;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading-style-h2 {
    padding-bottom: 22px;
  }

  .heading-style-h2.text-align-center.text-color-gray3 {
    padding-bottom: 0;
  }

  .heading-style-h3.text-align-left.text-color-grey {
    font-size: 1.6rem;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-custom2 {
    padding: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .headkio.text-color-gray3 {
    color: #3e5a63;
    margin-bottom: -.8rem;
    font-size: .8rem;
  }

  .padding-tiny {
    padding-top: 1rem;
  }

  .h1.text-align-center {
    color: var(--alice-blue);
    font-size: 3rem;
  }

  .padding-small {
    padding-top: 0;
    padding-bottom: 1rem;
  }

  .section_privacy {
    margin-top: 4rem;
  }

  .heading.text-color-brand, .heading.txt-color-01 {
    font-size: 1.7rem;
  }

  .btn-agenda {
    pointer-events: auto;
    object-fit: fill;
    width: 290px;
    height: auto;
    left: -16px;
    overflow: visible;
    transform: scale(.9);
  }

  .union {
    text-align: left;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-clip: border-box;
    flex: 0 auto;
    order: 1;
    align-self: auto;
    max-width: 99%;
    padding-right: 0;
    display: block;
  }

  .vector {
    object-fit: fill;
  }

  .text-style {
    object-fit: fill;
    width: 200px;
    height: 20px;
    margin-top: 10px;
    margin-left: 4px;
    font-size: .8rem;
    top: 0;
    bottom: 0;
    left: 48px;
  }

  .vector-37-stroke {
    left: 257.502px;
  }

  .heading-2 {
    font-size: 1.5rem;
  }

  .heading-2.text-color-01.text-align-center {
    margin-bottom: 1.4rem;
    font-size: 1.1rem;
  }

  .heading-2.text-color-white {
    font-size: 1.8rem;
  }

  .heading-2.text-align-left.text-color-01 {
    font-size: 1.2rem;
  }

  .heading-2.text-align-left.text-color-brand {
    font-size: 1.4rem;
    font-weight: 500;
  }

  .heading-2.text-align-left.text-color-white {
    font-size: 1.5rem;
  }

  .text-color-gray3 {
    aspect-ratio: auto;
    color: var(--color-gray3);
  }

  .heading-4, .heading-4.text-color-01 {
    font-size: 1.2rem;
  }

  .text-buton-1 {
    font-size: .8rem;
  }

  .paragraph4 {
    font-size: .9rem;
    line-height: 1.5;
  }

  .paragraph4.text-align-left {
    font-size: .9rem;
  }

  .paragraph-6 {
    font-size: .8rem;
  }

  .text-block-2 {
    max-width: 180px;
    font-size: 1rem;
  }

  .logo_blog {
    display: block;
  }

  .placeholder-blog.image {
    height: 11rem;
  }

  .heading-12 {
    font-size: 22px;
  }

  .como-funciona_item {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .home_blog_item2 {
    max-width: 100%;
  }

  .home_services-grid {
    grid-column-gap: 3.3rem;
    grid-row-gap: 3.3rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }

  .blog-item-destaque {
    border-radius: 1.5rem;
    flex-flow: column;
  }

  .container-footer.padding-global {
    text-align: left;
  }

  .footer-top1 {
    text-align: left;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
  }

  .logo-footer {
    padding-left: 0;
  }

  .vectors-wrapper-6 {
    max-width: 100%;
  }

  .frame-1171275802 {
    grid-column-gap: 1.7rem;
    grid-row-gap: 1.7rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .text-about-footer {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .fones-style {
    font-size: 16px;
  }

  .small-columns {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .acessos-menu {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .contact-02.flex-horizontal {
    margin-top: .5rem;
    padding: 1rem;
  }

  .image-2 {
    max-width: 99%;
  }

  .container-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .cetgorias-2 {
    justify-content: space-between;
    width: 100%;
  }

  .text-18 {
    font-size: 1rem;
  }

  .dropdown {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .dropdown.drop-blog {
    width: 100%;
  }

  .dropdown-toggle {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px none var(--brand-95blur);
    border-radius: 1rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }

  .text-block-4 {
    font-size: 1.2rem;
    font-weight: 500;
  }

  .icon {
    color: var(--brand);
  }

  .dropdown-list {
    color: var(--dark-blue);
    -webkit-text-fill-color: inherit;
    background-color: rgba(0, 173, 182, .85);
    background-clip: border-box;
    margin-top: 41px;
  }

  .dropdown-list.w--open {
    background-color: var(--brand);
    color: var(--hre);
    border-radius: 13px;
    margin-top: 45px;
    font-weight: 300;
    top: 23%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .dropdown-link, .dropdown-link-2, .dropdown-link-3 {
    font-weight: 400;
  }

  .vectors-wrapper-56 {
    height: 90px;
  }

  .metric-value {
    font-size: 2rem;
  }

  .text-41 {
    text-align: left;
    font-size: 1rem;
  }

  .features-metrics {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .columns-6 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .metric {
    grid-column-gap: 1rem;
    flex-flow: row;
  }

  .column-15 {
    margin-bottom: 1rem;
  }

  .column-16 {
    width: 100%;
  }

  .subheading-4, .subheading-4.text-color-white {
    max-width: 100%;
  }

  .vectors-wrapper-60 {
    max-width: 75.3rem;
  }

  .content-23 {
    flex-flow: column;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .btn-agendar-2 {
    max-width: 173rem;
  }

  .section-testemonials {
    justify-content: center;
    align-items: center;
  }

  .como-funciona-list {
    text-align: left;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }

  .div-block-5 {
    justify-content: center;
    align-items: flex-start;
    margin-top: 2rem;
    margin-bottom: 14.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-block-6 {
    justify-content: flex-start;
    align-items: center;
  }

  .p {
    font-size: .8rem;
  }

  .image-8 {
    height: 230px;
  }

  .container-process {
    padding: 1rem;
  }

  .hero-heading-left-3 {
    padding: 2rem 1rem 28px;
  }

  .text-42 {
    font-size: 1.8rem;
  }

  .column-18 {
    grid-row-gap: 0px;
  }

  .hero-heading-right-2 {
    padding: 1rem;
  }

  .vectors-wrapper-61 {
    width: 340px;
    max-width: 75.3rem;
  }

  .heading-style-h2-copy {
    padding-bottom: 22px;
  }

  .text-block-5-copy {
    font-size: 1.3rem;
  }

  .section-9 {
    height: 300px;
    padding-top: 114px;
  }

  .grid-4 {
    grid-template-columns: 1fr;
  }

  .heading-16 {
    color: var(--brand);
    text-align: left;
  }

  .heading-19 {
    margin-bottom: .6rem;
    font-size: 1.2rem;
  }

  .image-9 {
    margin-left: 12px;
  }

  .section-como-funciona {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: -51px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
  }

  .button-agenda {
    max-width: 93%;
  }

  .button-agenda.text-size-small {
    max-width: 80%;
  }

  .padding-custom-medium {
    padding-top: 0;
    padding-bottom: 0;
  }

  .blog_image-wrapper-large {
    height: 10rem;
  }

  .div-block-9 {
    flex-flow: column;
  }

  .text-align-center-copy {
    text-align: left;
  }

  .text-align-center-copy.text-color-brand {
    font-size: .9rem;
  }

  .tratamentos-list-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    max-width: 40rem;
    display: flex;
  }

  .div-block-10.padding-global {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
  }

  .numbers {
    font-size: 14px;
  }

  .padding-custom2-copy {
    padding: 0;
  }

  .padding-custom21 {
    padding: 0 0 .5rem;
  }

  .padding-large2 {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 1rem;
  }

  .heading-style-h43.text-align-left.text-color-white {
    font-size: 1.6rem;
  }

  .section_tratamentos-header {
    margin-top: 4rem;
    padding-top: 1rem;
  }

  .tratamento_header_content-left.max-width-small {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .tratamento_header_image {
    max-width: 80%;
  }

  .about-header-container, .tratamento-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    max-width: 40rem;
    display: flex;
  }

  .tratamento-header-sub-bg {
    height: 180px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .walsh-text-burst {
    background-size: auto 56%;
  }

  .walsh-label-button-2 {
    font-size: 16px;
  }

  .walsh-link-block-orange-2 {
    align-self: center;
    padding-left: 30px;
    padding-right: 25px;
  }

  .walsh-paragraph-serif-left-hero {
    text-align: center;
    font-size: 1.2em;
  }

  .walsh-hero-rail {
    height: 16em;
  }

  .left-header-content {
    text-align: center;
    align-items: center;
    padding-top: 30px;
    padding-right: 0;
    font-size: 18px;
  }

  .tratamento-container-header {
    height: 100%;
  }

  .walsh-hero-div-block-2 {
    grid-row-gap: 1.25em;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .walsh-hero-frame-square {
    max-width: 16em;
  }

  .content-processos-tratamento {
    flex-flow: column;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .frame-1171275770 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .container-passos {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .image-wrapper {
    height: 100px;
  }

  .image {
    max-width: 100px;
    height: 100px;
  }

  .column-passos {
    grid-row-gap: 10px;
    border-right: 0 solid #000;
    border-left: 4px solid var(--brand);
    flex-flow: column;
    width: 83%;
    margin-left: 45px;
    padding-bottom: 24px;
    padding-left: 1.7rem;
  }

  .tag-passos {
    width: 60px;
    font-size: .8rem;
  }

  .text-46 {
    font-size: 1rem;
  }

  .frame-1171275772 {
    width: 4%;
    height: 0;
  }

  .div-tratamento-compr {
    flex-flow: column;
    height: 100%;
    margin-bottom: 26px;
    padding-bottom: 5px;
    padding-right: 0;
  }

  .vectors-wrapper-67 {
    object-fit: fill;
    width: 90px;
    height: 70px;
  }

  .content-24 {
    padding: 1rem;
  }

  .frame-1171275815 {
    grid-column-gap: 10px;
    padding: 1rem 0 0;
  }

  .content-25 {
    grid-row-gap: 2rem;
    padding-right: 0;
  }

  .title-2 {
    grid-row-gap: 20px;
  }

  .content-26 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    padding: 1rem;
  }

  .tratamento-wrappper-list {
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-content: start;
    align-items: center;
    justify-items: stretch;
    display: grid;
  }

  .text-53 {
    font-size: .8rem;
    line-height: 114%;
  }

  .content-ciencia-y {
    flex-flow: column;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .txt-block-ciencia {
    margin-bottom: 1rem;
  }

  .slide-content {
    width: 100%;
    height: 340px;
  }

  .acessos-menu-cont {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text_question {
    font-size: 1.3rem;
    line-height: 1.2;
  }

  .paragraph-8 {
    padding-left: 25px;
    padding-right: 0;
  }

  .rl-container-small-2 {
    padding-left: .5rem;
  }

  .section_faq1 {
    margin-top: 4rem;
  }
}

#w-node-_6d839995-c34d-4d38-f79e-6b0ad8508220-86a4cc4a, #w-node-_669b65b5-228b-b2ae-0454-75bb69c7c7d5-86a4cc4a, #w-node-_669b65b5-228b-b2ae-0454-75bb69c7c7dc-86a4cc4a, #w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15b3-86a4cc4e, #w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15bb-86a4cc4e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fc4c7c15-43ca-a516-2c82-8c5368ce404d-86a4cc4f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_8691543e-b63a-059b-8de1-ddca42a35ac7-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35acc-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35ad1-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35ad6-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35adc-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35ae2-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35ae8-86a4cc57 {
  justify-self: start;
}

#w-node-_8691543e-b63a-059b-8de1-ddca42a35bf5-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35c0e-86a4cc57 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8691543e-b63a-059b-8de1-ddca42a35c11-86a4cc57 {
  justify-self: start;
}

#w-node-_8691543e-b63a-059b-8de1-ddca42a35c13-86a4cc57 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8691543e-b63a-059b-8de1-ddca42a35c16-86a4cc57 {
  justify-self: start;
}

#w-node-_8691543e-b63a-059b-8de1-ddca42a35c7f-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35c89-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35c8a-86a4cc57, #w-node-e0f0979f-f2c0-2f5c-c6a2-6671609f7df3-86a4cc57, #w-node-e1807510-ed66-1223-5b28-d08f97e6844f-86a4cc57, #w-node-_6787c1d0-a167-18f3-22eb-c6c1cb7e7714-86a4cc57, #w-node-_01512c80-4696-9b9e-c63f-8e251c74b63f-86a4cc57 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8691543e-b63a-059b-8de1-ddca42a35cf8-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35cfd-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d02-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d07-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d0c-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d11-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d1b-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d20-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d25-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d2a-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d2f-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d34-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d39-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d3e-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d43-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d48-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d4d-86a4cc57 {
  justify-self: start;
}

#w-node-_8691543e-b63a-059b-8de1-ddca42a35d51-86a4cc57 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8691543e-b63a-059b-8de1-ddca42a35d52-86a4cc57 {
  justify-self: start;
}

#w-node-_8691543e-b63a-059b-8de1-ddca42a35d54-86a4cc57 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8691543e-b63a-059b-8de1-ddca42a35d57-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d5c-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d61-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d76-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d7b-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d80-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d85-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d8a-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d8f-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d99-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35d9e-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35da3-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35da8-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35dad-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35db2-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35db7-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35dbc-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35dc1-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35dc6-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35dcb-86a4cc57 {
  justify-self: start;
}

#w-node-_8691543e-b63a-059b-8de1-ddca42a35dcf-86a4cc57 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8691543e-b63a-059b-8de1-ddca42a35dd0-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35dd5-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35dda-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35ddf-86a4cc57 {
  justify-self: start;
}

#w-node-_8691543e-b63a-059b-8de1-ddca42a35e65-86a4cc57 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8691543e-b63a-059b-8de1-ddca42a35ec1-86a4cc57, #w-node-_8691543e-b63a-059b-8de1-ddca42a35ee2-86a4cc57 {
  justify-self: start;
}

#w-node-f0706cf3-909e-10a2-de38-85d37fa6a88c-924d49ab {
  grid-area: 1 / 1 / 2 / 13;
  align-self: center;
}

#w-node-f0706cf3-909e-10a2-de38-85d37fa6a88d-924d49ab {
  grid-area: 1 / 1 / 2 / 7;
  align-self: center;
}

#w-node-f0706cf3-909e-10a2-de38-85d37fa6a8a8-924d49ab {
  grid-area: 1 / 7 / 2 / 13;
  align-self: center;
  justify-self: stretch;
}

#w-node-_49128b88-f705-a480-e28e-2b5670dd01a9-924d49ab, #w-node-_49128b88-f705-a480-e28e-2b5670dd01b1-924d49ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_3b25f1ca-faab-8afe-68f9-e039ef73f382-86a4cc4d {
    align-self: auto;
    justify-self: auto;
  }

  #w-node-f0706cf3-909e-10a2-de38-85d37fa6a88c-924d49ab {
    grid-column-end: 3;
  }

  #w-node-f0706cf3-909e-10a2-de38-85d37fa6a88d-924d49ab {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-f0706cf3-909e-10a2-de38-85d37fa6a8a8-924d49ab {
    grid-area: 2 / 1 / 3 / 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_9167c153-5232-4a9f-b846-e451c02df207-86a4cc4a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-fc4c7c15-43ca-a516-2c82-8c5368ce404d-86a4cc4f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f0706cf3-909e-10a2-de38-85d37fa6a88d-924d49ab {
    grid-area: 1 / 1 / 2 / 3;
  }
}


