<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed May 01 2024 09:48:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="662f4ab22af5777586a4cc4e" data-wf-site="662f4ab22af5777586a4cc10" lang="en">
<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta content="This Webflow agency template is a resource released alongside our Client-first Webflow style system, a naming convention for every person, for every project." name="description">
  <meta content="Blog" property="og:title">
  <meta content="This Webflow agency template is a resource released alongside our Client-first Webflow style system, a naming convention for every person, for every project." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6164627c730ba85052333c30/61e6f1cb8dbb97b40e6e5b25_fs-template-9-og.jpg" property="og:image">
  <meta content="Blog" property="twitter:title">
  <meta content="This Webflow agency template is a resource released alongside our Client-first Webflow style system, a naming convention for every person, for every project." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6164627c730ba85052333c30/61e6f1cb8dbb97b40e6e5b25_fs-template-9-og.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/neurofeedback01.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body class="body">
  <div class="page-wrapper">
    <div bind="04f74476-0c9d-0d3c-464d-26e939825353" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="nav_container">
        <a href="index.html" class="nav_logo-link w-nav-brand"><img src="images/logo.svg" loading="lazy" width="Auto" height="Auto" alt="" class="nav_logo"></a>
        <div class="nav_menu-mobile-button w-nav-button"><img src="images/Navicon.svg" loading="lazy" alt="" class="nav_menu-mobile-button-icon"></div>
        <nav role="navigation" class="nav_menu-wrapper w-nav-menu">
          <div class="nav_link-wrapper">
            <a href="quem-somos.html" class="nav_link w-nav-link">Quem Somos</a>
            <a href="tratamentos.html" class="nav_link w-nav-link">Tratamento</a>
            <a href="faq.html" class="nav_link w-nav-link">FAQ</a>
            <a href="blog.html" aria-current="page" class="nav_link w-nav-link w--current">Blog</a>
            <a href="contato.html" class="nav_link w-nav-link">Contato</a>
          </div>
          <div id="w-node-f2edc4e3-9d58-5b98-4690-e3f16d6add94-39825353" class="btn-agenda"><img src="images/btn-AGENDAR.png" loading="lazy" alt="" class="button-agenda"></div>
        </nav>
      </div>
    </div>
    <div bind="5ffad809-50c0-31dd-2ebc-e3eb71f28b9b" class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="main-wrapper">
      <section class="section-blog">
        <div class="padding-medium"></div>
        <div class="padding-large"></div>
        <div class="padding-global">
          <div class="logo_blog"><img src="images/blog-logo.svg" loading="lazy" alt="" class="image-2"></div>
          <div class="padding-medium"></div>
          <div class="blog-list-wrapper">
            <div class="w-layout-grid blog_item_large">
              <div id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15a1-86a4cc4e" class="blog_image-wrapper-large"><img class="blog_image" src="images/jovem-com-insonia-sono-cama-1594661267562_v2_900x506.jpg" width="Auto" height="201.677001953125" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, (max-width: 991px) 53vw, (max-width: 1919px) 37vw, 748.453125px" id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15a2-86a4cc4e" loading="lazy" srcset="images/jovem-com-insonia-sono-cama-1594661267562_v2_900x506-p-500.jpg 500w, images/jovem-com-insonia-sono-cama-1594661267562_v2_900x506-p-800.jpg 800w, images/jovem-com-insonia-sono-cama-1594661267562_v2_900x506.jpg 900w"></div>
              <div class="div-block-8">
                <div id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15a4-86a4cc4e" class="blog_trag">
                  <div class="text-5">Insônia</div>
                </div>
                <h4 class="heading-4 text-color-01 blog-large">
                  <a href="#" class="heading-4">Insônia: distúrbio que vai além da falta de sono</a>
                </h4>
                <p id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15aa-86a4cc4e" class="paragraph-5">Ter uma boa noite de sono pode soar quase como privilégio para parte da população. De acordo com a Associação Brasileira do Sono...</p>
                <a href="#" id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15ac-86a4cc4e" class="button is-secondary">
                  <div class="button-texto-2">Continuar Lendo</div>
                  <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
                </a>
              </div>
            </div>
            <div class="padding-small"></div>
            <div class="w-layout-grid home_blog-grid">
              <div id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15b3-86a4cc4e" class="blog_item">
                <div class="blog_image-wrapper"><img class="blog_image" src="images/asdasd.JPG" width="394.6666564941406" height="201.677001953125" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 29vw, (max-width: 991px) 30vw, (max-width: 1919px) 25vw, 453.328125px" id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15b5-86a4cc4e" loading="lazy" srcset="images/asdasd-p-500.jpg 500w, images/asdasd.JPG 615w"></div>
                <div id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15b6-86a4cc4e" class="blog_trag">
                  <div class="text-5">TDAH</div>
                </div>
                <h3 class="heading-4 text-color-01">TDAH em adultos: conheça os sintomas e tratamento</h3>
                <p id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15bb-86a4cc4e" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...</p>
                <a href="#" id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15bd-86a4cc4e" class="button is-secondary">
                  <div class="button-texto-2">Continuar Lendo</div>
                  <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
                </a>
              </div>
              <div id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15c2-86a4cc4e" class="blog_item">
                <div id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15c3-86a4cc4e" class="blog_image-wrapper"><img loading="lazy" width="394.6666564941406" height="201.677001953125" alt="" src="images/Image-3.jpg" id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15c4-86a4cc4e" class="blog_image"></div>
                <div id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15c5-86a4cc4e" class="blog_trag">
                  <div class="text-5">Neurofeedback</div>
                </div>
                <h3 class="heading-4 text-color-01">
                  <a href="https://www.acidadeon.com/campinas/conteudo-patrocinado/nfcamp/neurofeedback-e-aliado-no-tratamento-dos-sintomas-da-ansiedade/" class="heading-4 text-color-01">Neurofeedback é aliado no tratamento dos sintomas da ansiedade</a>
                </h3>
                <p id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15cb-86a4cc4e" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...</p>
                <a href="#" id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15cd-86a4cc4e" class="button is-secondary">
                  <div class="button-texto-2">Continuar Lendo</div>
                  <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
                </a>
              </div>
              <div id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15d2-86a4cc4e" class="blog_item">
                <div id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15d3-86a4cc4e" class="blog_image-wrapper"><img class="blog_image" src="images/Image.png" width="394.6666564941406" height="201.677001953125" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 29vw, (max-width: 991px) 30vw, (max-width: 1919px) 25vw, 453.34375px" id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15d4-86a4cc4e" loading="lazy" srcset="images/Image-p-500.png 500w, images/Image.png 632w"></div>
                <div id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15d5-86a4cc4e" class="blog_trag">
                  <div class="text-5">Ciência</div>
                </div>
                <h3 class="heading-4 text-color-01">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <p id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15da-86a4cc4e" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...</p>
                <a href="#" id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15dc-86a4cc4e" class="button is-secondary">
                  <div class="button-texto-2">Continuar Lendo</div>
                  <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
                </a>
              </div>
              <div id="w-node-a690fbfd-77c3-c11f-0484-8aec2093d617-86a4cc4e" class="blog_item">
                <div id="w-node-a690fbfd-77c3-c11f-0484-8aec2093d618-86a4cc4e" class="blog_image-wrapper"><img class="blog_image" src="images/Image.png" width="394.6666564941406" height="201.677001953125" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 29vw, (max-width: 991px) 30vw, (max-width: 1919px) 25vw, 453.328125px" id="w-node-a690fbfd-77c3-c11f-0484-8aec2093d619-86a4cc4e" loading="lazy" srcset="images/Image-p-500.png 500w, images/Image.png 632w"></div>
                <div id="w-node-a690fbfd-77c3-c11f-0484-8aec2093d61a-86a4cc4e" class="blog_trag">
                  <div class="text-5">Ciência</div>
                </div>
                <h3 class="heading-4 text-color-01">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <p id="w-node-a690fbfd-77c3-c11f-0484-8aec2093d61f-86a4cc4e" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...</p>
                <a href="#" id="w-node-a690fbfd-77c3-c11f-0484-8aec2093d621-86a4cc4e" class="button is-secondary">
                  <div class="button-texto-2">Continuar Lendo</div>
                  <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
                </a>
              </div>
              <div id="w-node-_3f941932-93bb-f206-766c-4272c2a910c6-86a4cc4e" class="blog_item">
                <div id="w-node-_3f941932-93bb-f206-766c-4272c2a910c7-86a4cc4e" class="blog_image-wrapper"><img class="blog_image" src="images/Image.png" width="394.6666564941406" height="201.677001953125" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 29vw, (max-width: 991px) 30vw, (max-width: 1919px) 25vw, 453.328125px" id="w-node-_3f941932-93bb-f206-766c-4272c2a910c8-86a4cc4e" loading="lazy" srcset="images/Image-p-500.png 500w, images/Image.png 632w"></div>
                <div id="w-node-_3f941932-93bb-f206-766c-4272c2a910c9-86a4cc4e" class="blog_trag">
                  <div class="text-5">Ciência</div>
                </div>
                <h3 class="heading-4 text-color-01">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <p id="w-node-_3f941932-93bb-f206-766c-4272c2a910ce-86a4cc4e" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...</p>
                <a href="#" id="w-node-_3f941932-93bb-f206-766c-4272c2a910d0-86a4cc4e" class="button is-secondary">
                  <div class="button-texto-2">Continuar Lendo</div>
                  <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
                </a>
              </div>
              <div id="w-node-bda7bc31-a952-eaa7-e213-b8d15f7dd90f-86a4cc4e" class="blog_item">
                <div id="w-node-bda7bc31-a952-eaa7-e213-b8d15f7dd910-86a4cc4e" class="blog_image-wrapper"><img class="blog_image" src="images/Image.png" width="394.6666564941406" height="201.677001953125" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 29vw, (max-width: 991px) 30vw, (max-width: 1919px) 25vw, 453.34375px" id="w-node-bda7bc31-a952-eaa7-e213-b8d15f7dd911-86a4cc4e" loading="lazy" srcset="images/Image-p-500.png 500w, images/Image.png 632w"></div>
                <div id="w-node-bda7bc31-a952-eaa7-e213-b8d15f7dd912-86a4cc4e" class="blog_trag">
                  <div class="text-5">Ciência</div>
                </div>
                <h3 class="heading-4 text-color-01">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <p id="w-node-bda7bc31-a952-eaa7-e213-b8d15f7dd917-86a4cc4e" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...</p>
                <a href="#" id="w-node-bda7bc31-a952-eaa7-e213-b8d15f7dd919-86a4cc4e" class="button is-secondary">
                  <div class="button-texto-2">Continuar Lendo</div>
                  <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
                </a>
              </div>
              <div id="w-node-_7860bc92-a18a-9152-ec3d-600d40ce1b62-86a4cc4e" class="blog_item">
                <div id="w-node-_7860bc92-a18a-9152-ec3d-600d40ce1b63-86a4cc4e" class="blog_image-wrapper"><img class="blog_image" src="images/Image.png" width="394.6666564941406" height="201.677001953125" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 29vw, (max-width: 991px) 30vw, (max-width: 1919px) 25vw, 453.328125px" id="w-node-_7860bc92-a18a-9152-ec3d-600d40ce1b64-86a4cc4e" loading="lazy" srcset="images/Image-p-500.png 500w, images/Image.png 632w"></div>
                <div id="w-node-_7860bc92-a18a-9152-ec3d-600d40ce1b65-86a4cc4e" class="blog_trag">
                  <div class="text-5">Ciência</div>
                </div>
                <h3 class="heading-4 text-color-01">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <p id="w-node-_7860bc92-a18a-9152-ec3d-600d40ce1b6a-86a4cc4e" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...</p>
                <a href="#" id="w-node-_7860bc92-a18a-9152-ec3d-600d40ce1b6c-86a4cc4e" class="button is-secondary">
                  <div class="button-texto-2">Continuar Lendo</div>
                  <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
                </a>
              </div>
              <div id="w-node-ef90a2fa-ef78-9111-9a04-656c85d0c631-86a4cc4e" class="blog_item">
                <div id="w-node-ef90a2fa-ef78-9111-9a04-656c85d0c632-86a4cc4e" class="blog_image-wrapper"><img class="blog_image" src="images/Image.png" width="394.6666564941406" height="201.677001953125" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 29vw, (max-width: 991px) 30vw, (max-width: 1919px) 25vw, 453.328125px" id="w-node-ef90a2fa-ef78-9111-9a04-656c85d0c633-86a4cc4e" loading="lazy" srcset="images/Image-p-500.png 500w, images/Image.png 632w"></div>
                <div id="w-node-ef90a2fa-ef78-9111-9a04-656c85d0c634-86a4cc4e" class="blog_trag">
                  <div class="text-5">Ciência</div>
                </div>
                <h3 class="heading-4 text-color-01">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <p id="w-node-ef90a2fa-ef78-9111-9a04-656c85d0c639-86a4cc4e" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...</p>
                <a href="#" id="w-node-ef90a2fa-ef78-9111-9a04-656c85d0c63b-86a4cc4e" class="button is-secondary">
                  <div class="button-texto-2">Continuar Lendo</div>
                  <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
                </a>
              </div>
              <div id="w-node-c260a495-33bd-3082-d9f3-e853a258214e-86a4cc4e" class="blog_item">
                <div id="w-node-c260a495-33bd-3082-d9f3-e853a258214f-86a4cc4e" class="blog_image-wrapper"><img class="blog_image" src="images/Image.png" width="394.6666564941406" height="201.677001953125" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 29vw, (max-width: 991px) 30vw, (max-width: 1919px) 25vw, 453.34375px" id="w-node-c260a495-33bd-3082-d9f3-e853a2582150-86a4cc4e" loading="lazy" srcset="images/Image-p-500.png 500w, images/Image.png 632w"></div>
                <div id="w-node-c260a495-33bd-3082-d9f3-e853a2582151-86a4cc4e" class="blog_trag">
                  <div class="text-5">Ciência</div>
                </div>
                <h3 class="heading-4 text-color-01">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <p id="w-node-c260a495-33bd-3082-d9f3-e853a2582156-86a4cc4e" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...</p>
                <a href="#" id="w-node-c260a495-33bd-3082-d9f3-e853a2582158-86a4cc4e" class="button is-secondary">
                  <div class="button-texto-2">Continuar Lendo</div>
                  <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-small"></div>
        <a id="w-node-_8fb05cb6-1278-a7d8-c99d-1c08267c15e2-86a4cc4e" href="blog.html" target="_blank" aria-current="page" class="button is-larger w--current">
          <div class="text-buton-1">Saiba Mais</div>
          <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
        </a>
        <div class="padding-small"></div>
      </section>
    </main>
    <section bind="e9fec947-2cef-21b1-7ca3-560a8eb2e835" class="footer">
      <div class="container-footer padding-global">
        <div class="padding-medium"></div>
        <div class="footer-top1">
          <div class="logo-footer"><img src="images/Vectors-Wrapper_1.svg" loading="lazy" width="451.0077209472656" height="103.37409973144531" alt="" class="vectors-wrapper-6"></div>
          <div class="frame-1171275802">
            <div class="fotter-top-item-1">
              <div class="icon-footer-01">
                <div class="icon-footer-01"><img src="images/icon-footer1.png" loading="lazy" alt=""></div>
              </div>
              <div class="heading-13">Conheça nosso
                processo</div><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="27.292673110961914" height="14.695068359375" alt="" class="vectors-wrapper-7">
            </div>
            <div class="fotter-top-item-1">
              <div class="icon-footer-01"><img src="images/icon-footer2.png" loading="lazy" alt=""></div>
              <div class="heading-13">Compreenda o tratamento</div><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="27.292673110961914" height="14.695068359375" alt="" class="vectors-wrapper-7">
            </div>
            <div class="fotter-top-item-1">
              <div class="icon-footer-01"><img src="images/icon-footer3.png" loading="lazy" alt=""></div>
              <div class="heading-13">Conheça a ciência por trás</div><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="27.292673110961914" height="14.695068359375" alt="" class="vectors-wrapper-7">
            </div>
          </div>
        </div>
        <div class="frame-1171275805">
          <div class="text-about-footer">
            <div class="heading-5">Equilibrando o Funcionamento do Cérebro</div>
            <div class="paragraph text-color-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
          </div>
          <div class="contatos">
            <div class="contact-footer">
              <div class="fones-2">
                <div class="subheading-2 text-color-white">TELEFONES</div>
                <div class="fones-list"><img src="images/Vectors-Wrapper_7.svg" loading="lazy" width="22" height="22" alt="" class="vectors-wrapper-11">
                  <a href="#" class="fone-link w-inline-block">
                    <div class="fones-style">(62) 3259-4814</div>
                  </a>
                  <a href="#" class="fone-link w-inline-block">
                    <div class="fones-style">(62) 3259-4814</div>
                  </a>
                </div>
              </div>
              <div class="contact-02">
                <div class="subheading-2 text-color-white">ONDE ESTAMOS</div>
                <div class="endereco"><img src="images/Vectors-Wrapper_8.svg" loading="lazy" width="16.399999618530273" height="22.363636016845703" alt="" class="vectors-wrapper-12">
                  <div class="text-12">Centro Clinico Medicorum - Rua C-139 n 853 Sala 118 - Jardim América - Goiânia-GO.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="redes">
            <div class="subheading-2 text-color-white">REDES SOCIAIS</div>
            <div class="frame-1171275736"><img src="images/Vectors-Wrapper_3.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"><img src="images/Vectors-Wrapper_4.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"><img src="images/Vectors-Wrapper_5.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"><img src="images/Vectors-Wrapper_6.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"></div>
          </div>
          <div id="w-node-e9fec947-2cef-21b1-7ca3-560a8eb2e86d-8eb2e835" class="acessos-menu">
            <div class="subheading-2 text-color-white">ACESSO</div>
            <div class="acessos-menu-cont">
              <div class="text-11">Quem Somos</div>
              <div class="text-11">Tratamento</div>
              <div class="text-11">FAQ</div>
              <div class="text-11">Blog</div>
              <div class="text-11">Contato</div>
              <a href="privacy-policy.html" class="w-inline-block">
                <div class="text-11">Política de Privacidade</div>
              </a>
            </div>
          </div>
        </div>
        <div class="copyright columns">
          <div class="content-4 small-columns">
            <div class="error-5321338c-a9dc-167c-ca9d-e3354c917c09">© 2024 NEUROFEEDBACK  - Todos os direitos reservados- Rossana Marques - CRP 09/16.907.</div>
            <div class="frame-1171275709">
              <div class="error-5321338c-a9dc-167c-ca9d-e3354c917c09">Desenvolvido por:</div><img src="images/estudiocriar-1.png" loading="lazy" width="103" height="22" alt="" class="estudiocriar-1">
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=662f4ab22af5777586a4cc10" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>