<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed May 01 2024 09:48:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6631efdf16188a3eb014cf44" data-wf-site="662f4ab22af5777586a4cc10" lang="en">
<head>
  <meta charset="utf-8">
  <title>FAQ</title>
  <meta content="This Webflow agency template is a resource released alongside our Client-first Webflow style system, a naming convention for every person, for every project." name="description">
  <meta content="FAQ" property="og:title">
  <meta content="This Webflow agency template is a resource released alongside our Client-first Webflow style system, a naming convention for every person, for every project." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6164627c730ba85052333c30/61e6f1cb8dbb97b40e6e5b25_fs-template-9-og.jpg" property="og:image">
  <meta content="FAQ" property="twitter:title">
  <meta content="This Webflow agency template is a resource released alongside our Client-first Webflow style system, a naming convention for every person, for every project." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6164627c730ba85052333c30/61e6f1cb8dbb97b40e6e5b25_fs-template-9-og.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/neurofeedback01.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div bind="04f74476-0c9d-0d3c-464d-26e939825353" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="nav_container">
        <a href="index.html" class="nav_logo-link w-nav-brand"><img src="images/logo.svg" loading="lazy" width="Auto" height="Auto" alt="" class="nav_logo"></a>
        <div class="nav_menu-mobile-button w-nav-button"><img src="images/Navicon.svg" loading="lazy" alt="" class="nav_menu-mobile-button-icon"></div>
        <nav role="navigation" class="nav_menu-wrapper w-nav-menu">
          <div class="nav_link-wrapper">
            <a href="quem-somos.html" class="nav_link w-nav-link">Quem Somos</a>
            <a href="tratamentos.html" class="nav_link w-nav-link">Tratamento</a>
            <a href="faq.html" aria-current="page" class="nav_link w-nav-link w--current">FAQ</a>
            <a href="blog.html" class="nav_link w-nav-link">Blog</a>
            <a href="contato.html" class="nav_link w-nav-link">Contato</a>
          </div>
          <div id="w-node-f2edc4e3-9d58-5b98-4690-e3f16d6add94-39825353" class="btn-agenda"><img src="images/btn-AGENDAR.png" loading="lazy" alt="" class="button-agenda"></div>
        </nav>
      </div>
    </div>
    <div bind="5ffad809-50c0-31dd-2ebc-e3eb71f28b9b" class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="main-wrapper">
      <section class="section_faq1">
        <section class="section-faq-header">
          <div class="sas padding-global">
            <div class="margin-bottom">
              <div class="text-tag text-color-brand">FAQ</div>
            </div>
            <h2 class="heading-2 text-align-left text-color-01 text-weight-medium">Tem alguma dúvida?</h2>
          </div>
        </section>
        <div class="section-questions">
          <div class="padding-global">
            <div class="rl-container-small-2">
              <div class="rl-padding-section-large-5">
                <div class="rl_faq1_component">
                  <div class="rl_faq1_list-2">
                    <div class="rl_faq1_accordion">
                      <div data-w-id="aa944467-fbd6-4413-8195-a511a74a442c" class="rl_faq1_question-2">
                        <div class="text_question">O neurofeedback é seguro?</div>
                        <div class="rl_faq1_icon-wrapper">
                          <div bind="aa944467-fbd6-4413-8195-a511a74a4430" class="rl_faq1_icon-2 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.884C16.2374 21.1769 15.7625 21.1769 15.4696 20.884L7.82315 13.2375C7.53025 12.9446 7.53025 12.4698 7.82315 12.1769L8.1767 11.8233C8.46959 11.5304 8.94447 11.5304 9.23736 11.8233L15.9999 18.5859L22.7625 11.8233C23.0554 11.5304 23.5303 11.5304 23.8231 11.8233L24.1767 12.1769C24.4696 12.4698 24.4696 12.9446 24.1767 13.2375L16.5303 20.884Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="rl_faq1_answer-2">
                        <div class="rl_faq1_answer-wrapper">
                          <p class="paragraph-8">O neurofeedback é considerado seguro quando administrado por profissionais qualificados e treinados. Os equipamentos são não invasivos e não causam danos ao cérebro ou ao corpo. No entanto, como qualquer forma de terapia, pode haver efeitos colaterais mínimos, como fadiga temporária ou desconforto durante ou após a sessão. Ainda com dúvidas?. <a href="#"><strong class="bold-text">Fale Conosco</strong></a>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="rl_faq1_accordion">
                      <div data-w-id="aa944467-fbd6-4413-8195-a511a74a4439" class="rl_faq1_question-2">
                        <div class="text_question">Como o neurofeedback funciona?</div>
                        <div class="rl_faq1_icon-wrapper">
                          <div bind="aa944467-fbd6-4413-8195-a511a74a443d" class="rl_faq1_icon-2 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.884C16.2374 21.1769 15.7625 21.1769 15.4696 20.884L7.82315 13.2375C7.53025 12.9446 7.53025 12.4698 7.82315 12.1769L8.1767 11.8233C8.46959 11.5304 8.94447 11.5304 9.23736 11.8233L15.9999 18.5859L22.7625 11.8233C23.0554 11.5304 23.5303 11.5304 23.8231 11.8233L24.1767 12.1769C24.4696 12.4698 24.4696 12.9446 24.1767 13.2375L16.5303 20.884Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="rl_faq1_answer-2">
                        <div class="rl_faq1_answer-wrapper">
                          <p class="paragraph-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                        </div>
                      </div>
                    </div>
                    <div class="rl_faq1_accordion">
                      <div data-w-id="aa944467-fbd6-4413-8195-a511a74a4443" class="rl_faq1_question-2">
                        <div class="text_question">Quais condições podem ser tratadas com neurofeedback?</div>
                        <div class="rl_faq1_icon-wrapper">
                          <div bind="aa944467-fbd6-4413-8195-a511a74a4447" class="rl_faq1_icon-2 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.884C16.2374 21.1769 15.7625 21.1769 15.4696 20.884L7.82315 13.2375C7.53025 12.9446 7.53025 12.4698 7.82315 12.1769L8.1767 11.8233C8.46959 11.5304 8.94447 11.5304 9.23736 11.8233L15.9999 18.5859L22.7625 11.8233C23.0554 11.5304 23.5303 11.5304 23.8231 11.8233L24.1767 12.1769C24.4696 12.4698 24.4696 12.9446 24.1767 13.2375L16.5303 20.884Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="rl_faq1_answer-2">
                        <div class="rl_faq1_answer-wrapper">
                          <p class="paragraph-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                        </div>
                      </div>
                    </div>
                    <div class="rl_faq1_accordion">
                      <div data-w-id="aa944467-fbd6-4413-8195-a511a74a444d" class="rl_faq1_question-2">
                        <div class="text_question">Quanto tempo leva para ver os resultados do neurofeedback?</div>
                        <div class="rl_faq1_icon-wrapper">
                          <div bind="aa944467-fbd6-4413-8195-a511a74a4451" class="rl_faq1_icon-2 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.884C16.2374 21.1769 15.7625 21.1769 15.4696 20.884L7.82315 13.2375C7.53025 12.9446 7.53025 12.4698 7.82315 12.1769L8.1767 11.8233C8.46959 11.5304 8.94447 11.5304 9.23736 11.8233L15.9999 18.5859L22.7625 11.8233C23.0554 11.5304 23.5303 11.5304 23.8231 11.8233L24.1767 12.1769C24.4696 12.4698 24.4696 12.9446 24.1767 13.2375L16.5303 20.884Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="rl_faq1_answer-2">
                        <div class="rl_faq1_answer-wrapper">
                          <p class="paragraph-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                        </div>
                      </div>
                    </div>
                    <div class="rl_faq1_accordion">
                      <div data-w-id="aa944467-fbd6-4413-8195-a511a74a4457" class="rl_faq1_question-2">
                        <div class="text_question">Quem pode se beneficiar do neurofeedback?</div>
                        <div class="rl_faq1_icon-wrapper">
                          <div bind="aa944467-fbd6-4413-8195-a511a74a445b" class="rl_faq1_icon-2 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.884C16.2374 21.1769 15.7625 21.1769 15.4696 20.884L7.82315 13.2375C7.53025 12.9446 7.53025 12.4698 7.82315 12.1769L8.1767 11.8233C8.46959 11.5304 8.94447 11.5304 9.23736 11.8233L15.9999 18.5859L22.7625 11.8233C23.0554 11.5304 23.5303 11.5304 23.8231 11.8233L24.1767 12.1769C24.4696 12.4698 24.4696 12.9446 24.1767 13.2375L16.5303 20.884Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="rl_faq1_answer-2">
                        <div class="rl_faq1_answer-wrapper">
                          <p class="paragraph-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                        </div>
                      </div>
                    </div>
                    <div class="rl_faq1_accordion">
                      <div data-w-id="aa944467-fbd6-4413-8195-a511a74a4461" class="rl_faq1_question-2">
                        <div class="text_question">Quantas sessões de neurofeedback são necessárias para obter resultados?</div>
                        <div class="rl_faq1_icon-wrapper">
                          <div bind="aa944467-fbd6-4413-8195-a511a74a4465" class="rl_faq1_icon-2 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.884C16.2374 21.1769 15.7625 21.1769 15.4696 20.884L7.82315 13.2375C7.53025 12.9446 7.53025 12.4698 7.82315 12.1769L8.1767 11.8233C8.46959 11.5304 8.94447 11.5304 9.23736 11.8233L15.9999 18.5859L22.7625 11.8233C23.0554 11.5304 23.5303 11.5304 23.8231 11.8233L24.1767 12.1769C24.4696 12.4698 24.4696 12.9446 24.1767 13.2375L16.5303 20.884Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="rl_faq1_answer-2">
                        <div class="rl_faq1_answer-wrapper">
                          <p class="paragraph-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                        </div>
                      </div>
                    </div>
                    <div class="rl_faq1_accordion">
                      <div data-w-id="aa944467-fbd6-4413-8195-a511a74a446b" class="rl_faq1_question-2">
                        <div class="text_question">Quais são os benefícios do neurofeedback em longo prazo?</div>
                        <div class="rl_faq1_icon-wrapper">
                          <div bind="aa944467-fbd6-4413-8195-a511a74a446f" class="rl_faq1_icon-2 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.884C16.2374 21.1769 15.7625 21.1769 15.4696 20.884L7.82315 13.2375C7.53025 12.9446 7.53025 12.4698 7.82315 12.1769L8.1767 11.8233C8.46959 11.5304 8.94447 11.5304 9.23736 11.8233L15.9999 18.5859L22.7625 11.8233C23.0554 11.5304 23.5303 11.5304 23.8231 11.8233L24.1767 12.1769C24.4696 12.4698 24.4696 12.9446 24.1767 13.2375L16.5303 20.884Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="rl_faq1_answer-2">
                        <div class="rl_faq1_answer-wrapper">
                          <p class="paragraph-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rl_faq1_spacing-block-3"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-cta">
            <div class="padding-global">
              <div class="div-block-9"><img src="images/img-neuro.png" loading="lazy" width="289" height="Auto" alt="" class="image-10">
                <div class="align-center max-width-small">
                  <div class="margin-bottom">
                    <div class="text-align-center-copy text-color-white">FALE CONOSCO</div>
                  </div>
                  <h2 class="heading-style-h3 text-align-left text-color-white">Agende sua consulta pelo telefone ou clicando no botão do Whatsapp.</h2><img src="images/btn-AGENDAR.png" loading="lazy" width="350" alt="" class="button-agenda">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section bind="e9fec947-2cef-21b1-7ca3-560a8eb2e835" class="footer">
      <div class="container-footer padding-global">
        <div class="padding-medium"></div>
        <div class="footer-top1">
          <div class="logo-footer"><img src="images/Vectors-Wrapper_1.svg" loading="lazy" width="451.0077209472656" height="103.37409973144531" alt="" class="vectors-wrapper-6"></div>
          <div class="frame-1171275802">
            <div class="fotter-top-item-1">
              <div class="icon-footer-01">
                <div class="icon-footer-01"><img src="images/icon-footer1.png" loading="lazy" alt=""></div>
              </div>
              <div class="heading-13">Conheça nosso
                processo</div><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="27.292673110961914" height="14.695068359375" alt="" class="vectors-wrapper-7">
            </div>
            <div class="fotter-top-item-1">
              <div class="icon-footer-01"><img src="images/icon-footer2.png" loading="lazy" alt=""></div>
              <div class="heading-13">Compreenda o tratamento</div><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="27.292673110961914" height="14.695068359375" alt="" class="vectors-wrapper-7">
            </div>
            <div class="fotter-top-item-1">
              <div class="icon-footer-01"><img src="images/icon-footer3.png" loading="lazy" alt=""></div>
              <div class="heading-13">Conheça a ciência por trás</div><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="27.292673110961914" height="14.695068359375" alt="" class="vectors-wrapper-7">
            </div>
          </div>
        </div>
        <div class="frame-1171275805">
          <div class="text-about-footer">
            <div class="heading-5">Equilibrando o Funcionamento do Cérebro</div>
            <div class="paragraph text-color-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
          </div>
          <div class="contatos">
            <div class="contact-footer">
              <div class="fones-2">
                <div class="subheading-2 text-color-white">TELEFONES</div>
                <div class="fones-list"><img src="images/Vectors-Wrapper_7.svg" loading="lazy" width="22" height="22" alt="" class="vectors-wrapper-11">
                  <a href="#" class="fone-link w-inline-block">
                    <div class="fones-style">(62) 3259-4814</div>
                  </a>
                  <a href="#" class="fone-link w-inline-block">
                    <div class="fones-style">(62) 3259-4814</div>
                  </a>
                </div>
              </div>
              <div class="contact-02">
                <div class="subheading-2 text-color-white">ONDE ESTAMOS</div>
                <div class="endereco"><img src="images/Vectors-Wrapper_8.svg" loading="lazy" width="16.399999618530273" height="22.363636016845703" alt="" class="vectors-wrapper-12">
                  <div class="text-12">Centro Clinico Medicorum - Rua C-139 n 853 Sala 118 - Jardim América - Goiânia-GO.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="redes">
            <div class="subheading-2 text-color-white">REDES SOCIAIS</div>
            <div class="frame-1171275736"><img src="images/Vectors-Wrapper_3.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"><img src="images/Vectors-Wrapper_4.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"><img src="images/Vectors-Wrapper_5.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"><img src="images/Vectors-Wrapper_6.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"></div>
          </div>
          <div id="w-node-e9fec947-2cef-21b1-7ca3-560a8eb2e86d-8eb2e835" class="acessos-menu">
            <div class="subheading-2 text-color-white">ACESSO</div>
            <div class="acessos-menu-cont">
              <div class="text-11">Quem Somos</div>
              <div class="text-11">Tratamento</div>
              <div class="text-11">FAQ</div>
              <div class="text-11">Blog</div>
              <div class="text-11">Contato</div>
              <a href="privacy-policy.html" class="w-inline-block">
                <div class="text-11">Política de Privacidade</div>
              </a>
            </div>
          </div>
        </div>
        <div class="copyright columns">
          <div class="content-4 small-columns">
            <div class="error-5321338c-a9dc-167c-ca9d-e3354c917c09">© 2024 NEUROFEEDBACK  - Todos os direitos reservados- Rossana Marques - CRP 09/16.907.</div>
            <div class="frame-1171275709">
              <div class="error-5321338c-a9dc-167c-ca9d-e3354c917c09">Desenvolvido por:</div><img src="images/estudiocriar-1.png" loading="lazy" width="103" height="22" alt="" class="estudiocriar-1">
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=662f4ab22af5777586a4cc10" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>