<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed May 01 2024 09:48:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="662f4ab22af5777586a4cc4a" data-wf-site="662f4ab22af5777586a4cc10" lang="en">
<head>
  <meta charset="utf-8">
  <title>Tratamento não invasivo, sem medicamentos</title>
  <meta content="Bem-vindo ao meu consultório de psicologia e neuromodulação. Ofereço suporte especializado para promover o bem-estar mental." name="description">
  <meta content="Tratamento não invasivo, sem medicamentos" property="og:title">
  <meta content="Bem-vindo ao meu consultório de psicologia e neuromodulação. Ofereço suporte especializado para promover o bem-estar mental." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/662f4ab22af5777586a4cc10/662fdfa0560c5f8e71c20ad4_Group%2048096040.jpg" property="og:image">
  <meta content="Tratamento não invasivo, sem medicamentos" property="twitter:title">
  <meta content="Bem-vindo ao meu consultório de psicologia e neuromodulação. Ofereço suporte especializado para promover o bem-estar mental." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/662f4ab22af5777586a4cc10/662fdfa0560c5f8e71c20ad4_Group%2048096040.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/neurofeedback01.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body class="body-2">
  <div class="page-wrapper">
    <div bind="5ffad809-50c0-31dd-2ebc-e3eb71f28b9b" class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div bind="04f74476-0c9d-0d3c-464d-26e939825353" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="nav_container">
        <a href="index.html" aria-current="page" class="nav_logo-link w-nav-brand w--current"><img src="images/logo.svg" loading="lazy" width="Auto" height="Auto" alt="" class="nav_logo"></a>
        <div class="nav_menu-mobile-button w-nav-button"><img src="images/Navicon.svg" loading="lazy" alt="" class="nav_menu-mobile-button-icon"></div>
        <nav role="navigation" class="nav_menu-wrapper w-nav-menu">
          <div class="nav_link-wrapper">
            <a href="quem-somos.html" class="nav_link w-nav-link">Quem Somos</a>
            <a href="tratamentos.html" class="nav_link w-nav-link">Tratamento</a>
            <a href="faq.html" class="nav_link w-nav-link">FAQ</a>
            <a href="blog.html" class="nav_link w-nav-link">Blog</a>
            <a href="contato.html" class="nav_link w-nav-link">Contato</a>
          </div>
          <div id="w-node-f2edc4e3-9d58-5b98-4690-e3f16d6add94-39825353" class="btn-agenda"><img src="images/btn-AGENDAR.png" loading="lazy" alt="" class="button-agenda"></div>
        </nav>
      </div>
    </div>
    <div bind="04f74476-0c9d-0d3c-464d-26e939825353" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="nav_container">
        <a href="index.html" aria-current="page" class="nav_logo-link w-nav-brand w--current"><img src="images/logo.svg" loading="lazy" width="Auto" height="Auto" alt="" class="nav_logo"></a>
        <div class="nav_menu-mobile-button w-nav-button"><img src="images/Navicon.svg" loading="lazy" alt="" class="nav_menu-mobile-button-icon"></div>
        <nav role="navigation" class="nav_menu-wrapper w-nav-menu">
          <div class="nav_link-wrapper">
            <a href="quem-somos.html" class="nav_link w-nav-link">Quem Somos</a>
            <a href="tratamentos.html" class="nav_link w-nav-link">Tratamento</a>
            <a href="faq.html" class="nav_link w-nav-link">FAQ</a>
            <a href="blog.html" class="nav_link w-nav-link">Blog</a>
            <a href="contato.html" class="nav_link w-nav-link">Contato</a>
          </div>
          <div id="w-node-f2edc4e3-9d58-5b98-4690-e3f16d6add94-39825353" class="btn-agenda"><img src="images/btn-AGENDAR.png" loading="lazy" alt="" class="button-agenda"></div>
        </nav>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_home-header">
        <div class="div-block-5">
          <div class="div-block-6">
            <div class="w-layout-grid home_header_component">
              <div class="home_header_content">
                <div id="w-node-_9167c153-5232-4a9f-b846-e451c02df207-86a4cc4a">
                  <div class="padding-top"></div>
                  <h1 id="w-node-ebef789c-4bfb-4a27-7e90-65d77d4b9d0d-86a4cc4a" class="heading text-color-brand">Tratamento</h1>
                  <h1 class="heading txt-color-01">não invasivo, sem medicamentos</h1>
                </div>
                <p class="headkio text-color-gray3">Bem-vindo ao meu consultório de psicologia e neuromodulação. Ofereço suporte especializado para promover o bem-estar mental.</p>
                <div id="w-node-_67965852-c4b9-ceef-b96b-bd037cb534d6-86a4cc4a" class="btn-agenda"><img src="images/btn-AGENDAR.png" loading="lazy" width="555" alt="" class="button-agenda"></div>
                <div class="padding-top"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section-como-funciona">
        <div class="padding-global">
          <div class="padding-top"></div>
          <div class="w-layout-grid como-funciona-list">
            <div class="como-funciona_item"><img src="images/icon1.png" loading="lazy" width="169" id="w-node-_751cbc46-0984-5823-a38d-a1db5cecb277-86a4cc4a" alt="" class="icon-services">
              <h3 class="heading-3 text-color-01">Conheça nosso processo</h3>
              <p class="paragraph text-color-grey">Descubra através de infográficos o passo a passo do mapeamento cerebral e do tratamento por Neurofeedback.</p>
              <a id="w-node-_40ac977e-396a-4425-e69d-4d8a9391143b-86a4cc4a" href="tratamentos.html" class="button is-small">
                <div class="text-buton-1">Saiba Mais</div>
                <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
              </a>
            </div>
            <div id="w-node-_88484a7b-e075-a7c3-e8aa-b5ec7ef5b1fc-86a4cc4a" class="como-funciona_item"><img src="images/icon2.png" loading="lazy" width="82" id="w-node-_88484a7b-e075-a7c3-e8aa-b5ec7ef5b1fd-86a4cc4a" alt="" class="icon-services">
              <h3 class="heading-3 text-color-01">Compreenda o tratamento</h3>
              <p class="paragraph text-color-grey">Saiba como o Neurofeedback permite o recondicionamento da circuitaria cerebral comprometida.</p>
              <a id="w-node-_88484a7b-e075-a7c3-e8aa-b5ec7ef5b202-86a4cc4a" href="tratamentos.html" target="_blank" class="button is-small">
                <div class="text-buton-1">Saiba Mais</div>
                <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
              </a>
            </div>
            <div id="w-node-a6b080ef-0c82-3325-f378-b8568197f0f6-86a4cc4a" class="como-funciona_item"><img src="images/icon3.png" loading="lazy" width="78" id="w-node-a6b080ef-0c82-3325-f378-b8568197f0f7-86a4cc4a" alt="" class="icon-services">
              <h3 class="heading-3 text-color-01">Conheça a ciência por trás</h3>
              <p class="paragraph text-color-grey">Acompanhe estudos recentes sobre Neurofeedback publicados nos últimos anos.</p>
              <a id="w-node-a6b080ef-0c82-3325-f378-b8568197f0fc-86a4cc4a" href="tratamentos.html" class="button is-small">
                <div class="text-buton-1">Saiba Mais</div>
                <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="padding-large"></div>
      </section>
      <section id="development" class="section-institucional">
        <div class="padding-large"></div>
        <div class="padding-global">
          <div class="institucional-component">
            <div id="w-node-_6d839995-c34d-4d38-f79e-6b0ad8508220-86a4cc4a" class="institucional-image-wrapper"><img src="images/ai-brain-122.gif" loading="lazy" width="Auto" height="Auto" alt="" class="about_mission_image"></div>
            <div class="institucional-content">
              <div class="margin-bottom margin-small">
                <h2 class="heading-2 text-color-white">Equilibrando o Funcionamento do Cérebro</h2>
              </div>
              <p class="paragraph4 text-align-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
        <div class="padding-large"></div>
      </section>
      <section class="section-tratamentos-home">
        <div class="padding-global">
          <div class="padding-large"></div>
          <div class="tratamentos-list-wrapper">
            <div class="margin-bottom">
              <div class="align-center max-width-small">
                <div class="margin-bottom">
                  <div class="text-tag text-color-brand">TRATAMENTOS</div>
                </div>
                <h2 class="heading-2 text-align-left text-color-01 text-weight-medium">Descubra o Neurofeedback e de que forma pode intervir em:</h2>
              </div>
            </div>
            <div class="padding-medium"></div>
            <div class="w-layout-grid trataments_component">
              <div class="trataments_item is-white"><img src="images/Image-13.jpg" loading="lazy" alt="" class="image-trataments">
                <h3 class="heading-style-h5 text-color-brand">Insônia</h3>
                <div class="margin-top margin-small">
                  <p class="text-size-small text-color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div id="w-node-a43273ad-70a6-a927-006a-9ed019ff0916-86a4cc4a" class="trataments_item is-white"><img src="images/Image-12.jpg" loading="lazy" alt="" class="image-trataments">
                <h3 class="heading-style-h5 text-color-brand">Ansiedade</h3>
                <div class="margin-top margin-small">
                  <p class="text-size-small text-color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div id="w-node-_97ef51f2-082d-3b9b-9853-6a5c90679865-86a4cc4a" class="trataments_item is-white"><img src="images/Image-11.jpg" loading="lazy" alt="" class="image-trataments">
                <h3 class="heading-style-h5 text-color-brand">Motivação</h3>
                <div class="margin-top margin-small">
                  <p class="text-size-small text-color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div id="w-node-_6c23e845-1f02-3eee-1f95-9811f32a1cdb-86a4cc4a" class="trataments_item is-white"><img src="images/Image-10.jpg" loading="lazy" alt="" class="image-trataments">
                <h3 class="heading-style-h5 text-color-brand">Concentração e Foco</h3>
                <div class="margin-top margin-small">
                  <p class="text-size-small text-color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div id="w-node-de993d06-0087-26de-f49a-81cdca15f57a-86a4cc4a" class="trataments_item is-white"><img src="images/Image-9.jpg" loading="lazy" alt="" class="image-trataments">
                <h3 class="heading-style-h5 text-color-brand">Tomada de decisões</h3>
                <div class="margin-top margin-small">
                  <p class="text-size-small text-color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div id="w-node-_7500d974-4ed9-b4a7-760b-d12f3e7af887-86a4cc4a" class="trataments_item is-white"><img src="images/Image-8.jpg" loading="lazy" alt="" class="image-trataments">
                <h3 class="heading-style-h5 text-color-brand">Depressão</h3>
                <div class="margin-top margin-small">
                  <p class="text-size-small text-color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div id="w-node-_1f21cc2a-edf4-7512-1203-a5953391cd9f-86a4cc4a" class="trataments_item is-white"><img src="images/Image-7.jpg" loading="lazy" alt="" class="image-trataments">
                <h3 class="heading-style-h5 text-color-brand">TDA</h3>
                <div class="margin-top margin-small">
                  <p class="text-size-small text-color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div id="w-node-c1c888c1-f49f-86f1-1b2c-6dc2e0842e34-86a4cc4a" class="trataments_item is-white"><img src="images/Image.jpg" loading="lazy" alt="" class="image-trataments">
                <h3 class="heading-style-h5 text-color-brand">Transtornos de humor</h3>
                <div class="margin-top margin-small">
                  <p class="text-size-small text-color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div id="w-node-_70592c55-1576-2fb3-5fda-9551f16123a5-86a4cc4a" class="trataments_item is-white"><img src="images/Image-1.jpg" loading="lazy" alt="" class="image-trataments">
                <h3 class="heading-style-h5 text-color-brand">Fibromialgia</h3>
                <div class="margin-top margin-small">
                  <p class="text-size-small text-color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div id="w-node-_9e011e68-7619-4b3c-4594-3fbd65322334-86a4cc4a" class="trataments_item is-white"><img src="images/Image-2.jpg" loading="lazy" alt="" class="image-trataments">
                <h3 class="heading-style-h5 text-color-brand">Dislexia</h3>
                <div class="margin-top margin-small">
                  <p class="text-size-small text-color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div id="w-node-_593b5509-1339-a462-21cc-7ed96bad2f2e-86a4cc4a" class="trataments_item is-white"><img src="images/Image-3.jpg" loading="lazy" alt="" class="image-trataments">
                <h3 class="heading-style-h5 text-color-brand">Fadiga crônica</h3>
                <div class="margin-top margin-small">
                  <p class="text-size-small text-color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div id="w-node-_3fead45e-a5bf-ab58-928b-7e39503d6dfe-86a4cc4a" class="trataments_item is-white"><img src="images/Image-4.jpg" loading="lazy" alt="" class="image-trataments">
                <h3 class="heading-style-h5 text-color-brand">Memória, etc</h3>
                <div class="margin-top margin-small">
                  <p class="text-size-small text-color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div id="w-node-ef9e5b94-400a-f118-bce0-5e68557ae398-86a4cc4a" class="trataments_item is-white"><img src="images/Image-5.jpg" loading="lazy" alt="" class="image-trataments">
                <h3 class="heading-style-h5 text-color-brand">TDAH</h3>
                <div class="margin-top margin-small">
                  <p class="text-size-small text-color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div id="w-node-_78a15a4a-dc3d-8f72-1866-bfb4503c0e9a-86a4cc4a" class="trataments_item is-white"><img src="images/Image-6.jpg" loading="lazy" alt="" class="image-trataments">
                <h3 class="heading-style-h5 text-color-brand">TOC</h3>
                <div class="margin-top margin-small">
                  <p class="text-size-small text-color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-tiny"></div>
        <div class="section-cta">
          <div class="padding-global">
            <div class="div-block-9"><img src="images/img-neuro.png" loading="lazy" width="289" height="Auto" alt="" class="image-10">
              <div class="align-center max-width-small">
                <div class="margin-bottom">
                  <div class="text-align-center-copy text-color-white">FALE CONOSCO</div>
                </div>
                <h2 class="heading-style-h3 text-align-left text-color-white">Agende sua consulta pelo telefone ou clicando no botão do Whatsapp.</h2><img src="images/btn-AGENDAR.png" loading="lazy" width="350" alt="" class="button-agenda">
              </div>
            </div>
          </div>
        </div>
        <div class="padding-large"></div>
      </section>
      <section class="section-testemonials">
        <div class="padding-large"></div>
        <div class="padding-global">
          <div class="w-layout-grid testimonials_component">
            <div class="tag-tiitulos">DEPOIMENTOS</div>
            <h2 class="heading-2 text-color-01">O que dizem sobre a Neurofeedback</h2>
            <div class="testimonials_content-right">
              <div class="section-questions padding-small"></div>
            </div>
            <div class="testimonials_content-left">
              <div data-delay="4000" data-animation="slide" class="testimonials_slider w-slider" data-autoplay="true" data-easing="ease-in" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="1000" data-infinite="true">
                <div class="testimonials_slider-mask w-slider-mask">
                  <div class="testimonials_slide w-slide">
                    <div class="margin-bottom margin-large">
                      <div class="testimonials_slide-content">
                        <p class="text-weight-medium text-size-large text-style-italic">&quot;O Neurofeedback mudou minha vida. Após anos de luta contra a insônia, finalmente encontrei uma solução eficaz e livre de medicamentos. Sinto-me mais descansado e alerta durante o dia, graças a essa técnica inovadora.&quot;</p>
                      </div>
                    </div>
                    <div class="testimonials_author-wrapper">
                      <div class="testimonials_image-wrapper"><img src="images/author-image_1author-image.png" loading="lazy" alt="Women profile picture" class="testimonials_image"></div>
                      <div class="testimonials_name-wrapper">
                        <div class="text-block-2">Renata Santos</div>
                        <div class="text-size-tiny text-weight-medium">Goiânia - GO</div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials_slide w-slide">
                    <div class="margin-bottom margin-large">
                      <div class="testimonials_slide-content">
                        <p class="text-weight-medium text-size-large text-style-italic">&quot;O Neurofeedback mudou minha vida. Após anos de luta contra a insônia, finalmente encontrei uma solução eficaz e livre de medicamentos. Sinto-me mais descansado e alerta durante o dia, graças a essa técnica inovadora.&quot;</p>
                      </div>
                    </div>
                    <div class="testimonials_author-wrapper">
                      <div class="testimonials_image-wrapper"><img src="images/author-image_1author-image.png" loading="lazy" alt="Women profile picture" class="testimonials_image"></div>
                      <div class="testimonials_name-wrapper">
                        <div class="text-block-2">Renata Santos</div>
                        <div class="text-size-tiny text-weight-medium">Goiânia - GO</div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials_slide w-slide">
                    <div class="margin-bottom margin-large">
                      <div class="testimonials_slide-content">
                        <p class="text-weight-medium text-size-large text-style-italic">&quot;O Neurofeedback mudou minha vida. Após anos de luta contra a insônia, finalmente encontrei uma solução eficaz e livre de medicamentos. Sinto-me mais descansado e alerta durante o dia, graças a essa técnica inovadora.&quot;</p>
                      </div>
                    </div>
                    <div class="testimonials_author-wrapper">
                      <div class="testimonials_image-wrapper"><img src="images/author-image_1author-image.png" loading="lazy" alt="Women profile picture" class="testimonials_image"></div>
                      <div class="testimonials_name-wrapper">
                        <div class="text-block-2">Renata Santos</div>
                        <div class="text-size-tiny text-weight-medium">Goiânia - GO</div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials_slide w-slide">
                    <div class="margin-bottom margin-large">
                      <div class="testimonials_slide-content">
                        <p class="text-weight-medium text-size-large text-style-italic">&quot;O Neurofeedback mudou minha vida. Após anos de luta contra a insônia, finalmente encontrei uma solução eficaz e livre de medicamentos. Sinto-me mais descansado e alerta durante o dia, graças a essa técnica inovadora.&quot;</p>
                      </div>
                    </div>
                    <div class="testimonials_author-wrapper">
                      <div class="testimonials_image-wrapper"><img src="images/author-image_1author-image.png" loading="lazy" alt="Women profile picture" class="testimonials_image"></div>
                      <div class="testimonials_name-wrapper">
                        <div class="text-block-2">Renata Santos</div>
                        <div class="text-size-tiny text-weight-medium">Goiânia - GO</div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials_slide w-slide">
                    <div class="margin-bottom margin-large">
                      <div class="testimonials_slide-content">
                        <p class="text-weight-medium text-size-large text-style-italic">&quot;O Neurofeedback mudou minha vida. Após anos de luta contra a insônia, finalmente encontrei uma solução eficaz e livre de medicamentos. Sinto-me mais descansado e alerta durante o dia, graças a essa técnica inovadora.&quot;</p>
                      </div>
                    </div>
                    <div class="testimonials_author-wrapper">
                      <div class="testimonials_image-wrapper"><img src="images/author-image_1author-image.png" loading="lazy" alt="Women profile picture" class="testimonials_image"></div>
                      <div class="testimonials_name-wrapper">
                        <div class="text-block-2">Renata Santos</div>
                        <div class="text-size-tiny text-weight-medium">Goiânia - GO</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonials_slide-nav hide w-slider-nav"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-large"></div>
      </section>
      <section class="section-blog">
        <div class="padding-large"></div>
        <div class="padding-global">
          <div class="logo_blog"><img src="images/blog-logo.svg" loading="lazy" alt="" class="image-2"></div>
          <div class="padding-medium"></div>
          <div class="blog-list-wrapper">
            <div class="w-layout-grid blog_item_large">
              <div id="w-node-_799fa00b-3d1d-711f-a7df-d9ec301ffeaa-86a4cc4a" class="blog_image-wrapper-large"><img class="blog_image" src="images/jovem-com-insonia-sono-cama-1594661267562_v2_900x506.jpg" width="Auto" height="201.677001953125" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, (max-width: 991px) 53vw, (max-width: 1919px) 37vw, 748.453125px" id="w-node-_3d8fdf98-0ba8-5792-6537-bcd53bcb349b-86a4cc4a" loading="lazy" srcset="images/jovem-com-insonia-sono-cama-1594661267562_v2_900x506-p-500.jpg 500w, images/jovem-com-insonia-sono-cama-1594661267562_v2_900x506-p-800.jpg 800w, images/jovem-com-insonia-sono-cama-1594661267562_v2_900x506.jpg 900w"></div>
              <div class="div-block-8">
                <div id="w-node-_1b5133e0-44a3-5139-8618-67d478a49e02-86a4cc4a" class="blog_trag">
                  <div class="text-5">Insônia</div>
                </div>
                <h4 class="heading-4 text-color-01 blog-large">
                  <a href="#" class="heading-4">Insônia: distúrbio que vai além da falta de sono</a>
                </h4>
                <p id="w-node-_5d8173fd-912c-c43e-311a-bf173d378029-86a4cc4a" class="paragraph-5">Ter uma boa noite de sono pode soar quase como privilégio para parte da população. De acordo com a Associação Brasileira do Sono...</p>
                <a href="#" id="w-node-_6a818014-c8ea-8917-e5d3-a4fc411378bf-86a4cc4a" class="button is-secondary">
                  <div class="button-texto-2">Continuar Lendo</div>
                  <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
                </a>
              </div>
            </div>
            <div class="padding-small"></div>
            <div class="w-layout-grid home_blog-grid">
              <div id="w-node-_669b65b5-228b-b2ae-0454-75bb69c7c7d5-86a4cc4a" class="blog_item">
                <div class="blog_image-wrapper"><img class="blog_image" src="images/asdasd.JPG" width="394.6666564941406" height="201.677001953125" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 29vw, (max-width: 991px) 30vw, (max-width: 1919px) 25vw, 453.328125px" id="w-node-_669b65b5-228b-b2ae-0454-75bb69c7c7d6-86a4cc4a" loading="lazy" srcset="images/asdasd-p-500.jpg 500w, images/asdasd.JPG 615w"></div>
                <div id="w-node-_669b65b5-228b-b2ae-0454-75bb69c7c7d7-86a4cc4a" class="blog_trag">
                  <div class="text-5">TDAH</div>
                </div>
                <h3 class="heading-4 text-color-01">TDAH em adultos: conheça os sintomas e tratamento</h3>
                <p id="w-node-_669b65b5-228b-b2ae-0454-75bb69c7c7dc-86a4cc4a" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...</p>
                <a href="#" id="w-node-ceead5fe-2d68-5281-d5da-4a3f43f3b74d-86a4cc4a" class="button is-secondary">
                  <div class="button-texto-2">Continuar Lendo</div>
                  <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
                </a>
              </div>
              <div id="w-node-_669b65b5-228b-b2ae-0454-75bb69c7c7e3-86a4cc4a" class="blog_item">
                <div id="w-node-_33460e55-80a4-b4ae-a00b-be87a23a95f3-86a4cc4a" class="blog_image-wrapper"><img loading="lazy" width="394.6666564941406" height="201.677001953125" alt="" src="images/Image-3.jpg" id="w-node-_669b65b5-228b-b2ae-0454-75bb69c7c7e4-86a4cc4a" class="blog_image"></div>
                <div id="w-node-_669b65b5-228b-b2ae-0454-75bb69c7c7e5-86a4cc4a" class="blog_trag">
                  <div class="text-5">Neurofeedback</div>
                </div>
                <h3 class="heading-4 text-color-01">
                  <a href="https://www.acidadeon.com/campinas/conteudo-patrocinado/nfcamp/neurofeedback-e-aliado-no-tratamento-dos-sintomas-da-ansiedade/" class="heading-4 text-color-01">Neurofeedback é aliado no tratamento dos sintomas da ansiedade</a>
                </h3>
                <p id="w-node-_669b65b5-228b-b2ae-0454-75bb69c7c7ea-86a4cc4a" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...</p>
                <a href="#" id="w-node-f1ceec24-e4ce-d936-69e6-b2117dc7aa5d-86a4cc4a" class="button is-secondary">
                  <div class="button-texto-2">Continuar Lendo</div>
                  <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
                </a>
              </div>
              <div id="w-node-_669b65b5-228b-b2ae-0454-75bb69c7c7f1-86a4cc4a" class="blog_item">
                <div id="w-node-_82eaac87-9c29-e147-ea62-7e0fea0fdfd2-86a4cc4a" class="blog_image-wrapper"><img class="blog_image" src="images/Image.png" width="394.6666564941406" height="201.677001953125" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 29vw, (max-width: 991px) 30vw, (max-width: 1919px) 25vw, 453.34375px" id="w-node-_669b65b5-228b-b2ae-0454-75bb69c7c7f2-86a4cc4a" loading="lazy" srcset="images/Image-p-500.png 500w, images/Image.png 632w"></div>
                <div id="w-node-_669b65b5-228b-b2ae-0454-75bb69c7c7f3-86a4cc4a" class="blog_trag">
                  <div class="text-5">Ciência</div>
                </div>
                <h3 class="heading-4 text-color-01">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <p id="w-node-_669b65b5-228b-b2ae-0454-75bb69c7c7f8-86a4cc4a" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...</p>
                <a href="#" id="w-node-ad19c1aa-c990-0c04-40c2-3ddf6ac0c6b9-86a4cc4a" class="button is-secondary">
                  <div class="button-texto-2">Continuar Lendo</div>
                  <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-small"></div>
        <a id="w-node-_46a1f719-ead5-3ab3-c12d-b91cbe11a220-86a4cc4a" href="blog.html" class="button is-larger">
          <div class="text-buton-1">Saiba Mais</div>
          <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
        </a>
        <div class="padding-small"></div>
      </section>
    </main>
    <section bind="e9fec947-2cef-21b1-7ca3-560a8eb2e835" class="footer">
      <div class="container-footer padding-global">
        <div class="padding-medium"></div>
        <div class="footer-top1">
          <div class="logo-footer"><img src="images/Vectors-Wrapper_1.svg" loading="lazy" width="451.0077209472656" height="103.37409973144531" alt="" class="vectors-wrapper-6"></div>
          <div class="frame-1171275802">
            <div class="fotter-top-item-1">
              <div class="icon-footer-01">
                <div class="icon-footer-01"><img src="images/icon-footer1.png" loading="lazy" alt=""></div>
              </div>
              <div class="heading-13">Conheça nosso
                processo</div><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="27.292673110961914" height="14.695068359375" alt="" class="vectors-wrapper-7">
            </div>
            <div class="fotter-top-item-1">
              <div class="icon-footer-01"><img src="images/icon-footer2.png" loading="lazy" alt=""></div>
              <div class="heading-13">Compreenda o tratamento</div><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="27.292673110961914" height="14.695068359375" alt="" class="vectors-wrapper-7">
            </div>
            <div class="fotter-top-item-1">
              <div class="icon-footer-01"><img src="images/icon-footer3.png" loading="lazy" alt=""></div>
              <div class="heading-13">Conheça a ciência por trás</div><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="27.292673110961914" height="14.695068359375" alt="" class="vectors-wrapper-7">
            </div>
          </div>
        </div>
        <div class="frame-1171275805">
          <div class="text-about-footer">
            <div class="heading-5">Equilibrando o Funcionamento do Cérebro</div>
            <div class="paragraph text-color-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
          </div>
          <div class="contatos">
            <div class="contact-footer">
              <div class="fones-2">
                <div class="subheading-2 text-color-white">TELEFONES</div>
                <div class="fones-list"><img src="images/Vectors-Wrapper_7.svg" loading="lazy" width="22" height="22" alt="" class="vectors-wrapper-11">
                  <a href="#" class="fone-link w-inline-block">
                    <div class="fones-style">(62) 3259-4814</div>
                  </a>
                  <a href="#" class="fone-link w-inline-block">
                    <div class="fones-style">(62) 3259-4814</div>
                  </a>
                </div>
              </div>
              <div class="contact-02">
                <div class="subheading-2 text-color-white">ONDE ESTAMOS</div>
                <div class="endereco"><img src="images/Vectors-Wrapper_8.svg" loading="lazy" width="16.399999618530273" height="22.363636016845703" alt="" class="vectors-wrapper-12">
                  <div class="text-12">Centro Clinico Medicorum - Rua C-139 n 853 Sala 118 - Jardim América - Goiânia-GO.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="redes">
            <div class="subheading-2 text-color-white">REDES SOCIAIS</div>
            <div class="frame-1171275736"><img src="images/Vectors-Wrapper_3.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"><img src="images/Vectors-Wrapper_4.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"><img src="images/Vectors-Wrapper_5.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"><img src="images/Vectors-Wrapper_6.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"></div>
          </div>
          <div id="w-node-e9fec947-2cef-21b1-7ca3-560a8eb2e86d-8eb2e835" class="acessos-menu">
            <div class="subheading-2 text-color-white">ACESSO</div>
            <div class="acessos-menu-cont">
              <div class="text-11">Quem Somos</div>
              <div class="text-11">Tratamento</div>
              <div class="text-11">FAQ</div>
              <div class="text-11">Blog</div>
              <div class="text-11">Contato</div>
              <a href="privacy-policy.html" class="w-inline-block">
                <div class="text-11">Política de Privacidade</div>
              </a>
            </div>
          </div>
        </div>
        <div class="copyright columns">
          <div class="content-4 small-columns">
            <div class="error-5321338c-a9dc-167c-ca9d-e3354c917c09">© 2024 NEUROFEEDBACK  - Todos os direitos reservados- Rossana Marques - CRP 09/16.907.</div>
            <div class="frame-1171275709">
              <div class="error-5321338c-a9dc-167c-ca9d-e3354c917c09">Desenvolvido por:</div><img src="images/estudiocriar-1.png" loading="lazy" width="103" height="22" alt="" class="estudiocriar-1">
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div bind="5ffad809-50c0-31dd-2ebc-e3eb71f28b9b" class="global-styles w-embed">
    <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=662f4ab22af5777586a4cc10" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>