<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed May 01 2024 09:48:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="662f4ab22af5777586a4cc4d" data-wf-site="662f4ab22af5777586a4cc10" lang="en">
<head>
  <meta charset="utf-8">
  <title>About us</title>
  <meta content="This Webflow agency template is a resource released alongside our Client-first Webflow style system, a naming convention for every person, for every project." name="description">
  <meta content="About us" property="og:title">
  <meta content="This Webflow agency template is a resource released alongside our Client-first Webflow style system, a naming convention for every person, for every project." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/662f4ab22af5777586a4cc10/662fdfa0560c5f8e71c20ad4_Group%2048096040.jpg" property="og:image">
  <meta content="About us" property="twitter:title">
  <meta content="This Webflow agency template is a resource released alongside our Client-first Webflow style system, a naming convention for every person, for every project." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/662f4ab22af5777586a4cc10/662fdfa0560c5f8e71c20ad4_Group%2048096040.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/neurofeedback01.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div bind="5ffad809-50c0-31dd-2ebc-e3eb71f28b9b" class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div bind="04f74476-0c9d-0d3c-464d-26e939825353" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="nav_container">
        <a href="index.html" class="nav_logo-link w-nav-brand"><img src="images/logo.svg" loading="lazy" width="Auto" height="Auto" alt="" class="nav_logo"></a>
        <div class="nav_menu-mobile-button w-nav-button"><img src="images/Navicon.svg" loading="lazy" alt="" class="nav_menu-mobile-button-icon"></div>
        <nav role="navigation" class="nav_menu-wrapper w-nav-menu">
          <div class="nav_link-wrapper">
            <a href="quem-somos.html" aria-current="page" class="nav_link w-nav-link w--current">Quem Somos</a>
            <a href="tratamentos.html" class="nav_link w-nav-link">Tratamento</a>
            <a href="faq.html" class="nav_link w-nav-link">FAQ</a>
            <a href="blog.html" class="nav_link w-nav-link">Blog</a>
            <a href="contato.html" class="nav_link w-nav-link">Contato</a>
          </div>
          <div id="w-node-f2edc4e3-9d58-5b98-4690-e3f16d6add94-39825353" class="btn-agenda"><img src="images/btn-AGENDAR.png" loading="lazy" alt="" class="button-agenda"></div>
        </nav>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_about-header">
        <div class="padding-large"></div>
        <div class="padding-global">
          <div class="about-header-container">
            <div class="w-layout-grid about_header_component">
              <div id="w-node-_3b25f1ca-faab-8afe-68f9-e039ef73f382-86a4cc4d" class="about_header_content-right"><img src="images/ai-brain-122.gif" loading="lazy" alt="" class="about_header_image"></div>
              <div class="about_header_content-left max-width-small">
                <h2 class="heading-2 text-align-left text-color-white">QUEM SOMOS</h2>
                <div class="heading-style-h43 text-align-left text-color-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                <div class="paragraph4 text-align-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius faucibus massa sollicitudin amet augue. Nibh metus a semper purus mauris duis. Lorem eu neque, tristique quis duis. Nibh scelerisque ac adipiscing velit non nulla in amet pellentesque</div>
              </div>
            </div>
          </div>
        </div>
        <section class="section">
          <div class="padding-custom3"></div><img src="images/Vectors-Wrapper_9.svg" loading="lazy" width="Auto" height="Auto" alt="" class="vectors-wrapper-56">
          <div class="padding-medium"></div>
        </section>
      </header>
      <section class="section-2">
        <div class="features-metrics">
          <div class="small-container-2">
            <div class="columns-6">
              <div class="metric">
                <div class="metric-value">12%</div>
                <div class="text-41">Pacientes Lorem ipsum dolor</div>
              </div>
              <div class="metric">
                <div class="metric-value">933</div>
                <div class="text-41">Pacientes Lorem ipsum dolor</div>
              </div>
              <div class="metric">
                <div class="metric-value">80%</div>
                <div class="text-41">Lorem ipsum dolor eficácia </div>
              </div>
              <div class="metric">
                <div class="metric-value">87%</div>
                <div class="text-41">Metric description</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-tratamentos-2">
        <div class="padding-custom3"></div>
        <div class="padding-custom3"></div>
        <div class="section-video">
          <div class="content-23">
            <div class="column-15">
              <div class="text-tag">OUR STORY</div>
              <div class="heading-2 text-align-left text-color-brand">Tell the story of how your company came about</div>
            </div>
            <div class="column-16">
              <div class="parapgraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius faucibus massa sollicitudin amet augue. Nibh metus a semper purus mauris duis. Lorem eu neque, tristique quis duis. Nibh scelerisque ac adipiscing velit non nulla in amet pellentesque.</div>
              <div class="parapgraph">Sit turpis pretium eget maecenas. Vestibulum dolor mattis consectetur eget commodo vitae. Amet pellentesque sit pulvinar lorem mi a, euismod risus rhoncus. Elementum ullamcorper nec, habitasse vulputate. Eget dictum quis est sed egestas tellus, a lectus. Quam ullamcorper in fringilla arcu aliquet fames arcu.Lacinia eget faucibus urna, nam risus nec elementum cras porta. </div>
              <div id="w-node-b281294c-50ba-d277-3f94-a086d3ec0e9b-86a4cc4d" class="btn-agenda"><img src="images/btn-AGENDAR.png" loading="lazy" width="315" alt="" class="image-9"></div>
            </div>
          </div>
          <div class="section-questions padding-xhuge"></div>
          <div class="w-layout-blockcontainer container-7 w-container">
            <div bind="d106c09b-6417-78af-6fef-f7edb39e4902" style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube"><iframe src="https://www.youtube.com/embed/euOZMZh48vo?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="O que é Neurofeedback? Descubra os seus Benefícios e Como Funciona!"></iframe></div>
          </div>
        </div>
        <div class="padding-custom3"></div>
      </section>
      <section id="development" class="section-process-about">
        <div class="padding-custom3"></div>
        <div class="section-questions padding-xhuge">
          <section class="section_about-process">
            <div class="process_component">
              <div class="container-process">
                <div class="column-17">
                  <div class="image-wrapper-7"><img src="images/Image_1.png" loading="lazy" width="632" height="392.90045166015625" alt="" srcset="images/Image_1-p-500.png 500w, images/Image_1.png 632w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 87vw, (max-width: 991px) 90vw, (max-width: 1919px) 41vw, 552px" class="image-8"></div>
                </div>
                <div class="column-18">
                  <div class="column-18">
                    <div class="heading-2 text-align-left text-color-brand">Title Copy Goes Here Be Awesome</div>
                    <div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="process_component">
              <div class="container-process">
                <div class="column-17">
                  <div class="image-wrapper-7"><img src="images/Image.png" loading="lazy" width="632" height="392.90045166015625" alt="" srcset="images/Image-p-500.png 500w, images/Image.png 632w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 87vw, (max-width: 991px) 90vw, (max-width: 1919px) 41vw, 552px" class="image-8"></div>
                </div>
                <div class="column-18">
                  <div class="column-18">
                    <h2 class="heading-2 text-align-left text-color-brand">Title Copy Goes Here Be Awesome</h2>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>
  </div>
  <section bind="e9fec947-2cef-21b1-7ca3-560a8eb2e835" class="footer">
    <div class="container-footer padding-global">
      <div class="padding-medium"></div>
      <div class="footer-top1">
        <div class="logo-footer"><img src="images/Vectors-Wrapper_1.svg" loading="lazy" width="451.0077209472656" height="103.37409973144531" alt="" class="vectors-wrapper-6"></div>
        <div class="frame-1171275802">
          <div class="fotter-top-item-1">
            <div class="icon-footer-01">
              <div class="icon-footer-01"><img src="images/icon-footer1.png" loading="lazy" alt=""></div>
            </div>
            <div class="heading-13">Conheça nosso
              processo</div><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="27.292673110961914" height="14.695068359375" alt="" class="vectors-wrapper-7">
          </div>
          <div class="fotter-top-item-1">
            <div class="icon-footer-01"><img src="images/icon-footer2.png" loading="lazy" alt=""></div>
            <div class="heading-13">Compreenda o tratamento</div><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="27.292673110961914" height="14.695068359375" alt="" class="vectors-wrapper-7">
          </div>
          <div class="fotter-top-item-1">
            <div class="icon-footer-01"><img src="images/icon-footer3.png" loading="lazy" alt=""></div>
            <div class="heading-13">Conheça a ciência por trás</div><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="27.292673110961914" height="14.695068359375" alt="" class="vectors-wrapper-7">
          </div>
        </div>
      </div>
      <div class="frame-1171275805">
        <div class="text-about-footer">
          <div class="heading-5">Equilibrando o Funcionamento do Cérebro</div>
          <div class="paragraph text-color-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
        </div>
        <div class="contatos">
          <div class="contact-footer">
            <div class="fones-2">
              <div class="subheading-2 text-color-white">TELEFONES</div>
              <div class="fones-list"><img src="images/Vectors-Wrapper_7.svg" loading="lazy" width="22" height="22" alt="" class="vectors-wrapper-11">
                <a href="#" class="fone-link w-inline-block">
                  <div class="fones-style">(62) 3259-4814</div>
                </a>
                <a href="#" class="fone-link w-inline-block">
                  <div class="fones-style">(62) 3259-4814</div>
                </a>
              </div>
            </div>
            <div class="contact-02">
              <div class="subheading-2 text-color-white">ONDE ESTAMOS</div>
              <div class="endereco"><img src="images/Vectors-Wrapper_8.svg" loading="lazy" width="16.399999618530273" height="22.363636016845703" alt="" class="vectors-wrapper-12">
                <div class="text-12">Centro Clinico Medicorum - Rua C-139 n 853 Sala 118 - Jardim América - Goiânia-GO.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="redes">
          <div class="subheading-2 text-color-white">REDES SOCIAIS</div>
          <div class="frame-1171275736"><img src="images/Vectors-Wrapper_3.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"><img src="images/Vectors-Wrapper_4.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"><img src="images/Vectors-Wrapper_5.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"><img src="images/Vectors-Wrapper_6.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"></div>
        </div>
        <div id="w-node-e9fec947-2cef-21b1-7ca3-560a8eb2e86d-8eb2e835" class="acessos-menu">
          <div class="subheading-2 text-color-white">ACESSO</div>
          <div class="acessos-menu-cont">
            <div class="text-11">Quem Somos</div>
            <div class="text-11">Tratamento</div>
            <div class="text-11">FAQ</div>
            <div class="text-11">Blog</div>
            <div class="text-11">Contato</div>
            <a href="privacy-policy.html" class="w-inline-block">
              <div class="text-11">Política de Privacidade</div>
            </a>
          </div>
        </div>
      </div>
      <div class="copyright columns">
        <div class="content-4 small-columns">
          <div class="error-5321338c-a9dc-167c-ca9d-e3354c917c09">© 2024 NEUROFEEDBACK  - Todos os direitos reservados- Rossana Marques - CRP 09/16.907.</div>
          <div class="frame-1171275709">
            <div class="error-5321338c-a9dc-167c-ca9d-e3354c917c09">Desenvolvido por:</div><img src="images/estudiocriar-1.png" loading="lazy" width="103" height="22" alt="" class="estudiocriar-1">
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=662f4ab22af5777586a4cc10" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>