<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed May 01 2024 09:48:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6631b1c1a029879a924d49ab" data-wf-site="662f4ab22af5777586a4cc10" lang="en">
<head>
  <meta charset="utf-8">
  <title>Tratamentos</title>
  <meta content="This Webflow agency template is a resource released alongside our Client-first Webflow style system, a naming convention for every person, for every project." name="description">
  <meta content="Tratamentos" property="og:title">
  <meta content="This Webflow agency template is a resource released alongside our Client-first Webflow style system, a naming convention for every person, for every project." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/662f4ab22af5777586a4cc10/662fdfa0560c5f8e71c20ad4_Group%2048096040.jpg" property="og:image">
  <meta content="Tratamentos" property="twitter:title">
  <meta content="This Webflow agency template is a resource released alongside our Client-first Webflow style system, a naming convention for every person, for every project." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/662f4ab22af5777586a4cc10/662fdfa0560c5f8e71c20ad4_Group%2048096040.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/neurofeedback01.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div bind="5ffad809-50c0-31dd-2ebc-e3eb71f28b9b" class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div bind="04f74476-0c9d-0d3c-464d-26e939825353" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="nav_container">
        <a href="index.html" class="nav_logo-link w-nav-brand"><img src="images/logo.svg" loading="lazy" width="Auto" height="Auto" alt="" class="nav_logo"></a>
        <div class="nav_menu-mobile-button w-nav-button"><img src="images/Navicon.svg" loading="lazy" alt="" class="nav_menu-mobile-button-icon"></div>
        <nav role="navigation" class="nav_menu-wrapper w-nav-menu">
          <div class="nav_link-wrapper">
            <a href="quem-somos.html" class="nav_link w-nav-link">Quem Somos</a>
            <a href="tratamentos.html" aria-current="page" class="nav_link w-nav-link w--current">Tratamento</a>
            <a href="faq.html" class="nav_link w-nav-link">FAQ</a>
            <a href="blog.html" class="nav_link w-nav-link">Blog</a>
            <a href="contato.html" class="nav_link w-nav-link">Contato</a>
          </div>
          <div id="w-node-f2edc4e3-9d58-5b98-4690-e3f16d6add94-39825353" class="btn-agenda"><img src="images/btn-AGENDAR.png" loading="lazy" alt="" class="button-agenda"></div>
        </nav>
      </div>
    </div>
    <main class="main-wrapper">
      <div class="w-layout-grid main-grid-no-gap">
        <div id="w-node-f0706cf3-909e-10a2-de38-85d37fa6a88c-924d49ab" class="tratamento-container-header">
          <div id="w-node-f0706cf3-909e-10a2-de38-85d37fa6a88d-924d49ab" class="left-header-content">
            <h2 class="heading-2 text-align-left">QUEM SOMOS</h2>
            <div class="heading-style-h4 text-align-left grey2">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            <div class="paragraph4 text-align-left grey2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius faucibus massa sollicitudin amet augue. Nibh metus a semper purus mauris duis. Lorem eu neque, tristique quis duis. Nibh scelerisque ac adipiscing velit non nulla in amet pellentesque</div>
            <div id="w-node-_58141483-12c9-1246-4177-11734d41ca75-924d49ab" class="btn-agenda"><img src="images/btn-AGENDAR.png" loading="lazy" width="315" alt="" class="image-9"></div>
          </div>
        </div>
        <div id="w-node-f0706cf3-909e-10a2-de38-85d37fa6a8a8-924d49ab" data-w-id="f0706cf3-909e-10a2-de38-85d37fa6a8a8" class="tratamento-header-sub-bg"></div>
      </div>
      <section class="section-2"></section>
      <section class="section-tratamentos-2">
        <div class="padding-large"></div>
        <div class="container-tratamentos">
          <div class="content-processos-tratamento">
            <div class="processo">
              <div class="ciencia-titulo"><img src="images/Vectors-Wrapper_11.svg" loading="lazy" width="173.887451171875" height="84.3016586303711" alt="" class="vectors-wrapper">
                <div class="heading-2 text-align-left text-color-01">Conheça nosso processo</div>
                <div class="subheading-4">Descubra através de infográficos o passo a passo do mapeamento cerebral e do tratamento por Neurofeedback.</div>
              </div>
              <div class="frame-1171275770">
                <div class="container-passos">
                  <div class="image-wrapper"><img src="images/Image_2.png" loading="lazy" width="300" height="300" alt="" class="image"></div>
                  <div class="column-passos">
                    <div class="tag-passos">
                      <div class="text-46">01</div>
                    </div>
                    <div class="heading-style-h3 text-color-grey">Avaliação inicial</div>
                    <div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</div>
                  </div>
                </div>
                <div class="frame-1171275772">
                  <wrapper class="vectors-wrapper-66"></wrapper>
                </div>
                <div class="container-passos">
                  <div class="image-wrapper"><img src="images/Image_3.png" loading="lazy" width="300" height="300" alt="" class="image"></div>
                  <div class="column-passos">
                    <div class="tag-passos">
                      <div class="text-46">02</div>
                    </div>
                    <div class="heading-style-h3 text-align-left text-color-grey">Análise Neurofuncional</div>
                    <div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</div>
                  </div>
                </div>
                <div class="frame-1171275772">
                  <wrapper class="vectors-wrapper-66"></wrapper>
                </div>
                <div class="container-passos">
                  <div class="image-wrapper"><img src="images/Image_4.png" loading="lazy" width="300" height="300" alt="" class="image"></div>
                  <div class="column-passos">
                    <div class="tag-passos">
                      <div class="text-46">03</div>
                    </div>
                    <div class="heading-style-h3 text-align-left text-color-grey">Elaboração dos protocolos de treinamento</div>
                    <div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</div>
                  </div>
                </div>
                <div class="frame-1171275772">
                  <wrapper class="vectors-wrapper-66"></wrapper>
                </div>
                <div class="container-passos">
                  <div class="image-wrapper"><img src="images/Image_5.png" loading="lazy" width="300" height="300" alt="" class="image"></div>
                  <div class="column-passos">
                    <div class="tag-passos">
                      <div class="text-46">04</div>
                    </div>
                    <div class="heading-style-h3 text-align-left text-color-grey">Treinamentos</div>
                    <div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-custom3"></div>
        <div class="section-cta">
          <div class="padding-global">
            <div class="div-block-9"><img src="images/img-neuro.png" loading="lazy" width="289" height="Auto" alt="" class="image-10">
              <div class="align-center max-width-small">
                <div class="margin-bottom">
                  <div class="text-align-center-copy text-color-white">FALE CONOSCO</div>
                </div>
                <h2 class="heading-style-h3 text-align-left text-color-white">Agende sua consulta pelo telefone ou clicando no botão do Whatsapp.</h2><img src="images/btn-AGENDAR.png" loading="lazy" width="350" alt="" class="button-agenda">
              </div>
            </div>
          </div>
        </div>
        <div class="padding-custom3"></div>
      </section>
      <section id="development" class="section-ciencia">
        <div class="padding-custom3"></div>
        <div class="padding-global">
          <div class="compr-tratamento-content">
            <div class="div-tratamento-compr"><img src="images/Vectors-Wrapper_12.svg" loading="lazy" width="132.13720703125" height="111.21548461914062" alt="" class="vectors-wrapper-67">
              <div class="heading-2 text-align-left text-color-white">Compreenda o tratamento</div>
              <div class="subheading-4 text-color-white">Saiba como o Neurofeedback permite o recondicionamento da circuitaria cerebral comprometida. </div>
            </div>
            <div class="content-24">
              <div class="video-tratamento">
                <div class="video-tratamento2">
                  <div bind="7c1b819c-c650-4425-0b30-7635ed9c5339" style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube-2"><iframe src="https://www.youtube.com/embed/vN6HlI6QePk?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="NEUROFEEDBACK: O QUE É E QUAIS AS SUAS APLICAÇÕES TERAPÊUTICAS | ANA BEATRIZ"></iframe></div>
                </div>
                <div class="frame-1171275815">
                  <div class="metric-2">
                    <div class="heading-style-h2">12%</div>
                    <div class="paragraph-6">Pacientes Lorem ipsum dolor</div>
                  </div>
                  <div class="metric-2">
                    <div class="heading-style-h2">80%</div>
                    <div class="paragraph-6">Lorem ipsum dolor eficácia </div>
                  </div>
                  <div class="metric-2">
                    <div class="heading-style-h2">87%</div>
                    <div class="paragraph-6">Metric description</div>
                  </div>
                </div>
              </div>
              <div class="content-25">
                <div class="title-2">
                  <div class="heading-style-h3 text-align-left text-color-grey">Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vita</div>
                  <div class="heading-style-h4 text-align-left text-color-brand">Como o Neurofeedback facilita a adaptação da atividade cerebral alterada, tornando possível o tratamento de várias condições de desordens neurológicas?</div>
                  <div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</div>
                </div>
              </div>
            </div>
            <div class="content-26">
              <div class="frame-1171275778">
                <div class="title-3">
                  <div class="heading-style-h2">Para que serve?</div>
                  <div class="heading-style-h4 text-align-left text-size-small">Por ser um tratamento único para cada pessoa, e não para cada patologia, o Neurofeedback pode beneficiar qualquer pessoa de qualquer idade por meio do tratamento. Assim, é indicado para:</div>
                </div><img src="images/img-neuro.png" loading="lazy" width="Auto" height="Auto" alt="" class="image-tratamento1">
              </div>
              <div class="tratamento-wrappper-list">
                <div class="tratamento-bloco">
                  <div class="item-tratamento"><img src="images/Vectors-Wrapper_13.svg" loading="lazy" width="33.4765625" height="36.991153717041016" alt="" class="vectors-wrapper-71">
                    <div class="text-53">Insônia</div>
                  </div>
                  <div class="item-tratamento"><img src="images/Vectors-Wrapper_14.svg" loading="lazy" width="33.4765625" height="36.991153717041016" alt="" class="vectors-wrapper-71">
                    <div class="text-53">Ansiedade</div>
                  </div>
                  <div class="item-tratamento"><img src="images/Vectors-Wrapper_15.svg" loading="lazy" width="33.4765625" height="36.991153717041016" alt="" class="vectors-wrapper-71">
                    <div class="text-53">Motivação</div>
                  </div>
                  <div class="item-tratamento"><img src="images/Vectors-Wrapper_16.svg" loading="lazy" width="33.4765625" height="36.991153717041016" alt="" class="vectors-wrapper-71">
                    <div class="text-53">Concentração e Foco</div>
                  </div>
                </div>
                <div class="tratamento-bloco">
                  <div class="item-tratamento"><img src="images/Vectors-Wrapper_17.svg" loading="lazy" width="33.4765625" height="36.991153717041016" alt="" class="vectors-wrapper-71">
                    <div class="text-53">Tomada de decisões</div>
                  </div>
                  <div class="item-tratamento"><img src="images/Vectors-Wrapper_18.svg" loading="lazy" width="33.4765625" height="36.991153717041016" alt="" class="vectors-wrapper-71">
                    <div class="text-53">Depressão</div>
                  </div>
                  <div class="item-tratamento"><img src="images/Vectors-Wrapper_19.svg" loading="lazy" width="33.4765625" height="36.991153717041016" alt="" class="vectors-wrapper-71">
                    <div class="text-53">TDA</div>
                  </div>
                  <div class="item-tratamento"><img src="images/Vectors-Wrapper_20.svg" loading="lazy" width="33.4765625" height="36.991153717041016" alt="" class="vectors-wrapper-71">
                    <div class="text-53">TDAH</div>
                  </div>
                </div>
                <div class="tratamento-bloco">
                  <div class="item-tratamento"><img src="images/Vectors-Wrapper_21.svg" loading="lazy" width="33.4765625" height="36.991153717041016" alt="" class="vectors-wrapper-71">
                    <div class="text-53">TOC</div>
                  </div>
                  <div class="item-tratamento"><img src="images/Vectors-Wrapper_22.svg" loading="lazy" width="33.4765625" height="36.991153717041016" alt="" class="vectors-wrapper-71">
                    <div class="text-53">Transtornos de humoriedade</div>
                  </div>
                  <div class="item-tratamento"><img src="images/Vectors-Wrapper_23.svg" loading="lazy" width="33.4765625" height="36.991153717041016" alt="" class="vectors-wrapper-71">
                    <div class="text-53">Fibromialgia</div>
                  </div>
                  <div class="item-tratamento"><img src="images/Vectors-Wrapper_24.svg" loading="lazy" width="33.4765625" height="36.991153717041016" alt="" class="vectors-wrapper-71">
                    <div class="text-53">Dislexia</div>
                  </div>
                </div>
                <div class="tratamento-bloco">
                  <div class="item-tratamento"><img src="images/Vectors-Wrapper_25.svg" loading="lazy" width="33.4765625" height="36.991153717041016" alt="" class="vectors-wrapper-71">
                    <div class="text-53">Insônia</div>
                  </div>
                  <div class="item-tratamento"><img src="images/Vectors-Wrapper_26.svg" loading="lazy" width="33.4765625" height="36.991153717041016" alt="" class="vectors-wrapper-71">
                    <div class="text-53">Ansiedade</div>
                  </div>
                  <div class="item-tratamento"><img src="images/Vectors-Wrapper_27.svg" loading="lazy" width="33.4765625" height="36.991153717041016" alt="" class="vectors-wrapper-71">
                    <div class="text-53">Motivação</div>
                  </div>
                  <div class="item-tratamento"><img src="images/Vectors-Wrapper_28.svg" loading="lazy" width="33.4765625" height="36.991153717041016" alt="" class="vectors-wrapper-71">
                    <div class="text-53">Insônia</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="padding-custom3"></div>
        </div>
      </section>
      <section class="section-tratamentos-2">
        <div class="padding-large"></div>
        <div class="padding-global">
          <div class="container-tratamentos">
            <div class="content-processos-tratamento">
              <div class="ciencia-content-titulo">
                <div class="ciencia-titulo"><img src="images/Vectors-Wrapper_11.svg" loading="lazy" width="173.887451171875" height="84.3016586303711" alt="" class="vectors-wrapper">
                  <div class="heading-2 text-align-left text-color-01">Conheça a ciência por trás</div>
                  <div class="subheading-4">Acompanhe estudos recentes sobre Neurofeedback publicados nos últimos anos.</div>
                  <div class="padding-medium"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="padding-custom3"></div>
          <div class="content-ciencia-y">
            <div class="txt-block-ciencia">
              <div class="text-tag text-color-brand">OUR STORY</div>
              <div class="heading-12">Como o Neurofeedback permite promover a modificação da atividade neurológica?</div>
            </div>
            <div class="column-16">
              <div class="parapgraph">A atividade cerebral é, toda ela, baseada em circuitos neurológicos que se organizam dinamicamente na forma de grandes redes cerebrais, cujo funcionamento saudável depende de um delicado equilíbrio.</div>
              <div class="parapgraph"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius faucibus massa sollicitudin amet augue. Nibh metus a semper purus mauris duis. Lorem eu neque, tristique quis duis. Nibh scelerisque ac adipiscing velit non nulla in amet pellentesque.Sit turpis pretium eget maecenas. Vestibulum dolor mattis consectetur eget commodo vitae. Amet pellentesque sit pulvinar lorem mi a, euismod risus rhoncus. Elementum ullamcorper nec, habitasse vulputate. </div>
              <div id="w-node-_769c2ec0-74dc-a59c-15be-88664ed48d8c-924d49ab" class="btn-agenda"><img src="images/btn-AGENDAR.png" loading="lazy" width="315" alt="" class="image-9"></div>
            </div>
          </div>
          <div class="padding-custom3"></div>
          <div data-delay="0" data-animation="slide" class="slider w-slider" data-autoplay="true" data-easing="linear" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="10" data-duration="1000" data-infinite="true">
            <div class="mask w-slider-mask">
              <div class="slide-content w-slide"><img src="images/Image.png" loading="lazy" width="Auto" sizes="(max-width: 767px) 94vw, (max-width: 991px) 261px, (max-width: 1919px) 389px, 428px" alt="" srcset="images/Image-p-500.png 500w, images/Image.png 632w" class="image-11"></div>
              <div class="slide-content w-slide"><img src="images/Image_1.png" loading="lazy" width="Auto" sizes="(max-width: 767px) 94vw, (max-width: 991px) 261px, (max-width: 1919px) 389px, 428px" alt="" srcset="images/Image_1-p-500.png 500w, images/Image_1.png 632w" class="image-11"></div>
              <div class="slide-content w-slide"><img src="images/-Image_1.png" loading="lazy" width="Auto" alt="" class="image-11"></div>
              <div class="slide-content w-slide"><img src="images/-Image_1.png" loading="lazy" width="Auto" alt="" class="image-11"></div>
              <div class="slide-content w-slide"><img src="images/video.jpg" loading="lazy" width="Auto" sizes="(max-width: 767px) 94vw, (max-width: 991px) 261px, (max-width: 1919px) 389px, 428px" alt="" srcset="images/video-p-500.jpg 500w, images/video-p-800.jpg 800w, images/video-p-1080.jpg 1080w, images/video.jpg 1256w" class="image-11"></div>
              <div class="slide-content w-slide"><img src="images/-Image_2.png" loading="lazy" width="Auto" alt="" class="image-11"></div>
              <div class="slide-content w-slide"><img src="images/-Image.png" loading="lazy" width="Auto" alt="" class="image-11"></div>
            </div>
            <div class="w-slider-arrow-left">
              <div bind="bf6d4e0d-1634-fc68-5f31-dd60d5affd95" class="w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right">
              <div bind="bf6d4e0d-1634-fc68-5f31-dd60d5affd97" class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav w-slider-nav w-round"></div>
          </div>
          <div class="padding-custom3"></div>
        </div>
        <div class="section-cta">
          <div class="padding-global">
            <div class="div-block-9"><img src="images/img-neuro.png" loading="lazy" width="289" height="Auto" alt="" class="image-10">
              <div class="align-center max-width-small">
                <div class="margin-bottom">
                  <div class="text-align-center-copy text-color-white">FALE CONOSCO</div>
                </div>
                <h2 class="heading-style-h3 text-align-left text-color-white">Agende sua consulta pelo telefone ou clicando no botão do Whatsapp.</h2><img src="images/btn-AGENDAR.png" loading="lazy" width="350" alt="" class="button-agenda">
              </div>
            </div>
          </div>
        </div>
        <div class="padding-custom3"></div>
        <div class="blog-relacionados">
          <div class="margin-bottom">
            <div class="text-align-center-copy text-color-white">FALE CONOSCO</div>
          </div>
          <div class="text-tag text-color-brand">OUR STORY</div>
          <h2 class="heading-style-h2 text-align-center text-color-gray3">Posts do Blog relacionados</h2>
        </div>
        <div class="padding-medium"></div>
        <div class="w-layout-grid home_blog-grid padding-global">
          <div id="w-node-_49128b88-f705-a480-e28e-2b5670dd01a9-924d49ab" class="blog_item">
            <div class="blog_image-wrapper"><img class="blog_image" src="images/asdasd.JPG" width="394.6666564941406" height="201.677001953125" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 29vw, (max-width: 991px) 30vw, (max-width: 1919px) 27vw, 464px" id="w-node-_49128b88-f705-a480-e28e-2b5670dd01ab-924d49ab" loading="lazy" srcset="images/asdasd-p-500.jpg 500w, images/asdasd.JPG 615w"></div>
            <div id="w-node-_49128b88-f705-a480-e28e-2b5670dd01ac-924d49ab" class="blog_trag">
              <div class="text-5">TDAH</div>
            </div>
            <h3 class="heading-4 text-color-01">TDAH em adultos: conheça os sintomas e tratamento</h3>
            <p id="w-node-_49128b88-f705-a480-e28e-2b5670dd01b1-924d49ab" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...</p>
            <a href="#" id="w-node-_49128b88-f705-a480-e28e-2b5670dd01b3-924d49ab" class="button is-secondary">
              <div class="button-texto-2">Continuar Lendo</div>
              <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
            </a>
          </div>
          <div id="w-node-_49128b88-f705-a480-e28e-2b5670dd01b8-924d49ab" class="blog_item">
            <div id="w-node-_49128b88-f705-a480-e28e-2b5670dd01b9-924d49ab" class="blog_image-wrapper"><img loading="lazy" width="394.6666564941406" height="201.677001953125" alt="" src="images/Image-3.jpg" id="w-node-_49128b88-f705-a480-e28e-2b5670dd01ba-924d49ab" class="blog_image"></div>
            <div id="w-node-_49128b88-f705-a480-e28e-2b5670dd01bb-924d49ab" class="blog_trag">
              <div class="text-5">Neurofeedback</div>
            </div>
            <h3 class="heading-4 text-color-01">
              <a href="https://www.acidadeon.com/campinas/conteudo-patrocinado/nfcamp/neurofeedback-e-aliado-no-tratamento-dos-sintomas-da-ansiedade/" class="heading-4 text-color-01">Neurofeedback é aliado no tratamento dos sintomas da ansiedade</a>
            </h3>
            <p id="w-node-_49128b88-f705-a480-e28e-2b5670dd01c1-924d49ab" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...</p>
            <a href="#" id="w-node-_49128b88-f705-a480-e28e-2b5670dd01c3-924d49ab" class="button is-secondary">
              <div class="button-texto-2">Continuar Lendo</div>
              <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
            </a>
          </div>
          <div id="w-node-_49128b88-f705-a480-e28e-2b5670dd01c8-924d49ab" class="blog_item">
            <div id="w-node-_49128b88-f705-a480-e28e-2b5670dd01c9-924d49ab" class="blog_image-wrapper"><img class="blog_image" src="images/Image.png" width="394.6666564941406" height="201.677001953125" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 29vw, (max-width: 991px) 30vw, (max-width: 1919px) 27vw, 464px" id="w-node-_49128b88-f705-a480-e28e-2b5670dd01ca-924d49ab" loading="lazy" srcset="images/Image-p-500.png 500w, images/Image.png 632w"></div>
            <div id="w-node-_49128b88-f705-a480-e28e-2b5670dd01cb-924d49ab" class="blog_trag">
              <div class="text-5">Ciência</div>
            </div>
            <h3 class="heading-4 text-color-01">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
            <p id="w-node-_49128b88-f705-a480-e28e-2b5670dd01d0-924d49ab" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...</p>
            <a href="#" id="w-node-_49128b88-f705-a480-e28e-2b5670dd01d2-924d49ab" class="button is-secondary">
              <div class="button-texto-2">Continuar Lendo</div>
              <div class="frame-1171275753"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="6.582245826721191" height="11.992919921875" alt="" class="icon-button"></div>
            </a>
          </div>
        </div>
        <div class="padding-medium"></div>
      </section>
    </main>
  </div>
  <section bind="e9fec947-2cef-21b1-7ca3-560a8eb2e835" class="footer">
    <div class="container-footer padding-global">
      <div class="padding-medium"></div>
      <div class="footer-top1">
        <div class="logo-footer"><img src="images/Vectors-Wrapper_1.svg" loading="lazy" width="451.0077209472656" height="103.37409973144531" alt="" class="vectors-wrapper-6"></div>
        <div class="frame-1171275802">
          <div class="fotter-top-item-1">
            <div class="icon-footer-01">
              <div class="icon-footer-01"><img src="images/icon-footer1.png" loading="lazy" alt=""></div>
            </div>
            <div class="heading-13">Conheça nosso
              processo</div><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="27.292673110961914" height="14.695068359375" alt="" class="vectors-wrapper-7">
          </div>
          <div class="fotter-top-item-1">
            <div class="icon-footer-01"><img src="images/icon-footer2.png" loading="lazy" alt=""></div>
            <div class="heading-13">Compreenda o tratamento</div><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="27.292673110961914" height="14.695068359375" alt="" class="vectors-wrapper-7">
          </div>
          <div class="fotter-top-item-1">
            <div class="icon-footer-01"><img src="images/icon-footer3.png" loading="lazy" alt=""></div>
            <div class="heading-13">Conheça a ciência por trás</div><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="27.292673110961914" height="14.695068359375" alt="" class="vectors-wrapper-7">
          </div>
        </div>
      </div>
      <div class="frame-1171275805">
        <div class="text-about-footer">
          <div class="heading-5">Equilibrando o Funcionamento do Cérebro</div>
          <div class="paragraph text-color-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
        </div>
        <div class="contatos">
          <div class="contact-footer">
            <div class="fones-2">
              <div class="subheading-2 text-color-white">TELEFONES</div>
              <div class="fones-list"><img src="images/Vectors-Wrapper_7.svg" loading="lazy" width="22" height="22" alt="" class="vectors-wrapper-11">
                <a href="#" class="fone-link w-inline-block">
                  <div class="fones-style">(62) 3259-4814</div>
                </a>
                <a href="#" class="fone-link w-inline-block">
                  <div class="fones-style">(62) 3259-4814</div>
                </a>
              </div>
            </div>
            <div class="contact-02">
              <div class="subheading-2 text-color-white">ONDE ESTAMOS</div>
              <div class="endereco"><img src="images/Vectors-Wrapper_8.svg" loading="lazy" width="16.399999618530273" height="22.363636016845703" alt="" class="vectors-wrapper-12">
                <div class="text-12">Centro Clinico Medicorum - Rua C-139 n 853 Sala 118 - Jardim América - Goiânia-GO.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="redes">
          <div class="subheading-2 text-color-white">REDES SOCIAIS</div>
          <div class="frame-1171275736"><img src="images/Vectors-Wrapper_3.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"><img src="images/Vectors-Wrapper_4.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"><img src="images/Vectors-Wrapper_5.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"><img src="images/Vectors-Wrapper_6.svg" loading="lazy" width="34.7812385559082" height="34.7812385559082" alt="" class="vectors-wrapper-10"></div>
        </div>
        <div id="w-node-e9fec947-2cef-21b1-7ca3-560a8eb2e86d-8eb2e835" class="acessos-menu">
          <div class="subheading-2 text-color-white">ACESSO</div>
          <div class="acessos-menu-cont">
            <div class="text-11">Quem Somos</div>
            <div class="text-11">Tratamento</div>
            <div class="text-11">FAQ</div>
            <div class="text-11">Blog</div>
            <div class="text-11">Contato</div>
            <a href="privacy-policy.html" class="w-inline-block">
              <div class="text-11">Política de Privacidade</div>
            </a>
          </div>
        </div>
      </div>
      <div class="copyright columns">
        <div class="content-4 small-columns">
          <div class="error-5321338c-a9dc-167c-ca9d-e3354c917c09">© 2024 NEUROFEEDBACK  - Todos os direitos reservados- Rossana Marques - CRP 09/16.907.</div>
          <div class="frame-1171275709">
            <div class="error-5321338c-a9dc-167c-ca9d-e3354c917c09">Desenvolvido por:</div><img src="images/estudiocriar-1.png" loading="lazy" width="103" height="22" alt="" class="estudiocriar-1">
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=662f4ab22af5777586a4cc10" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>